/* V5.30 CSS - Apr.04 2006 - only store related links */



.store_main { border: 1px solid #cc0000; background-color: #fffbda; }
.feat_borders { border: 1px solid #007600; background-color: #FFFFFF; }

.catnav_shop { font-size: 11px; color: #ffffff; text-decoration: none; background-color: #bc0000; border-top: 2px solid #4f0000;}
.catnav_shop a { font-size: 11px; color: #ffffff; text-decoration: none; }
.catnav_shop a:hover { font-size: 11px; color: #ffffff; text-decoration: underline; }

.smallfont_shop { font-size: 10px; color: #222222;}
.smallfont_shop a { font-size: 10px; color: #222222; text-decoration: none; }
.smallfont_shop a:hover { font-size: 10px; color: #222222; text-decoration: underline; }

.menu_shop { height: 23px;}
.menu_shop a { font-size: 11px; color: #FFFFFF; text-decoration: none; }
.menu_shop a:hover { font-size: 11px; color: #FFFFFF; text-decoration: underline; }

.search_shop { background-color: #ffe500; border-bottom: 1px solid #ffa500;}


.bordermenu_shop { background-color: #bc0000;  border-left: 1px solid #d86c6c; border-top: 1px solid #d86c6c; border-bottom: 1px solid #4f0000; border-right: 1px solid #4f0000;}

.footer_shop { font-size: 11px; color: #000000; text-decoration: none; background-color: #ffe500; border: 1px solid #ffa500;}
.footer_shop a { font-size: 11px; color: #003366; text-decoration: underline; }
.footer_shop a:hover { font-size: 11px; color: #006699; text-decoration: underline; }

.contentfont_shop { font-size: 11px; color: #000000; text-decoration: none; }
.contentfont_shop a { font-size: 11px; color: #003366; text-decoration: underline; }
.contentfont_shop a:hover { font-size: 11px; color: #006699; text-decoration: underline; }

.submenu_shop {font-size: 10px; font-weight: bold; color: #FFFFFF; text-decoration: none;}
.submenu_shop a {font-size: 10px; font-weight: bold; color: #FFFFFF; text-decoration: underline;}
.submenu_shop a:hover { font-size: 10px; font-weight: bold; color: #FFFF00; text-decoration: none; }

/* SYSTEM classes - error & alert message */
.errormessage_shop { border: 1px dashed #006400; margin-top: 8px; margin-bottom: 16px; padding: 6px; line-height: 18px; color: #006400; }

/* V5 & system classes &  - main colors */
.c0_shop {background-color: #000000;}

.c1_shop { color: #FFFFFF; background-color: #009400; font-weight: bold;}
.c1_shop a { color: #FFFFFF; font-weight: bold;}
.c1_shop a:hover { color: #FFFFFF; font-weight: bold;}

td.c1_shop {color: #FFFFFF; font-weight: bold;}

.c2_shop {background-color: #FFFFFF;} /* lightgray light */
.c3_shop {background-color: #FFFFFF;} /* lightgray middle*/
.c4_shop {background-color: #99ff66;} /* lightgray dark */
.c5_shop {background-color: #c05100;} 