﻿/* v6.02 CSS */


.toplink { font-size: 12px; color: #000000; text-decoration: none; font-weight:bold; width:205px; }
.toplink a { font-size: 12px; color: #000000; text-decoration: none; margin:0 3px; }
.toplink a:hover { font-size: 12px; color: #000000; text-decoration: underline; }


.mainmenu {font-size: 13px; font-weight: bold; color: #666666; padding:6px 0; border-right:1px solid #c0c0c0; }
.mainmenu a {font-size: 13px; font-weight: bold; color: #666666; text-decoration: none; margin:0 5px;}
.mainmenu a:hover { font-size: 13px; font-weight: bold; color: #666666;}

.bordermenu  { border-left: 1px solid #ffb0b8; border-top: 1px solid #ffb0b8; border-right: 1px solid #777777; border-bottom: 1px solid #777777;}

.warning { background: #ffb0b8; font-size: 11px; font-weight: bold; color: #bb0000; text-decoration: none; }
.warning a { font-size: 11px; font-weight: bold; text-decoration: underline; color: #bb0000;}
.warning a:hover { font-size: 11px; font-weight: bold; color: #FF0000; text-decoration: none;}


/* CONTENT PAGES classes */
.topic_id { font-size: 12px;  padding-left: 15px; padding-top:5px;}
.topic_id a { text-decoration:  none;}
.topic_id a:hover {  text-decoration: underline; }

.topic_content { font-size: 11px; font-weight: normal; color: #000000; padding-left: 15px; margin-top: 5px; margin-bottom: 10px;}
.topic_content a { color: #ffb0b8;}
.topic_content a:hover { color: #ffb0b8;}


.bordercat { border: 1px solid #CCCCCC;}
.borderstat { background-color: #f0f6fe; border: 1px solid #ffb0b8;}

/* GLOBAL classes - skin & pages */
td { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;}
input { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px;}
textarea { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px;}
select { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px;}
hr {border: 1px solid #ffb0b8;}

.borderfeat { border: 1px solid #ffb0b8; padding: 3px;}
.c1feat {background-color: #ffb0b8; color: #FFFFFF; font-weight: bold; text-decoration: none;} /* blue */
.c1feat a {color: #FFFFFF; font-weight: bold;}
.c1feat a:hover {color: #FFFFFF; font-weight: bold;}


/* Classes for categories featured items */
.catfeatmaincell { background-color: #ffffff; border: 1px solid #ffb0b8;}
.catfeattable { }
.catfeatpic { }
.catfeatc3 {  background-color: #ffb0b8; color: #ffffff; font-weight: bold; text-decoration: none; font-size: 12px;}
.catfeatc3 a {color: #ffffff; font-weight: bold;}
.catfeatc3 a:hover {color: #ffffff; font-weight: bold;}
.catfeatc1 { background-color: #F8F8F8; }

/* EOF Classes for categories featured items */

#bot { border-bottom: 1px solid #E1E2E4;}

.subcat { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; }
.subcat a { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; color: #222222;}
.subcat a:hover { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; color: #555555;}

.catmain { font-size: 11px; font-weight: bold; color: #0033cc; }
.catmain a {font-weight: bold;  font-size: 11px; color: #0033cc;}
.catmain a:hover { font-weight: bold; font-size: 11px; color: #3366cc;}


.buyingtitle { background-color: #759c0c; color: #ffffff;}
.sellingtitle { background-color: #ff8a00; color: #ffffff;}


/* Alert fonts*/
.redfont {color: FF0000;}
.greenfont {color: #006600;}
.bluefont {color: #0000CC;}
.alertfont {color: #FF0000;}

/* Feedback fonts*/
.positive {color: #009933;}
.neutral {color: #666666;}
.negative {color: #FF0000;}

/* SYSTEM classes - skin & pages */

/* payment gateways table */
.paymenttable {border: 1px solid #666666; background-color: #FFFFFF;}
.paytable1 {background-color: #FFFFFF;}
.paytable2 {background-color: #F8F8F8;}
.paytable3 {background-color: #f0f0f0;}
.payactive {color: blue;}


.sell {font-size: 11px; font-weight: bold; color: #333333; }
.sell a {font-size: 11px; font-weight: bold; color: #333333; }
.sell a:hover { font-size: 11px; font-weight: bold; color: #111111; text-decoration: none; }

.item { font-size: 11px; color: #000000; text-decoration: none;}
.item a { font-size: 11px; color: #000000; text-decoration: underline; }
.item a:hover { font-size: 11px; color: #FF0000; text-decoration: none; }

.hlbolditem { font-size: 11px; font-weight: bold; color: #000000; text-decoration: none; }
.hlbolditem a { font-size: 11px; font-weight: bold; text-decoration: underline; color: #000000; background: #e6ccff;}
.hlbolditem a:hover { font-size: 11px; font-weight: bold; color: #FFFFFF; text-decoration: none; background: #e6ccff;}

span.hlbolditem { font-size: 11px; font-weight: bold; color: #000000; text-decoration: none; }
span.hlbolditem a{ font-size: 11px; font-weight: bold; text-decoration: underline; color: #000000; background: #e6ccff;}
span.hlbolditem a:hover{ font-size: 11px; font-weight: bold; color: #FFFFFF; text-decoration: none; background: #e6ccff;}


.smallfont { font-size: 11px; color: #000000; text-decoration: none;}
.smallfont a { font-size: 11px; color: #000000; text-decoration: underline; }
.smallfont a:hover { font-size: 11px; color: #006699; text-decoration: none; }

.contentfont { font-size: 12px; text-decoration: none; }
.contentfont a { font-size: 12px; text-decoration: none; margin-left:10px; }
.contentfont a:hover { font-size: 12px; text-decoration: underline; }

.submenu {font-size: 11px; font-weight: bold; color: #FFFFFF; text-decoration: none;}
.submenu a {font-size: 11px; font-weight: bold; color: #FFFFFF; text-decoration: underline;}
.submenu a:hover { font-size: 11px; font-weight: bold; color: #FFFF00; text-decoration: none; }




/* SYSTEM classes - auctiondetails.php */
.topitempage { background-color: #FFFFE1; border: 1px dashed #CFCFCF; margin-bottom: 5px; padding: 6px; line-height: 18px; }
.topitempage a { font-size: 11px; color: #000000; text-decoration: underline; }
.topitempage a:hover { font-size: 11px; color: #FF0000; text-decoration: underline; }
.itemid { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: bold;}
.itemidend { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; font-weight: bold;}
.subitem { background-color: #ffffff; border: 1px solid #c3c3c3;}
.counter {background-color: #FF9900; color: #FFFFFF; font-weight: bold; font-size: 12px;}
.picselect { background-color: #F0F0F0; font-weight: bold;}
.picselectmain { background-color: #F8F8F8;}
.leftborder {border-left: 1px solid #c3c3c3;}

.gradient {border: 1px solid #999999; background-color: #FFFFE1; } /* featured items images bg */

/* SYSTEM classes - border for Steps in sell item pages */
.sellsteptab { border-left: 1px solid #c3c3c3; border-bottom: 1px solid #c3c3c3; border-right: 1px solid #c3c3c3;}
.sell1 { background-color: #4475c6; color: #ffffff; font-weight: bold;}
.sell2 { background-color: #E1E2E4; color: #000000; font-weight: normal;}
.selldigit { background-color: #F8F8F8; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 18px; color: #4475c6; font-weight: bold; text-decoration: none; }

/* SYSTEM classes - font in Members area  */
.boldgrey { font-size: 11px; color: #666666; font-weight: bold; text-decoration: none;}
.boldgrey a { font-size: 11px; color: #666666; font-weight: bold; text-decoration: underline;}
.boldgrey a:hover { font-size: 11px; color: #666666; font-weight: bold; text-decoration: none;}


/* THEME classes - members_area_header_menu.php  */
.membmenuicon { padding-bottom: 4px;padding-top: 4px;}
.memmenu_a {background-color: #ffb0b8; border-right: 2px solid #ffffff; border-right: 2px solid #ffffff;}
.memmenu_a a {font-weight: bold; color: #ffffff; text-decoration: none;}
.memmenu_a a:hover {font-weight: bold; color: #ffffff; text-decoration: underline;}

.memmenu_u {background-color: #abd6ff; color: #ffb0b8; text-decoration: none;  border-right: 2px solid #ffffff; border-bottom: 2px solid #ffffff; }
.memmenu_u a { color: #0f3f79; text-decoration: none;}
.memmenu_u a:hover { color: #0f3f79; text-decoration: underline;}

.submembmenu { border-top: 2px solid #ffb0b8;}

.subcell_a { font-weight: bold; color: #ffffff; text-decoration: none; background-color: #4475c6; border-right: 2px solid #ffffff; border-top: 2px solid #ffffff; padding-left: 5px; padding-right: 5px;}
.subcell_a a { font-weight: bold; color: #ffffff; text-decoration: none;}
.subcell_a a:hover {font-weight: bold; color: #ffffff; text-decoration: underline; }

.subcell_u { background-color: #abd6ff; font-weight: normal; color: #0f3f79; text-decoration: none; border-right: 2px solid #ffffff; border-top: 2px solid #ffffff; padding-left: 5px; padding-right: 5px;}
.subcell_u a { font-weight: normal; color: #0f3f79; text-decoration: none;}
.subcell_u a:hover {font-weight: normal; color: #0f3f79; text-decoration: underline; }

.membmenu {
    background:url(images/imgHdrCatsBg2.gif) repeat-x 0% 100%;
    height:35px;
    margin:0 10px;
}



/* SYSTEM classes - links color in categories headers */
.cathead { font-size: 16px; font-weight: bold; color: #5d5d5d; text-decoration: none; }

.cathead a:hover { font-size: 16px; font-weight: normal; color: #5d5d5d; text-decoration: none; }

/* SYSTEM classes - error & alert message */
.errormessage { background-color: #FFFFE1; border: 1px dashed #CFCFCF; margin-top: 8px; margin-bottom: 16px; padding: 6px; line-height: 18px; }

/* V5 & system classes &  - main colors */
.c3 {background-color: #ffb0b8; font-size:14px; color: #5d5d5d; font-weight: bold; text-decoration: none;} /* blue */
.c3 a {color:#5D5D5D!important; font-weight: bold;}
.c3 a:hover {color: #5d5d5d; font-weight: bold;}
.c2 {background-color: #F8F8F8;} /* lightgray light */
/*.c1 {background-color: #F0F0F0;}  lightgray middle*/
/*.c4 {background-color: #E1E2E4;} /* lightgray dark */
/*.c5 {background-color: #a6a6a6;} */
.c6 {background-color: #EEF2F9; color: #003399;}
.c7 {background-color: #E3E4EB;} /* bluegray admin area */
.c8 { background-color: #0C6CBB; color: white; font-weight: bold; }
.c9 { background-color: #acc7ef; }
.whiteback { background-color: white; }


/* SYSTEM classes - register.php */
.creg2 {background-color: #F8F8F8;} /* lightgray light */
.creg3 {background-color: #F0F0F0;} /* lightgray middle*/
.creg4 {background-color: #ffffff;} /* inside bg for tables */
.creg5 {background-color: #a6a6a6;} /* block tables */
.regborder {background-color: #ffffff; border: 1px solid #a6a6a6;}
.regsignup {background-color: #FF9900; color: #FFFFFF; font-weight: bold; font-size: 12px;}
.reguser { font-size: 9px; background-color: #FFFFFF; color: #666666;} /* small text for comments*/
.pintext { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #666666; }

.border {border: 1px solid #c3c3c3;}
.no_b { border-bottom:none!important;}

/* V5 classes - featured items colors in main page */
a.hidelayer:link {font-size: 11px; color: #333333; font-weight: bold; text-decoration: none;}
a.hidelayer:visited {font-size: 11px; color: #333333; font-weight: bold; text-decoration: none;}

/* V5 classes - main nav menu colors */

.user { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #666666; }

/* V5 classes - other */
.search {font-size: 11px; font-weight: bold; color: #222222; text-decoration: none;}
.search a {font-size: 11px; font-weight: bold; color: #222222; text-decoration: none;}
.search a:hover { font-size: 11px; font-weight: bold; color: #222222; text-decoration: underline; }

.welcome { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #003399; }

.categories { font-family: Geneva, Arial, Helvetica, sans-serif; color: #666666; font-size: 11px; text-decoration: none;}
.categories a { font-family: Geneva, Arial, Helvetica, sans-serif; color: #666666; font-size: 11px; text-decoration: none;}
.categories a:hover { font-family: Geneva, Arial, Helvetica, sans-serif; color: #666666; font-size: 11px; text-decoration: underline;}

.maintext { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; }
.title { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; }

/* V5 classes - footer.php */
.footerfont { font-size: 12px; color: #0033cc; text-decoration: none; }
.footerfont a { font-size: 12px; color: #0033cc; text-decoration: none; }
.footerfont a:hover { font-size: 12px; color: #0033ff; text-decoration: underline; }

.footerfont1 { font-size: 11px; color: #666666; text-decoration: none; }
.footerfont1 a { font-size: 11px; color:#0000CC; text-decoration:none ; }
.footerfont1 a:hover { font-size: 11px; color:#0000CC; text-decoration: underline; }

.bold_item { font-weight: bold; }
.hl_item { 
	border-top: 1px solid #e7161b;
	height: 120px;
	padding: 10px;
}

.searchBox{
    background-image:url('img/magnifying-glass.gif');
    background-repeat:no-repeat;
    padding-left:20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    background-color: #FFFFFF;
    border: 1px solid #7F9DB9;
    padding-top: 2px;
    padding-bottom: 2px;
    width:200px;
}

/*********** css for aution_detail.tpl.php **************/

/******** css for production images ************/
table {
	border-color:#c2c2c2;
}
#product_detail {
	overflow:hidden;
	margin-bottom:20px;
}
#product_images {
	width:410px;
	overflow:hidden;
	float:left;
}
#product_images .main_image {
	margin-bottom:20px;
	border:1px solid #c2c2c2;
}
#product_images .main_image img {
	border:none;
	max-width: 417px;
	max-height: 408px;
}	
#product_info  {
	float: left;
	width: 510px;
	margin:5px 20px;
}

#product_info .product_name_id {
	
}
#product_info .product_name_id h2{
	text-transform:uppercase;
	margin-bottom:10px;
	font-size: 20px;
	font-weight: bold;
	border-bottom: 1px solid #010101;
}
#product_info .product_name_id .social {
	position:relative;
	margin-bottom:10px;
}
#product_info .product_name_id .social a#watch {
	position:absolute;
	top:0px;
	right:365px;
}
#product_info .product_name_id .social em#watch_text {
	
}
#product_info .product_name_id em {
	font-style:italic;
	font-size:12px;
	text-transform:lowercase;
}
#product_info .product_name_id span {
	display:inline-block;
	line-height:16px;
}
#product_info .product_info_detail {
	background:#e7161b;
	padding: 20px;
	color:white;
	width:320px;
	float:left;
}
#product_info .product_info_detail p a {
	color:white;
}
#product_info .product_info_detail p a:hover {
	border-bottom:1px dashed #fff;
}
#max_bid {
	background-color:#eeeeee;
border-top:1px solid #dbdbdb;
border-right:1px solid #dbdbdb;
border-bottom:1px solid #dbdbdb;
border-left:1px solid #dbdbdb;
padding:5px;
color: #666;
font-size:15px;
font-weight:bold;
font-style:italic;
}
#form_place_bid {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	padding:8px 22px;
	text-decoration:none;
	border: none;
	cursor: pointer;
}
#product_info .product_info_detail .product_buy_now{
	border-top:1px solid #000;
	padding-top:20px;
	margin-top:20px;
}
#product_info .product_info_detail .product_buy_now img{
	width:106px;
	
}
#product_info .product_info_detail .product_buy_now h2 {
	padding-left: 30px;
background: url(img/system/cost_bg.png) no-repeat left center;
margin-bottom: 10px;
font-size: 20px;
display: inline-block;
float: left;
line-height: 33px;
margin-right: 10px;
}
#seller_info {
	float: left;
	width: 140px;
	margin-left:10px;
}
#seller_info a#shop_active {
	display:block;
	padding:20px;
	width:100px;
	background:white;
	color:#6f6558;
	font-size:16px;
	box-shadow: 0px 1px 4px #666;
	border-radius:5px;
	margin-top:10px;
	text-align:center;
}

/************************ css for tab info **********************/
#tab_product {
	overflow:hidden;
	margin-bottom:20px;
	padding-top: 20px;
	border-top: 1px solid #000;
}
#tabContaier{
	padding:0 20px 20px 0px;
	width:250px;
	height:110px;
	float:left;
	}
	
#tabContaier ul{
	border-right:1px solid #fff;
	height:35px;
	z-index:100;
	}
	
#tabContaier li{
	list-style:none;
	}

#tabContaier li a{
	background:#ddd;
	border:1px solid #fcfcfc;
	border-right:0;
	color:#333;
	cursor:pointer;
	display:block;
	height:35px;
	font-weight:bold;
	line-height:35px;
	padding:0 30px;
	text-decoration:none;
	text-transform:uppercase;}
	
#tabContaier li a:hover{
	background:#ccc;}
	
#tabContaier li a.active{
	background:#fbfbfb;
	border:1px solid #fff;
	border-right:0;
	color:#333;}
	
.tabDetails{
	background:#fbfbfb;
	border:1px solid #fff;
	width:688px;
	float:left;
	}
	
.tabContents{
	padding:20px}
	
.tabContents h1{
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	font-size:18px;
	padding:0 0 10px;}

.tabContents p{
	padding:0 0 10px;
	text-align:justify;}
/************************** css for other items **************/

ul.bxslider {
	list-style:none;
	overflow:hidden;
	margin-bottom: 20px;
}
ul.bxslider li  {
	width:244px;
	float:left;
	margin: 0px 38px;
}
ul.bxslider li  .other_product_image {
	float:left;
}
ul.bxslider li .other_product_info {
	float:left;
	width:134px;
	margin-left:10px;
}
ul.bxslider li .other_product_info h2{
	margin: 0;
	overflow: hidden;
	padding: 0;
	text-align: left;
	height:33px;
	margin-bottom: 4px;
	line-height: 16px;
}
ul.bxslider li .other_product_info h2 a {
	color: #000;
	font-weight: bold;
	font: 16px Helvetica Neue,Helvetica,Arial,sans-serif;	
}
ul.bxslider li .other_product_info h2 a:hover{
	color: #e71b61;
}
ul.bxslider li .other_product_info h3 {
	height: 48px;
	line-height: 60px;
	font-size: 16px;
	font-weight: bold;
}

h2#orther_items_mes {
	font-size:15px;
	font-weight:bold;
	text-transform:uppercase;
	margin-bottom: 30px;
}
/**************************** css cho trang category **************************/

#advantage_search {
	width:200px;
	float:left;
}
.cathead a {
	 font-size: 16px; 
	 font-weight: normal; 
	 color: #fff; 
	 display:block;
 }
 .cathead a:hover {
	color:#fff;
 }
 #feature-products {
	 width: 760px;
	float: left;
	
}
#feature-products .item-feature-product {
	width:233px;
	margin-left: 20px;
	float:left;
}
#feature-products .item-feature-product img {
	width:233px;
	height:auto;
}
#feature-products .item-feature-product .feature-product-info h2 {
	padding:5px;
	font-size:15px;
	background: #e7161b;
	max-height:25px;
	overflow:hidden;
}
#feature-products .item-feature-product .feature-product-info h2 a {
	color:#fff;
	font-weight:bold;
}
#feature-products .item-feature-product .feature-product-info h2 a:hover {
	border-bottom:1px solid #fff;
}
#feature-products .item-feature-product .feature-product-info ul li {
	color: black;
	padding: 5px 0px;
	font-weight: bold;
	
}
#sub-category-products {
	margin-top:20px;
	
}
#sub-category-products  h2 {
	background: #e7161b;
	font-size: 20px;
	color: white;
	padding: 10px;
	font-weight: bold;
	margin-bottom:20px;
}
#sub-category-products ul li {
	padding:5px;
}
#sub-category-products ul li:hover {
	background:#c1c1c1;
}
#sub-category-products ul li a {
	color:black;
}
#sub-category-products ul li:hover a {
	color:white;
}
#products-list-compare  {
	width:720px;
	float:right;
	margin:20px 0px;
	padding:20px;
	border-top:1px solid #e7161b;
}
#products-list-compare img {
	
}

/***************************************css for site_fees.php ***********************************/

.site_fees_box {
	width:960px;
	margin:0 auto;
}
.site_fees_box .fee_content {
	width:600px;
	margin:0 auto;
}
.site_fees_box .fee_content table.fees_table,td.fees_column {
	border:1px solid #e7161b;
	padding: 5px;
}
.site_fees_box .fee_content td.fees_header {
	padding:5px;
}
.fees_form {
	margin:20px 0px;
}

/************************************** css for bid.php **************************************/

#bid_confirm {
	width:600px;
	margin:0 auto;
}
#bid_confirm td.bid_confirm_column {
	border:1px solid #e7161b;
	padding: 5px;
}
#bid_confirm td.fees_header {
	padding:5px;
}
td.bid_confirm_warning {
	color: #e7161b;
}
#confirm_bid_place {
	width:600px;
	margin:0 auto;
}
#confirm_bid_place input#bid_confirm_button {
		-moz-box-shadow:inset 0px 39px 0px -24px #e67a73;
        -webkit-box-shadow:inset 0px 39px 0px -24px #e67a73;
        box-shadow:inset 0px 39px 0px -24px #e67a73;
        
        background-color:#e4685d;
        
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        
        border:1px solid #ffffff;
        
        display:inline-block;
        color:#ffffff;
        font-family:arial;
        font-size:15px;
        font-weight:normal;
        padding:6px 15px;
        text-decoration:none;
        
        text-shadow:0px 1px 0px #b23e35;
}
#bid_success {
	width:600px;
	margin:0 auto
}
#bid_success td.bid_success_warning {
	color:#e7161b;
}
#bid_success td.bid_success_column {
	border:1px solid #e7161b;
	padding: 5px;
}
.bid_recommend_mes {
	margin-top: 20px;
	color: #010101;
	font-size: 15px;
	font-style: italic;
}
.bid_recommend_mes a {
	color: blue;
	font-weight: bold;
}

/****************************************** css for footer *************************/
.footer_column {
	width:200px;
	float:left;
	margin-left:10px;
}

.footer_column h2 {
	font-size: 19px;
	color: #666;
	margin: 10px 0px;
}
.footer_column ul li.contact_us{
	padding: 10px 0px 10px 40px;
	background:url(img/email.png) no-repeat left center;
}
.footer_column ul li.facebook{
	padding: 10px 0px 10px 40px;
	background:url(img/facebook.png) no-repeat left center;
}
.footer_column ul li.twitter{
	padding: 10px 0px 10px 40px;
	background:url(img/twitter.png) no-repeat left center;
}
.footer_column ul li.youtube{
	padding: 10px 0px 10px 40px;
	background:url(img/youtube.png) no-repeat left center;
}
.footer_column ul li {
	padding: 5px 0px;
}
.footer_column ul li a {
	color:#666;
}
.footer_column ul li a:hover {
	color:#666;
	text-decoration:underline;
}
.footer_banner {
	width:305px;
	float:right;
}

.footer_banner h2 {
	font-size: 20px;
	color: #666;
	margin: 10px 0px;
}
