<?php
#################################################################
## myphpauction Inc 															##
##-------------------------------------------------------------##
## Copyright �2008-09  myphpauction Inc.            All rights reserved.	##
##-------------------------------------------------------------##
#################################################################

define ('LANG_CODEPAGE', 'utf-8');

define ('GMSG_LOGIN_SECURELY', 'Đăng nhập an toàn');
define ('GMSG_PAGE_LOADED_IN', 'Trang được tải sau');

define ('GMSG_SECONDS', 'giây');

define ('GMSG_FRMCHK_ERRORS', 'Thao tác không thể thực hiện do lỗi sau. ');
define ('GMSG_RESUBMIT_FORM', 'Vui lòng gửi lại thông tin sau khi thay đổi: ');

define ('GMSG_FRMCHK_SECTION_NAME_EMPTY', 'Trường "Tên khu vực" không thể bỏ trống');
define ('GMSG_FRMCHK_FIELD_NAME_EMPTY', 'Trường "Tên trường" không thể bỏ trống');
define ('GMSG_NA', 'N/A');

define ('GMSG_THE', '');
define ('GMSG_AND', 'và');
define ('GMSG_FRMCHK_FIELD_EMPTY', 'không thể bỏ trống');
define ('GMSG_FRMCHK_FIELD_CHECKED', 'phải có ít nhất một giá trị được chọn');
define ('GMSG_MUST_MATCH', 'phải khớp với nhau');
define ('GMSG_FRMCHK_FIELD_STRING', 'phải là chuỗi ký tự');
define ('GMSG_FRMCHK_FIELD_IMAGE', 'phải là một trong các định dạng sau:gif, jpeg, png');
define ('GMSG_FRMCHK_FIELD_NUMBER', 'phải là số');
define ('GMSG_FRMCHK_FIELD_INTEGER', 'phải là số nguyên');
define ('GMSG_FRMCHK_FIELD_ALPHA', 'phải là ký tự chữ và số');
define ('GMSG_FRMCHK_FIELD_INVALID_HTML', 'bao gồm nội dung html không hợp lệ');
define ('GMSG_FRMCHK_FIELD_JS', 'không được bao gồm javascript');
define ('GMSG_FRMCHK_FIELD_IFRAMES', 'không được bao gồm iframe tags');
define ('GMSG_FRMCHK_MIN_LENGTH_6_MAX_18', 'phải có tối thiểu 6 ký tự và tối đa 18 ký tự');
define ('GMSG_FRMCHK_VALID_EMAIL', 'phải là địa chỉ email hợp lệ');
define ('GMSG_FRMCHK_FIELD_HTML', 'không được có html');
define ('GMSG_POSITIVE_VALUE', 'phải là giá trị dương');

define ('GMSG_MEMORY_USAGE', 'Sử dụng bộ nhớ:');

define ('GMSG_YES', 'Có');
define ('GMSG_NO', 'Không');

define ('GMSG_ORDER', 'Đặt hàng');
define ('GMSG_CATEGORY', 'Nhóm sản phẩm');

define ('GMSG_PAYPAL_EMAIL', 'Địa chỉ email Paypal');
define ('GMSG_WORLDPAY_ID', 'Worldpay ID');
define ('GMSG_CHECKOUT_ID', '2Checkout ID');
define ('GMSG_NOCHEX_EMAIL', 'Nochex Email Address');
define ('GMSG_IKOBO_USERNAME', 'Ikobo Member ID');
define ('GMSG_IKOBO_PASSWORD', 'Ikobo Password');
define ('GMSG_NGANLUONG_EMAIL', 'Nganluong email');
define ('GMSG_NGANLUONG_USERNAME', 'Nganluong merchant site id');// them mess cho ngan luong user name va password
define ('GMSG_NGANLUONG_PASSWORD', 'Nganluong Password');
define ('GMSG_PROTX_USERNAME', 'Protx Vendor Name');
define ('GMSG_PROTX_PASSWORD', 'Protx Password');
define ('GMSG_AUTHNET_USERNAME', 'Authorize.net ID');
define ('GMSG_AUTHNET_PASSWORD', 'Authorize.net Password');
define ('GMSG_NAME', 'Tên');
define ('GMSG_DESCRIPTION', 'Mô tả');
define ('GMSG_ENABLED_SITEWIDE', 'Enabled Sitewide');
define ('GMSG_DISABLED_SITEWIDE', 'Disabled Sitewide');

define ('GMSG_PRICE', 'Giá');
define ('GMSG_RECURRING', 'Lùi lại');
define ('GMSG_DAYS', 'ngày');
define ('GMSG_UPLOAD_IMAGES', 'Đăng ảnh');
define ('GMSG_SEND_MESSAGES', 'Gửi tin nhắn');
define ('GMSG_ENABLED', 'Đã kích hoạt');
define ('GMSG_DISABLED', 'Đã vô hiệu hóa');
define ('GMSG_HTML', 'Html');
define ('GMSG_FEES_REDUCTION', 'Giảm phí');
define ('GMSG_FREE_ADS', 'Rao vặt miễn phí');
define ('GMSG_FRMCHK_NAME_FIELD_EMPTY', 'Tên không thể bỏ trống');
define ('GMSG_FRMCHK_PRICE_FIELD_EMPTY', 'Giá không thể bỏ trống');
define ('GMSG_FRMCHK_PRICE_FIELD_POSITIVE_VALUE', 'Giá phải là một số dương');
define ('GMSG_CUSTOM_FEES', 'Phí tùy chỉnh');
define ('GMSG_PROFILE_ADS', 'Quảng cáo thông tin cá nhân');
define ('GMSG_PROFILE_CAN_UPL_PICS', 'thêm ảnh đại diện');
define ('GMSG_PROFILE_CAN_SEND_MSG', 'gửi tin nhắn cho người dùng khác');
define ('GMSG_STANDARD_ADS', 'Quảng cáo chuẩn');
define ('GMSG_CAN_UPL_PICS', 'thêm ảnh vào quảng cáo');
define ('GMSG_CAN_HTML', 'thêm mô tả bằng html');
define ('GMSG_TRADE_ADS', 'Bán quảng cáo');
define ('GMSG_WANTED_ADS', 'Rao vặt');
define ('GMSG_REDUCTION_ON_FEES', 'Giảm phí trên Adamo');
define ('GMSG_DEFAULT', 'Mặc định');
define ('GMSG_LIST_SEPARATOR', '-----------------');
define ('GMSG_PROCEED', 'Thực hiện');
define ('GMSG_GENERAL', 'Chung');
define ('GMSG_USER_SIGNUP_FEE', 'Phí đăng ký thành viên');
define ('GMSG_ACC_VERIFICATION_FEE', 'Phí xác minh tài khoản');
define ('GMSG_IMG_UPL_FEE', 'Phí đăng ảnh');
define ('GMSG_SEND_MSG_FEE', 'Phí gửi tin nhắn');
define ('GMSG_SETUP_FEE', 'Phí khởi tạo đấu giá');
define ('GMSG_HPFEAT_FEE', 'Phí lên đầu Trang chủ');
define ('GMSG_CATFEAT_FEE', 'Phí lên đầu Nhóm sản phẩm');
define ('GMSG_HL_FEE', 'Phí nhấn mạnh sản phẩm');
define ('GMSG_BOLD_FEE', 'Phí tô đậm sản phẩm');
define ('GMSG_DESIGNER_FEE', 'Phí thiết kế đăng sản phẩm');
define ('GMSG_ADDLCAT_FEE', 'Phí Nhóm sản phẩm phụ');
define ('GMSG_SALE_FEE', 'Phí Sale');
define ('GMSG_FEE_AMOUNT', 'Tổng phí');
define ('GMSG_FLAT', 'phẳng');
define ('GMSG_PERCENT', '%');
define ('GMSG_FROM', 'Từ');
define ('GMSG_TO', 'Tới');
define ('GMSG_AMOUNT', 'Số tiền');
define ('GMSG_FEE_TYPE', 'Loại phí');
define ('GMSG_ADD_INSURANCE', 'Bảo hiểm quảng cáo');
define ('GMSG_PAYPAL_DESCRIPTION', 'Bấm vào nút bên phải để thực hiện qua Paypal');
define ('GMSG_NOCHEX_DESCRIPTION', 'Bấm vào nút bên phải để thực hiện qua Nochex');
define ('GMSG_SERVICE_ACTIVATION_FEE', 'Phí kích hoạt dịch vụ');
define ('GMSG_WORLDPAY_DESCRIPTION', 'Bấm vào nút bên phải để thực hiện qua Worldpay');
define ('GMSG_CHECKOUT_DESCRIPTION', 'Bấm vào nút bên phải để thực hiện qua 2Checkout.');
define ('GMSG_IKOBO_DESCRIPTION', 'Bấm vào nút bên phải để thực hiện qua Ikobo');
define ('GMSG_NGANLUONG_DESCRIPTION', 'Click on the button on the right to proceed to nganluong');
define ('GMSG_PROTX_DESCRIPTION', 'Bấm vào nút bên phải để thực hiện qua Protx');
define ('GMSG_TESTMODE_DESCRIPTION', 'Bấm vào nút bên phải để thanh toán qua Payment Simulator.
This feature should be used only for testing purposes, and not when the site is Live, because no actual payments are processed.');
define ('GMSG_AUTHNET_DESCRIPTION', 'Bấm vào nút bên phải để thực hiện qua Authorize.net');
define ('GMSG_NOT_AUTHORIZED', 'Lỗi: Bạn không có quyền truy cập vào trang này');
define ('GMSG_EXCHANGE_RATE', 'Tỷ giá hối đoái');
define ('GMSG_BACK', 'quay lại');
define ('GMSG_THE_PRICE_INCLUDES', 'Giá bao gồm');
define ('GMSG_LEVEL', 'Mức l');
define ('GMSG_CHOOSE_YOUR_ACCOUNT', 'Chọn loại tài khoản');
define ('GMSG_TAX_SETTINGS', 'Cài đặt thuế');
define ('GMSG_ACCOUNT_STATUS', 'Trạng thái tài khoản');
define ('GMSG_ACTIVE', 'Đang hoạt động');
define ('GMSG_SUSPENDED', 'Bị đình chỉ</font>');
define ('GMSG_NOT_APPROVED', 'Chưa được duyệt');
define ('GMSG_USER_SEARCH', 'Tìm kiếm người dùng');
define ('GMSG_SEARCH', 'Tìm kiếm');
define ('GMSG_DISPLAYING_RESULTS', 'HIển thị kết quả');
define ('GMSG_FROM_LOW', 'từ');
define ('GMSG_ASCENDING', 'Tăng dần');
define ('GMSG_DESCENDING', 'Giảm dần');
define ('GMSG_UPDAID_SUBSCRIPTION', 'Chưa trả phí đăng ký nhận tin');
define ('GMSG_INDIVIDUAL', 'Cá nhân');
define ('GMSG_BUSINESS', 'Doanh nghiệp');
define ('GMSG_ALL', 'Tất cả');
define ('GMSG_REGISTER_BTN', 'Đăng ký &gt;');
define ('GMSG_UPDATE_BTN', 'Cập nhật &gt;');
define ('GMSG_ENABLE', 'Kích hoạt');
define ('GMSG_DISABLE', 'Vô hiệu hóa');
define ('GMSG_STANDARD_AD', 'Quảng cáo chuẩn');
define ('GMSG_TRADE_AD', 'Quảng cáo bán hàng');
define ('GMSG_WANTED_AD', 'Rao vặt');
define ('GMSG_NEXT_STEP', 'Bước tiếp theo');
define ('GMSG_PREV_STEP', 'Bước trước');
define ('GMSG_SITE', 'Trang chính');
define ('GMSG_SHOP', 'Gian hàng');
define ('GMSG_BOTH', 'Cả hai');
define ('GMSG_MTH_JANUARY', 'Tháng 01');
define ('GMSG_MTH_FEBRUARY', 'Tháng 02');
define ('GMSG_MTH_MARCH', 'Tháng 03');
define ('GMSG_MTH_APRIL', 'Tháng 04');
define ('GMSG_MTH_MAY', 'Tháng 05');
define ('GMSG_MTH_JUNE', 'Tháng 06');
define ('GMSG_MTH_JULY', 'Tháng 07');
define ('GMSG_MTH_AUGUST', 'Tháng 08');
define ('GMSG_MTH_SEPTEMBER', 'Tháng 09');
define ('GMSG_MTH_OCTOBER', 'Tháng 10');
define ('GMSG_MTH_NOVEMBER', 'Tháng 11');
define ('GMSG_MTH_DECEMBER', 'Tháng 12');
define ('GMSG_START_TIME', 'Ngày bắt đầu');
define ('GMSG_NOW', 'Ngay lập tức');
define ('GMSG_CUSTOM', 'Tùy chỉnh');
define ('GMSG_END_TIME', 'Ngày kết thúc');
define ('GMSG_DURATION', 'Thời hạn');
define ('GMSG_DELETE', 'Xóa');
define ('GMSG_FIELD_MUST_BE_SMALLER_THAN', 'phải nhỏ hơn');
define ('GMSG_FIELD_MUST_BE_GREATER_THAN', 'phải lớn hơn');
define ('GMSG_SUBMIT_AD', 'Gửi quảng cáo');
define ('GMSG_CLOSED', 'Đã đóng');
define ('GMSG_DAY', 'ngày');
define ('GMSG_H', 'h'); /* hours abbreviation - time_left function etc */
define ('GMSG_M', 'm'); /* minutes abbreviation - time_left function etc */
define ('GMSG_QUANTITY', 'Số lượng');
define ('GMSG_IN', 'trong');
define ('GMSG_OPEN', 'Mở');
define ('GMSG_CLOSE', 'Đóng');
define ('GMSG_VIDEO_SWITCH_DISABLED', 'Chế độ xem trước - Chức năng chuyển video bị vô hiệu hóa.');
define ('GMSG_APPLIED_TO_USRS_FROM', 'sẽ được áp dụng đối với người dùng từ');
define ('GMSG_NO_TAX_APPLIED', 'Sản phẩm này được miễn thuế');
define ('GMSG_ADMIN_CREDIT_ADJUSTMENT', 'Điều chỉ Admin Credit');
define ('GMSG_LIVE', 'Trực tiếp');
define ('GMSG_ACCOUNT', 'Tài khoản');
define ('GMSG_CREDIT', 'Có');
define ('GMSG_DEBIT', 'Nợ');
define ('GMSG_BALANCE', 'Số dư');
define ('GMSG_STATUS', 'Trạng thái');
define ('GMSG_REG_DATE', 'Ngày đăng ký');
define ('GMSG_PAYMENT_MODE', 'Chế độ thanh toán');
define ('GMSG_CHANGE_SUBSCR_ALERT', 'Cảnh báo: Khi thay đổi loại tài khoản, đăng ký nhận tin hiện tại của bạn sẽ bị vô hiệu hóa');
define ('GMSG_MAX_DEBIT', 'Dư nợ tối đa');
define ('GMSG_BALANCE_PAYMENT', 'Thanh toán số dư');
define ('GMSG_SUBSCRIPTION_PAYMENT', 'Thanh toán đăng ký nhận tin');
define ('GMSG_PIXELS', 'pixels');
define ('GMSG_YEARS', 'năm');
define ('GMSG_MINUTES', 'phút');
define ('GMSG_RESPR_FEE', 'Phí đặt Giá mong muốn');
define ('GMSG_BUYOUT_FEE', 'Phí đặt Giá mua ngay');
define ('GMSG_EXPIRES_ON', 'Hết hạn vào');
define ('GMSG_LANGUAGE', 'Ngôn ngữ');
define ('GMSG_CANNOT_OPEN_FILE', '<b>Lỗi:</b> Không thể mở file');
define ('GMSG_FILE_NOT_EDITABLE', '<b>Lỗi:</b> Không thể sửa');
define ('GMSG_FILE_UPDATED', '<b>Thành công:</b> File đã được cập nhật');
define ('GMSG_FILE_NOT_WRITABLE', '<b>Lỗi:</b> File không thể sửa');
define ('GMSG_CHANGE', 'Thay đổi');
define ('GMSG_CLICKS', 'Clicks');
define ('GMSG_CLICKS_PURCHASED', 'Số clicks đã mua');
define ('GMSG_VIEWS', 'Lượt xem');
define ('GMSG_VIEWS_PURCHASED', 'Số lượt xem đã mua');
define ('GMSG_ENDAUCTION_FEE', 'Phí giao dịch');
define ('GMSG_MEDIA_UPL_FEE', 'Phí đăng media');
define ('GMSG_CUSTOM_START_FEE', 'Phí tùy chỉnh ngày bắt đầu đấu giá');
define ('GMSG_RP_FEE', 'Phí đặt Giá mong muốn');
define ('GMSG_REL_FEES_RED_FEE', 'Giảm phí Đăng lại sản phẩm');
define ('GMSG_WA_SETUP_FEE', 'Phí khởi tạo rao vặt');
define ('GMSG_VOUCHER_SETTINGS', 'Mã giảm giá');
define ('GMSG_VOUCHER_CODE', 'Mã giảm giá');
define ('GMSG_VOUCHER_CODE_EXPL', 'Nhập mã giảm giá của bạn vào ô bên cạnh.');
define ('GMSG_CLICK_TO_AGREE_TO_TERMS', 'Tôi đã đọc và đồng ý với các điều khoản bên trên.');
define ('GMSG_TERMS_AND_CONDITIONS', 'Điều khoản người dùng');
define ('GMSG_MIN_REG_AGE_A', 'Bạn phải tối thiểu ');
define ('GMSG_MIN_REG_AGE_B', ' tuổi để có thể đăng ký.');
define ('GMSG_FIELDS_MUST_MATCH', 'phải khớp nhau');
define ('GMSG_AGREE_TO_REG_TERMS', 'Bạn phải đồng ý với Điều khoản người dùng của Adamo để hoàn tất đăng ký');
define ('GMSG_SELECT', 'Chọn');
define ('GMSG_DOB_YEAR', '(chỉ tuổi)');
define ('GMSG_DOB_FULL', '(định dạng: yyyy-mm-dd)');
define ('GMSG_VOUCHER_VALID', 'Mã giảm giá hợp lệ.');
define ('GMSG_VOUCHER_INVALID', 'Mã giảm giá không hợp lệ.');
define ('GMSG_STANDARD', 'Một sản phẩm');
define ('GMSG_DUTCH', 'Nhiều sản phẩm');
define ('GMSG_AUCT_TERMS_AGREEMENT_EXPL', 'Khi bấm vào nút "Đăng ngay" hoặc "Lưu vào nháp", bạn đã đồng ý với toàn bộ điều khoản của Adamo.');
define ('GMSG_SUBMIT', 'Gửi');
define ('GMSG_AUCTION_FEES', 'Phí đấu giá');
define ('GMSG_TOTAL', 'Tổng');
define ('GMSG_SWAP_FEE', 'Phí trao đổi sản phẩm');
define ('GMSG_PREF_SELLERS_REDUCTION', 'giảm phí người bán được ưa thích');
define ('GMSG_VOUCHER_REDUCTION', 'giảm giá bằng cách nhập mã giảm giá');
define ('GMSG_AUCTION_SETUP_FEE', 'Phí khởi tạo đấu giá');
define ('GMSG_CHANGE_TO_LIVE', 'Đổi sang Live');
define ('GMSG_CHANGE_TO_ACCOUNT', 'Đổi sang tài khoản');
define ('GMSG_NB_QUERIES_RUN', 'Số lượng truy vấn cơ sở dữ liệu được tạo ra');
define ('GMSG_AUCTION_SEARCH', 'Tìm phiên đấu giá');
define ('GMSG_VIEW', 'Xem');
define ('GMSG_NONE', 'Không có');
define ('GMSG_NO_ADDL_CATEGORY', '-- không có nhóm con --');
define ('GMSG_MODIFY', 'Sửa');
define ('GMSG_ACCESS_DENIED', 'Lỗi: Tuy cập bị từ chối');
define ('GMSG_NO_CAT', '-- không có --');
define ('GMSG_OPTIONS', 'Tùy chọn');
define ('GMSG_NO_ITEMS_MSG', 'Không có sản phẩm trong mục này');
define ('GMSG_SETUP_FEES', 'Phí khởi tạo đấu giá');
define ('GMSG_BROWSE', 'Duyệt qua');
define ('GMSG_ADVANCED_SEARCH', 'Tìm kiếm nâng cao');
define ('GMSG_BUYOUT', 'Mua ngay');
define ('GMSG_MAKE_OFFER', 'Đề xuất giá');
define ('GMSG_NO_MESSAGES_MSG', 'Không có tin nhắn trong mục này.');
define ('GMSG_DATE', 'Ngày');
define ('GMSG_YOUR_ARE_LIABLE_FOR_TAX', 'Bạn phải trả loại thuế này.');
define ('GMSG_INACTIVE', 'Không hoạt động');
define ('GMSG_NO_BIDS_MSG', 'Bạn chưa đặt giá cho sản phẩm nào đang được đấu.');
define ('GMSG_GO', 'Xác nhận');
define ('GMSG_SELLER', 'Người bán');
define ('GMSG_BUYER', 'Người mua');
define ('GMSG_NO_COMMENTS_MSG', 'Bạn chưa có đánh giá nào.');
define ('GMSG_FOR', 'Cho');
define ('GMSG_NO_BIDS', 'Không có đấu giá');
define ('GMSG_TIMES', 'lần');
define ('GMSG_ALL_CATEGORIES', 'Tất cả các nhóm');
define ('GMSG_MAKEOFFER_FEE', 'Phí Đề xuất giá');
define ('GMSG_OFFER_SWAP', 'Đề xuất trao đổi sản phẩm');
define ('GMSG_EDIT', 'Sửa');
define ('GMSG_TYPE', 'Loại');
define ('GMSG_FIVE_TICKS', '5 sao');
define ('GMSG_FOUR_TICKS', '4 sao');
define ('GMSG_THREE_TICKS', '3 sao');
define ('GMSG_TWO_TICKS', '2 sao');
define ('GMSG_ONE_TICK', '1 sao');
define ('GMSG_ANY', 'Bất ký');
define ('GMSG_WORD_FILTER_REPLACEMENT', '#@$%');
define ('GMSG_OFFERS', 'Đề xuất giá');
define ('GMSG_WA_SEARCH', 'Tìm rao vặt');
define ('GMSG_SHOW', 'Hiển thị');
define ('GMSG_PRICE_ITEM', 'Đơn giá');
define ('GMSG_STORE_SUBSCRIPTION_PAYMENT', 'Thanh toán phí nhận thông báo thanh toán qua mail');
define ('GMSG_STORE', 'Gian hàng');
define ('GMSG_OPEN_AUCTIONS_ONLY', 'Các phiên đấu giá đang mở');
define ('GMSG_CLOSED_AUCTIONS_ONLY', 'Các phiên đấu giá đã đóng');
define ('GMSG_ALL_COUNTRIES', 'Tất cả các nước');
define ('GMSG_COULDNT_EXECUTE', 'Không thể thực thi');
define ('GMSG_MAIL_SENDING_FAILED', 'Gửi mai thất bại..');
define ('GMSG_NONE_CAT', '-- không có --');
define ('GMSG_ABOVE', 'Bên trên');
define ('GMSG_MB_EMAIL', 'Địa chỉ email Moneybookers');
define ('GMSG_MB_DESCRIPTION', 'Bấn vào nút bên phải để thực hiện qua Moneybookers');
define ('GMSG_SAVE_AS_DRAFT', 'Lưu vào nháp');
define ('GMSG_LIST_NOW', 'Đăng ngay');
define ('GMSG_PROCESS_CHANGES', 'Các thay đổi');
define ('GMSG_RELISTED_AUCTION', 'Phiên đấu giá được đăng lại');
define ('GMSG_SELLER_VERIFICATION_PAYMENT', 'Thanh toán phí xác minh người bán');
define ('GMSG_SELLER_VERIFICATION_FEE', 'Phí xác minh người bán');
define ('GMSG_VERIFIED_SELLER', 'Người bán đã được xác minh');
define ('GMSG_VERIFY', 'Xác minh');
define ('GMSG_UNVERIFY', 'Không xác minh');
define ('GMSG_RECEIPT', 'Nhận');
define ('GMSG_PAYPAL_CALLBACK', 'PayPal Instant Payment Notification (IPN) URL');
define ('GMSG_WORLDPAY_CALLBACK', 'Worldpay Callback URL');
define ('GMSG_CHECKOUT_CALLBACK', '2Checkout Callback URL');
define ('GMSG_NOCHEX_CALLBACK', 'Nochex Callback URL');
define ('GMSG_IKOBO_CALLBACK', 'Ikobo Callback URL');
define ('GMSG_NGANLUONG_CALLBACK', 'Nganluong callback url'); // them mess url callback cho nganluong
define ('GMSG_PROTX_CALLBACK', 'Protx Callback URL');
define ('GMSG_AUTHNET_CALLBACK', 'Authorize.net Callback URL');
define ('GMSG_MB_CALLBACK', 'Moneybookers Callback URL');
define ('GMSG_UPLOAD_IMAGE', 'Đăng file');

define ('GMSG_PRINT_THIS_PAGE', 'In trang này');
define ('GMSG_CUSTOM_SKIN', 'Giao diện được chọn');

define ('GMSG_UNREAD_MESSAGE', 'Một tin nhắn về sản phẩm này đã được gửi');
define ('GMSG_ALL_OFFERS_ACCEPTED', 'Tất cả giá đề xuất được chấp thuận');

define ('GMSG_KB', 'Kbytes');
define ('GMSG_ERROR_YOUR_FILE_HAS', 'Lỗi: File của bạn');
define ('GMSG_MAX_SIZE_ALLOWED', 'Dung lượng tối đa cho phép');

define ('GMSG_VIEW_FULL_SIZE_IMAGES', 'Xem ảnh kích cỡ đủ');
define ('GMSG_PAYMATE_MERCHANT_ID', 'Tên đăng nhập Paymate');
define ('GMSG_PAYMATE_MERCHANT_ID_EXPL', 'Nhập tên đăng nhập tại Paymate ');
define ('GMSG_PAYMATE_CALLBACK', 'Paymate Callback Process');
define ('GMSG_PAYMATE_DESCRIPTION', 'Click on the button on the right to proceed to Paymate');
define ('GMSG_INSTALL_DELETE_MESSAGE', 'For security reasons please delete the <b>install/</b> folder and all of it\'s contents.<br>
This message will dissappear once the <b>install/</b> folder has been removed.');
define ('GMSG_PREFERRED_SELLER_EXP_DATE', 'Preferred seller expiration date');
define ('GMSG_SITE_ADMIN', '<b>Ban quản trị</b>');
define ('GMSG_ITEM_IS_WATCHED_BY', 'Phiên đấu giá đang được theo dõi bởi');
define ('GMSG_USERS', 'người dùng');
define ('GMSG_GC_MERCHANT_ID', 'Google Checkout Merchant ID');
define ('GMSG_GC_MERCHANT_KEY', 'Google Checkout Merchant Key');
define ('GMSG_GC_CALLBACK', 'Google Checkout Callback Process');
define ('GMSG_GC_DESCRIPTION', 'Click on the button on the right to proceed to Google Checkout');
define ('', '');

?>