﻿<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
    <file name="members_area_store_categories.tpl.php" local="128268073013734592" remote="128267964000000000" testing="0" />
    <file name="members_area_store_pages.tpl.php" local="128268844604065098" remote="128268736800000000" testing="0" />
    <file name="members_area_store_setup.tpl.php" local="128269733150365880" remote="128269624200000000" testing="0" />
    <file name="members_area_bidding_favorite_stores.tpl.php" local="128269683692536108" remote="128269581600000000" testing="0" />
    <file name="wanted_manage.tpl.php" local="128269732864744808" remote="128269624200000000" testing="0" />
    <file name="categories_header.tpl.php" local="128273168959161844" remote="128273059800000000" testing="0" />
</dwsync>