.jcarousel-skin-adamo .jcarousel-container {
	padding-left: 40px;
}

.jcarousel-skin-adamo .jcarousel-direction-rtl {
	direction: rtl;
}

.jcarousel-skin-adamo .jcarousel-container-horizontal {
    width: 880px;
    padding: 20px 40px;
}

.jcarousel-skin-adamo .jcarousel-clip {
    overflow: hidden;
}

.jcarousel-skin-adamo .jcarousel-clip-horizontal {
    width:  880px;
    height: 100px;
}

.jcarousel-skin-adamo .jcarousel-item {
    width: 170px;
    height: 100px;
}

.jcarousel-skin-adamo .jcarousel-item-horizontal {
	margin-left: 0;
    margin-right: 10px;
}

.jcarousel-skin-adamo .jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 10px;
    margin-right: 0;
}

.jcarousel-skin-adamo .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-adamo .jcarousel-next-horizontal {
    position: absolute;
    top: 35px;
    right: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(next-horizontal.png) no-repeat 0 0;
}

.jcarousel-skin-adamo .jcarousel-direction-rtl .jcarousel-next-horizontal {
    left: 5px;
    right: auto;
    background-image: url(prev-horizontal.png);
}

.jcarousel-skin-adamo .jcarousel-next-horizontal:hover,
.jcarousel-skin-adamo .jcarousel-next-horizontal:focus {
    background-position: -32px 0;
}

.jcarousel-skin-adamo .jcarousel-next-horizontal:active {
    background-position: -64px 0;
}

.jcarousel-skin-adamo .jcarousel-next-disabled-horizontal,
.jcarousel-skin-adamo .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-adamo .jcarousel-next-disabled-horizontal:focus,
.jcarousel-skin-adamo .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}

.jcarousel-skin-adamo .jcarousel-prev-horizontal {
    position: absolute;
    top: 35px;
    left: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(prev-horizontal.png) no-repeat 0 0;
}

.jcarousel-skin-adamo .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    left: auto;
    right: 5px;
    background-image: url(next-horizontal.png);
}

.jcarousel-skin-adamo .jcarousel-prev-horizontal:hover, 
.jcarousel-skin-adamo .jcarousel-prev-horizontal:focus {
    background-position: -32px 0;
}

.jcarousel-skin-adamo .jcarousel-prev-horizontal:active {
    background-position: -64px 0;
}

.jcarousel-skin-adamo .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-adamo .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-adamo .jcarousel-prev-disabled-horizontal:focus,
.jcarousel-skin-adamo .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}