<?php
#################################################################
## myphpauction Inc 															##
##-------------------------------------------------------------##
## Copyright Â©2008-09  myphpauction Inc.            All rights reserved.	##
##-------------------------------------------------------------##
#################################################################

define ('MSG_BTN_HOME', 'Trang chá»§');
define ('MSG_BTN_REGISTER', 'ÄÄƒng kÃ½');

define ('MSG_DANHGIA1', 'Ráº¥t tá»‘t ');
define ('MSG_DANHGIA2', 'Tá»‘t ');
define ('MSG_DANHGIA3', 'Trung bÃ¬nh ');
define ('MSG_DANHGIA4', 'KÃ©m ');
define ('MSG_DANHGIA5', 'Ráº¥t kÃ©m ');

define ('MSG_USERNAME', 'TÃªn Ä‘Äƒng nháº­p');
define ('MSG_PASSWORD', 'Máº­t kháº©u');
define ('MSG_WELCOME', 'Xin chÃ o');
define ('MSG_JS_NOT_SUPPORTED', 'KhÃ´ng há»— trá»£ Javascript');
define ('MSG_MEMBERS_AREA_TITLE', 'Trang cÃ¡ nhÃ¢n');

define ('MSG_REGISTRATION_ENTER_MAIN_INFO', 'Nháº­p thÃ´ng tin chÃ­nh');
define ('MSG_REGISTRATION', 'ÄÄƒng kÃ½');
define ('MSG_SELL_ITEM', 'ÄÄƒng sáº£n pháº©m');

define ('MSG_CREATE_PASS', 'Máº­t kháº©u');
define ('MSG_VERIFY_PASS', 'Nháº­p láº¡i máº­t kháº©u');
define ('MSG_EMAIL_ADDRESS', 'Äá»‹a chá»‰ email');
define ('MSG_RETYPE_EMAIL', 'Nháº­p láº¡i email');
define ('MSG_CREATE_USERNAME', 'TÃªn Ä‘Äƒng nháº­p');

define ('MSG_USERNAME_EXPLANATION', 'VÃ­ dá»¥: rose789 (KhÃ´ng sá»­ dá»¥ng Ä‘á»‹a chá»‰ email) <br />
TÃªn ngÆ°á»i dÃ¹ng lÃ  duy nháº¥t');
define ('MSG_PASSWORD_EXPLANATION', 'tá»‘i thiá»ƒu 6 kÃ½ tá»±');
define ('MSG_EMAIL_EXPLANATION', 'Äá»ƒ hoÃ n táº¥t Ä‘Äƒng kÃ½ hÃ£y nháº­p Ä‘á»‹a chá»‰ email cá»§a báº¡n');
define ('MSG_REGISTRATION_CONFIRMATION', 'XÃ¡c nháº­n Ä‘Äƒng kÃ½');

define ('MSG_REGISTER_SUCCESS_TYPE0', 'ÄÄƒng kÃ½ thÃ nh cÃ´ng.<br>
Báº¡n cÃ³ thá»ƒ Ä‘Äƒng nháº­p báº±ng TÃªn Ä‘Äƒng nháº­p vÃ  máº­t kháº©u Ä‘Ã£ Ä‘Äƒng kÃ½.');
define ('MSG_REGISTER_SUCCESS_TYPE1', 'ÄÄƒng kÃ½ hoÃ n táº¥t.<br>
Má»™t email Ä‘Ã£ Ä‘Æ°á»£c gá»­i tá»›i Ä‘á»‹a chá»‰ email báº¡n Ä‘Äƒng kÃ½ Ä‘á»ƒ hÆ°á»›ng dáº«n cÃ¡ch kÃ­ch hoáº¡t tÃ i khoáº£n cá»§a báº¡n.');
define ('MSG_REGISTER_SUCCESS_TYPE2', 'ÄÄƒng kÃ½ hoÃ n táº¥t.<br>
Quáº£n trá»‹ viÃªn Ä‘ang kiá»ƒm tra tÃ i khoáº£n cá»§a báº¡n vÃ  duyá»‡t trá»±c tiáº¿p.<br>
Báº¡n sáº½ Ä‘Æ°á»£c thÃ´ng bÃ¡o qua email khi tÃ i khoáº£n cá»§a báº¡n Ä‘Æ°á»£c kÃ­ch hoáº¡t');

define ('MSG_LOGIN_TO_MEMBERS_AREA', 'ÄÄƒng nháº­p');
define ('MSG_INVALID_LOGIN', 'Chi tiáº¿t Ä‘Äƒng nháº­p khÃ´ng há»£p lá»‡<br>Vui lÃ²ng thá»­ láº¡i');
define ('MSG_BTN_LOGIN', 'ÄÄƒng nháº­p');
define ('MSG_NEW_TO', 'KhÃ´ng pháº£i thÃ nh viÃªn');
define ('MSG_REGISTRATION_MSG', 'ÄÄƒng kÃ½ thÃ nh viÃªn táº¡i Ä‘Ã¢y');
define ('MSG_REGISTER_FOR_ACCOUNT', 'ÄÄƒng kÃ½');
define ('MSG_ALREADY_A', 'LÃ  thÃ nh viÃªn cá»§a');
define ('MSG_USER', ' ');
define ('MSG_LOST_PASSWORD', 'Máº¥t máº­t kháº©u/tÃªn Ä‘Äƒng nháº­p? Báº¥m vÃ o Ä‘Ã¢y');
define ('MSG_BTN_LOGOUT', 'ÄÄƒng xuáº¥t');
define ('MSG_BTN_MEMBERS_AREA', 'Trang cÃ¡ nhÃ¢n');
define ('MSG_LOGIN_SMALL', 'Ä‘Äƒng nháº­p');
define ('MSG_PLACE_AD', 'ÄÄƒng rao váº·t');
define ('MSG_FRMCHK_SELECT_A_USER_ACCOUNT', 'Vui lÃ²ng chá»n loáº¡i TÃ i khoáº£n Ä‘á»ƒ hoÃ n táº¥t Ä‘Äƒng kÃ½');
define ('MSG_SUPPORTED_GATEWAYS', 'Vui lÃ²ng sá»­ dá»¥ng má»™t trong cÃ¡c cá»•ng thanh toÃ¡n sau Ä‘Ã¢y');
define ('MSG_PAY_A_FEE_OF', 'Báº¡n pháº£i tráº£ khoáº£n phÃ­');
define ('MSG_CLICK_ONE_PG_TO_ACTIVATE_YOUR_ACCOUNT', 'Ä‘á»ƒ kÃ­ch hoáº¡t tÃ i khoáº£n');
define ('MSG_ACCOUNT_ACTIVATION', 'KÃ­ch hoáº¡t TÃ i khoáº£n');
define ('MSG_ACCOUNT_ACTIVATION_EMAIL_CONFIRM', 'Báº¡n cáº§n báº¥m vÃ o Ä‘Æ°á»ng dáº«n xÃ¡c nháº­n Ä‘Äƒng kÃ½ trong email<br>
báº¡n nháº­n Ä‘Æ°á»£c khi Ä‘Äƒng kÃ½ Ä‘á»ƒ kÃ­ch hoáº¡t tÃ i khoáº£n');
define ('MSG_ACCOUNT_ACTIVATION_ACC_APPROVAL', 'TÃ i khoáº£n cá»§a báº¡n chÆ°a Ä‘Æ°á»£c quáº£n trá»‹ viÃªn phÃª duyá»‡t.<br>
Báº¡n sáº½ nháº­n Ä‘Æ°á»£c email thÃ´ng bÃ¡o khi tÃ i khoáº£n Ä‘Æ°á»£c kÃ­ch hoáº¡t');
define ('MSG_PAYMENT_COMPLETED', 'Thanh toÃ¡n thÃ nh cÃ´ng');
define ('MSG_PAYMENT_COMPLETED_DESC', 'Thanh toÃ¡n Ä‘Æ°á»£c xÃ¡c nháº­n.<br><br>Cáº£m Æ¡n báº¡n Ä‘Ã£ sá»­ dá»¥ng dá»‹ch vá»¥ cá»§a Adamo.');
define ('MSG_PAYMENT_FAILED', 'Thanh toÃ¡n tháº¥t báº¡i');
define ('MSG_PAYMENT_FAILED_DESC', 'Thanh toÃ¡n cá»§a báº¡n chÆ°a Ä‘Æ°á»£c Ä‘Äƒng kÃ½ hoáº·c khÃ´ng há»£p lá»‡.<br> <br> Xin lá»—i báº¡n.');
define ('MSG_REGISTER_AS', 'ÄÄƒng kÃ½');
define ('MSG_FRMCHK_DUPLICATE_USERNAME', 'TÃªn Ä‘Äƒng nháº­p Ä‘Ã£ tá»“n táº¡i.');
define ('MSG_FRMCHK_DUPLICATE_EMAIL', 'Email Ä‘Ã£ Ä‘Æ°á»£c Ä‘Äƒng kÃ½');
define ('MSG_TAX_SETTINGS', 'CÃ i Ä‘áº·t thuáº¿');
define ('MSG_REGISTER_AS_DESC', 'Chá»n náº¿u báº¡n muá»‘n Ä‘Äƒng kÃ½ ngÆ°á»i dÃ¹ng dÆ°á»›i danh nghÄ©a doanh nghiá»‡p hoáº·c cÃ¡ nhÃ¢n');
define ('MSG_COMPANY_NAME', 'TÃªn cÃ´ng ty');
define ('MSG_COMPANY_NAME_DESC', 'Nháº­p tÃªn cÃ´ng ty');
define ('MSG_TAX_REG_NUMBER', 'MÃ£ sá»‘ thuáº¿');
define ('MSG_TAX_REG_NUMBER_DESC', 'Nháº­p mÃ£ sá»‘ thuáº¿. Chá»‰ nháº­p khi cáº§n ná»™p há»“ sÆ¡ xin miá»…n thuáº¿');
define ('MSG_LOCATION', 'Äá»‹a Ä‘iá»ƒm');
define ('MSG_LOCATION_DESC', 'Nháº­p quá»‘c gia/thÃ nh phá»‘ nÆ¡i báº¡n sá»‘ng Ä‘á»ƒ kÃª khai thuáº¿');
define ('MSG_REGISTERED_AS', 'ÄÆ°á»£c Ä‘Äƒng kÃ½ lÃ ');
define ('MSG_CATEGORIES', 'NhÃ³m sáº£n pháº©m');
define ('MSG_WELCOME_BACK', 'ChÃ o má»«ng báº¡n quay láº¡i');
define ('MSG_MM_MESSAGING', 'Tin nháº¯n');
define ('MSG_MM_RECEIVED', 'Tin Ä‘Ã£ nháº­n');
define ('MSG_MM_SENT', 'Tin Ä‘Ã£ gá»­i');
define ('MSG_MM_BUYING', 'Mua sáº£n pháº©m');
define ('MSG_MM_PURCHASED_ITEMS', 'Sáº£n pháº©m Ä‘Ã£ mua');
define ('MSG_MM_WATCHED_ITEMS', 'Sáº£n pháº©m Ä‘ang theo dÃµi');
define ('MSG_MM_SELLING', 'Quáº£n lÃ½ bÃ¡n hÃ ng');
define ('MSG_MM_OPEN', 'Äang má»Ÿ');
define ('MSG_MM_SCHEDULED', 'ÄÆ°á»£c lÃªn lá»‹ch');
define ('MSG_MM_CLOSED', 'ÄÃ£ Ä‘Ã³ng');
define ('MSG_MM_SOLD', 'ÄÃ£ bÃ¡n');
define ('MSG_MM_PROFILE', 'Há»“ sÆ¡ cÃ¡ nhÃ¢n');
define ('MSG_MM_EDIT', 'Sá»­a');
define ('MSG_MM_STORE', 'Gian hÃ ng');
define ('MSG_MM_STORE_SETUP', 'CÃ i Ä‘áº·t gian hÃ ng');
define ('MSG_MM_POSTAGE_SETUP', 'CÃ i Ä‘áº·t váº­n chuyá»ƒn');
define ('MSG_MM_PROMOTIONS', 'Khuyáº¿n máº¡i');
define ('MSG_MM_CUSTOM_CATS', 'NhÃ³m sáº£n pháº©m tÃ¹y biáº¿n');
define ('MSG_MM_MY_ACCOUNT', 'TÃ i khoáº£n');
define ('MSG_MM_PERSONAL_INFO', 'ThÃ´ng tin cÃ¡ nhÃ¢n');
define ('MSG_MM_MANAGE_ACCOUNT', 'Quáº£n lÃ½ tÃ i khoáº£n');
define ('MSG_MM_INVOICES', 'HÃ³a Ä‘Æ¡n');
define ('MSG_MM_MAIL_PREFS', 'CÃ i Ä‘áº·t nháº­n email');
define ('MSG_CHANGES_SAVED', 'Thay Ä‘á»•i Ä‘Ã£ Ä‘Æ°á»£c cáº­p nháº­t.');
define ('MSG_CHOOSE_AN_AD_TYPE', 'Chá»n loáº¡i rao váº·t');
define ('MSG_FRMCHK_SELECT_AN_AD_TYPE', 'Chá»n loáº¡i sáº£n pháº©m');
define ('MSG_CHOOSE_WHERE_TO_LIST', 'Chá»n nÆ¡i Ä‘Äƒng sáº£n pháº©m');
define ('MSG_SELECT_MAIN_CAT', 'Chá»n nhÃ³m sáº£n pháº©m');
define ('MSG_LIST_IN_SITE_EXPL', 'ÄÄƒng sáº£n pháº©m lÃªn trang chÃ­nh. Báº¡n sáº½ bá»‹ tÃ­nh phÃ­ Ä‘Äƒng sáº£n pháº©m');
define ('MSG_LIST_IN_SHOP_EXPL', 'ÄÄƒng sáº£n pháº©m trong gian hÃ ng. KhÃ´ng cÃ³ phÃ­ Ä‘Äƒng sáº£n pháº©m');
define ('MSG_LIST_IN_BOTH_EXPL', 'ÄÄƒng sáº£n pháº©m trÃªn cáº£ trang chÃ­nh vÃ  trong gian hÃ ng. Báº¡n sáº½ bá»‹ tÃ­nh phÃ­ Ä‘Äƒng sáº£n pháº©m');
define ('MSG_FRMCHK_LIST_IN', 'Chá»n nÆ¡i Ä‘Äƒng sáº£n pháº©m');
define ('MSG_MAIN_CATEGORY', 'ÄÄƒng trong nhÃ³m');
define ('MSG_ADDL_CATEGORY', 'NhÃ³m phá»¥');
define ('MSG_ITEM_DETAILS', 'Giá»›i thiá»‡u sáº£n pháº©m');
define ('MSG_ITEM_SETTINGS', 'Äáº·t giÃ¡');
define ('MSG_SHIPPING_PAYMENT', 'Váº­n chuyá»ƒn & Thanh toÃ¡n');
define ('MSG_PREVIEW', 'Xem trÆ°á»›c');
define ('MSG_FINISH', 'HoÃ n thÃ nh');
define ('MSG_SELECT_ADDL_CAT', 'Chá»n nhÃ³m phá»¥');
define ('MSG_SKIP_THIS_STEP', 'Bá» qua');
define ('MSG_SUBMIT_ITEM_MAIN_CAT', 'Chá»n nhÃ³m');
define ('MSG_SUBMIT_ITEM_ADDL_CAT_A', 'Chá»n nhÃ³m phá»¥.<br>
Báº¡n cÃ³ thá»ƒ bá» qua bÆ°á»›c nÃ y báº±ng cÃ¡ch báº¥m vÃ o nÃºt "Bá» qua" á»Ÿ cuá»‘i trang.');
define ('MSG_A_FEE_OF', 'Khoáº£n phÃ­');
define ('MSG_WILL_BE_APPLIED', 'pháº£i tráº£.');
define ('MSG_ITEM_TITLE', 'TÃªn sáº£n pháº©m');
define ('MSG_ITEM_DESCRIPTION', 'MÃ´ táº£');
define ('MSG_ITEM_TITLE_EXPL', 'Chá»n tÃªn sáº£n pháº©m. TÃªn sáº£n pháº©m khÃ´ng bao gá»“m html.');
define ('MSG_ITEM_DESC_EXPL', 'Nháº­p mÃ´ táº£ sáº£n pháº©m.');
define ('MSG_PRICE', 'GiÃ¡');
define ('MSG_OFFER_MIN', 'GiÃ¡ Ä‘á» xuáº¥t tháº¥p nháº¥t');
define ('MSG_OFFER_MAX', 'GiÃ¡ Ä‘á» xuáº¥t cao nháº¥t');
define ('MSG_CURRENCY', 'ÄÆ¡n vá»‹ tiá»n');
define ('MSG_CURRENCY_EXPL', 'Chá»n Ä‘Æ¡n vá»‹ tiá»n cho phiÃªn Ä‘áº¥u giÃ¡.');
define ('MSG_PRICE_EXPL', 'Nháº­p giÃ¡ "Mua ngay" cho phiÃªn Ä‘áº¥u giÃ¡.');
define ('MSG_INSTANT_PURCHASE', 'Mua ngay');
define ('MSG_INSTANT_PURCHASE_EXPL', 'Náº¿u báº¡n kÃ­ch hoáº¡t Mua ngay, ngÆ°á»i dÃ¹ng cÃ³ thá»ƒ mua ngay sáº£n pháº©m cá»§a báº¡n mÃ  khÃ´ng cáº§n chá» káº¿t thÃºc phiÃªn Ä‘áº¥u giÃ¡.');
define ('MSG_OFFER_RANGE', 'Khoáº£ng Ä‘á» xuáº¥t giÃ¡');
define ('MSG_OFFER_RANGE_EXPL', 'TÃ¹y chá»n. Náº¿u báº¡n nháº­p khoáº£ng giÃ¡ Ä‘á» xuáº¥t, ngÆ°á»i mua cÃ³ quyá»n máº·c cáº£ vá»›i báº¡n.');
define ('MSG_AD_FEATURING', 'Sáº£n pháº©m ná»•i báº­t ');
define ('MSG_HP_FEATURED', 'Ná»•i báº­t trÃªn Trang chá»§');
define ('MSG_CAT_FEATURED', 'Ná»•i báº­t trong NhÃ³m');
define ('MSG_HL_AD', 'Nháº¥n máº¡nh sáº£n pháº©m');
define ('MSG_BOLD_AD', 'TÃ´ Ä‘áº­m sáº£n pháº©m');
define ('MSG_FEATURING_EXPL', 'Báº¥m vÃ o cÃ¡c Ã´ bÃªn trÃªn Ä‘á»ƒ lÃ m ná»•i báº­t sáº£n pháº©m. Báº¡n pháº£i tráº£ thÃªm phÃ­ phá»¥. ');
define ('MSG_START_TIME_EXPL', 'Nháº­p ngÃ y báº¯t Ä‘áº§u Ä‘Äƒng bÃ¡n.');
define ('MSG_END_TIME_EXPL', 'Nháº­p thá»i háº¡n Ä‘Äƒng bÃ¡n.');
define ('MSG_AD_IMAGES', 'áº¢nh');
define ('MSG_UPLOAD_IMAGES', 'ÄÄƒng áº£nh');
define ('MSG_AD_MEDIA', 'Video ');
define ('MSG_UPLOAD_MEDIA', 'ÄÄƒng video');
define ('MSG_AUTO_RELIST', 'ÄÄƒng láº¡i');
define ('MSG_AD_TYPE', 'Loáº¡i Ä‘áº¥u giÃ¡');
define ('MSG_LIST_IN', 'ÄÄƒng táº¡i');
define ('MSG_UPLOADED_IMAGES', 'áº¢nh Ä‘Ã£ Ä‘Äƒng');
define ('MSG_UPLOADED_IMAGES_EXPL', 'CÃ¡c áº£nh bÃªn trÃªn sáº½ Ä‘Æ°á»£c Ä‘Äƒng. Báº¡n cÃ³ thá»ƒ xÃ³a báº±ng cÃ¡ch báº¥m vÃ o há»™p kiá»ƒm bÃªn dÆ°á»›i áº£nh cáº§n xÃ³a.');
define ('MSG_YOU_CAN_UPL_UP_TO', 'Báº¡n cÃ³ thá»ƒ Ä‘Äƒng tá»‘i Ä‘a');
define ('MSG_IMAGES', 'áº£nh');
define ('MSG_UPLOAD_IMAGE', 'ÄÄƒng áº£nh ');
define ('MSG_ENTER_IMG_URL', 'hoáº·c nháº­p URL');
define ('MSG_UPLOAD_FILE', 'ÄÄƒng file');
define ('MSG_ENTER_FILE_URL', 'hoáº·c nháº­p URL');
define ('MSG_VIDEOS', 'video <br>Äá»‹nh dáº¡ng Ä‘Æ°á»£c cháº¥p nháº­n: avi, mpeg, mov.');
define ('MSG_UPLOADED_VIDEOS', 'CÃ¡c video Ä‘Ã£ Ä‘Äƒng');
define ('MSG_UPLOADED_VIDEOS_EXPL', 'CÃ¡c video trÃªn sáº½ Ä‘Æ°á»£c Ä‘Äƒng táº£i. Ban cÃ³ thá»ƒ xÃ³a báº±ng cÃ¡ch báº¥m vÃ o há»™p kiá»ƒm dÆ°á»›i video cáº§n xÃ³a.');
define ('MSG_ENABLE_AUTO_RELIST', 'Tá»± Ä‘á»™ng Ä‘Äƒng láº¡i');
define ('MSG_ENABLE_AUTO_RELIST_EXPL', 'Báº¥m vÃ o há»™p kiá»ƒm bÃªn trÃªn náº¿u báº¡n muá»‘n tá»± Ä‘á»™ng Ä‘Äƒng láº¡i sáº£n pháº©m.');
define ('MSG_AUTO_RELIST_SOLD', 'ÄÄƒng láº¡i náº¿u Ä‘Æ°á»£c bÃ¡n');
define ('MSG_AUTO_RELIST_SOLD_EXPL', 'KÃ­ch hoáº¡t chá»©c nÄƒng nÃ y, sáº£n pháº©m cá»§a báº¡n sáº½ tá»± Ä‘á»™ng Ä‘Æ°á»£c Ä‘Äƒng láº¡i sau khi Ä‘Æ°á»£c bÃ¡n.');
define ('MSG_NB_AUTO_RELISTS', 'Sá»‘ láº§n Ä‘Äƒng láº¡i');
define ('MSG_NB_AUTO_RELISTS_EXPL', 'Nháº­p sá»‘ láº§n sáº£n pháº©m Ä‘Æ°á»£c tá»± Ä‘á»™ng Ä‘Äƒng láº¡i.');
define ('MSG_FRMCHK_START_TIME_PAST', '"NgÃ y báº¯t Ä‘áº§u" khÃ´ng thá»ƒ lÃ  ngÃ y trong quÃ¡ khá»©');
define ('MSG_FRMCHK_END_TIME_PAST', '"NgÃ y káº¿t thÃºc" khÃ´ng thá»ƒ lÃ  ngÃ y trong quÃ¡ khá»©');
define ('MSG_FRMCHK_START_SMALLER_END_TIME', '"NgÃ y báº¯t Ä‘áº§u" pháº£i nhá» hÆ¡n "NgÃ y káº¿t thÃºc"');
define ('MSG_QUANTITY_EXPL', 'Nháº­p sá»‘ sáº£n pháº©m báº¡n muá»‘n bÃ¡n. ');
define ('MSG_ADD_TAX', 'ThÃªm thuáº¿');
define ('MSG_ADD_TAX_EXPL', 'Náº¿u kÃ­ch hoáº¡t lá»±a chá»n nÃ y, sáº£n pháº©m sáº½ Ä‘Æ°á»£c tÃ­nh thÃªm thuáº¿. Náº¿u chá»©c nÄƒng thanh toÃ¡n trá»±c tiáº¿p Ä‘Æ°á»£c kÃ­ch hoáº¡t, thuáº¿ chá»‰ Ä‘Æ°á»£c tÃ­nh dá»±a trÃªn giÃ¡ bÃ¡n, khÃ´ng bao gá»“m phÃ­ váº­n chuyá»ƒn vÃ  báº£o hiá»ƒm.');
define ('MSG_DIRECT_PAYMENT_SETTINGS', 'CÃ i Ä‘áº·t vÃ­ Ä‘iá»‡n tá»­');
define ('MSG_ACCOUNT_DETAILS', 'Chi tiáº¿t tÃ i khoáº£n');
define ('MSG_ACCOUNT_TYPE', 'Loáº¡i tÃ i khoáº£n');
define ('MSG_CLEAR_ACC_BALANCE', 'Thanh toÃ¡n dÆ° ná»£');
define ('MSG_FEE_PAYMENT', 'Thanh toÃ¡n phÃ­');
define ('MSG_ERROR_FEE_PAYMENT_CLEAR_BALANCE', 'Lá»—i: Báº¡n khÃ´ng thá»ƒ thanh toÃ¡n dÆ° ná»£ tÃ i khoáº£n do phÆ°Æ¡ng thá»©c thanh toÃ¡n cá»§a báº¡n khÃ´ng thÃ´ng qua TÃ i khoáº£n hoáº·c dÆ° ná»£ tÃ i khoáº£n tháº¥p hÆ¡n má»©c tá»‘i thiá»ƒu cho phÃ©p.');
define ('MSG_CLEAR_ACC_BALANCE_EXPL', 'Ä‘á»ƒ thanh toÃ¡n dÆ° ná»£ cá»§a báº¡n');
define ('MSG_ERROR_SUBSCRIPTION_PAYMENT', 'Lá»—i: Loáº¡i tÃ i khoáº£n báº¡n Ä‘ang thanh toÃ¡n khÃ´ng tá»“n táº¡i hoáº·c khÃ´ng hoáº¡t Ä‘á»™ng.');
define ('MSG_FULL_NAME', 'TÃªn Ä‘áº§y Ä‘á»§');
define ('MSG_FULL_NAME_EXPL', 'Nháº­p tÃªn Ä‘áº§y Ä‘á»§ cá»§a báº¡n.');
define ('MSG_ADDRESS_EXPL', 'Nháº­p Ä‘á»‹a chá»‰ cá»§a báº¡n.');
define ('MSG_CITY', 'Quáº­n/Huyá»‡n');
define ('MSG_CITY_EXPL', 'Nháº­p quáº­n/huyá»‡n nÆ¡i báº¡n Ä‘ang sá»‘ng.');
define ('MSG_COUNTRY', 'Quá»‘c gia');
define ('MSG_STATE', 'Tá»‰nh/ThÃ nh phá»‘');
define ('MSG_ZIP_CODE', 'MÃ£ bÆ°u Ä‘iá»‡n');
define ('MSG_SELECT_STATE', '- chá»n -');
define ('MSG_PHONE_EXPL', 'Nháº­p sá»‘ Ä‘iá»‡n thoáº¡i cá»§a báº¡n.');
define ('MSG_DATE_OF_BIRTH', 'NgÃ y sinh');
define ('MSG_REG_PIN', 'MÃ£ PIN');
define ('MSG_REG_PIN_EXPL', 'Nháº­p mÃ£ PIN trong hÃ¬nh bÃªn trÃªn Ä‘á»ƒ xÃ¡c nháº­n viá»‡c Ä‘Äƒng kÃ½.');
define ('MSG_CONF_PIN', 'XÃ¡c nháº­n mÃ£ PIN');
define ('MSG_PHONE_A', 'MÃ£ nÆ°á»›c');
define ('MSG_PHONE_B', 'Sá»‘ Ä‘iá»‡n thoáº¡i');
define ('MSG_MAIN_DETAILS', 'ThÃ´ng tin chÃ­nh');
define ('MSG_USER_ACCOUNT_DETAILS', 'Chi tiáº¿t tÃ i khoáº£n ngÆ°á»i dÃ¹ng');
define ('MSG_FRMCHK_DOB_CANNOT_BE_EMPTY', 'ChÆ°a nháº­p ngÃ y sinh');
define ('MSG_BIRTH_MONTH', 'ThÃ¡ng sinh');
define ('MSG_DAY_OF_BIRTH', 'NgÃ y sinh');
define ('MSG_YEAR_OF_BIRTH', 'NÄƒm sinh');
define ('MSG_MM_BIDDING', 'Tham gia Ä‘áº¥u giÃ¡');
define ('MSG_MM_CURRENT_BIDS', 'Äang tham gia');
define ('MSG_MM_WON_ITEMS', 'ÄÃ£ tháº¯ng');
define ('MSG_MM_FAVORITE_STORES', 'Gian hÃ ng Æ°a thÃ­ch');
define ('MSG_MM_OPEN_AUCTIONS', 'Äáº¥u giÃ¡ Ä‘ang má»Ÿ');
define ('MSG_MM_SCHEDULED_AUCTIONS', 'Äáº¥u giÃ¡ Ä‘Æ°á»£c Ä‘áº·t lá»‹ch');
define ('MSG_MM_CLOSED_AUCTIONS', 'Äáº¥u giÃ¡ Ä‘Ã£ Ä‘Ã³ng');
define ('MSG_MM_SOLD_ITEMS', 'ÄÃ£ bÃ¡n');
define ('MSG_MM_FEES_CALCULATOR', 'Báº£ng tÃ­nh phÃ­');
define ('MSG_MM_REPUTATION', 'ÄÃ¡nh giÃ¡');
define ('MSG_MM_MY_REPUTATION', 'Uy tÃ­n cá»§a tÃ´i');
define ('MSG_MM_LEAVE_COMMENTS', 'ÄÃ¡nh giÃ¡');
define ('MSG_MM_BULK', 'á»¨ng dá»¥ng bulk');
define ('MSG_MM_DETAILS', 'Chi tiáº¿t');
define ('MSG_MM_ABOUT_ME', 'Giá»›i thiá»‡u');
define ('MSG_MM_VIEW', 'Giá»›i thiá»‡u');
define ('MSG_MM_MAIN_SETTINGS', 'CÃ i Ä‘áº·t chÃ­nh');
define ('MSG_MM_STORE_PAGES', 'Trang gian hÃ ng');
define ('MSG_MM_ACCOUNT_HISTORY', 'Lá»‹ch sá»­ tÃ i khoáº£n');
define ('MSG_MM_ADD_NEW', 'ThÃªm má»›i');
define ('MSG_MM_WANTED_ADS', 'Rao váº·t');
define ('MSG_CHOOSE_LISTING_TYPE', 'Chá»n phÆ°Æ¡ng phÃ¡p Ä‘Äƒng');
define ('MSG_FULL_LISTING', 'ÄÄƒng Ä‘áº§y Ä‘á»§');
define ('MSG_QUICK_LISTING', 'ÄÄƒng nhanh');
define ('MSG_CHOOSE_LISTING_TYPE_EXPL', 'ÄÄƒng Ä‘áº§y Ä‘á»§ - táº¥t cáº£ cÃ¡c lá»±a chá»n Ä‘Æ°á»£c hiá»ƒn thá»‹<br>
ÄÄƒng nhanh - chá»‰ cÃ¡c lá»±a chá»n cÆ¡ báº£n Ä‘Æ°á»£c hiá»ƒn thá»‹.');
define ('MSG_AUCTION_TYPE', 'Sá»‘ lÆ°á»£ng sáº£n pháº©m');
define ('MSG_AUCTION_TYPE_EXPL', 'Má»™t sáº£n pháº©m: báº¡n chá»‰ cÃ³ quyá»n Ä‘Äƒng 1 sáº£n pháº©m má»—i phiÃªn.<br>
Nhiá»u sáº£n pháº©m: CÃ³ thá»ƒ Ä‘Äƒng nhiá»u sáº£n pháº©m trong 1 phiÃªn.');
define ('MSG_AUCTION_STARTS_AT', 'GiÃ¡ khá»Ÿi Ä‘iá»ƒm');
define ('MSG_AUCTION_STARTS_AT_EXPL', 'Nháº­p giÃ¡ khá»Ÿi Ä‘iá»ƒm cho phiÃªn Ä‘áº¥u.');
define ('MSG_ENABLE_RES_PRICE', 'GiÃ¡ mong muá»‘n');
define ('MSG_RES_PRICE', 'GiÃ¡ mong muá»‘n');
define ('MSG_RES_PRICE_EXPL', 'PhiÃªn Ä‘áº¥u giÃ¡ chá»‰ cÃ³ ngÆ°á»i tháº¯ng cuá»™c khi GiÃ¡ Ä‘áº¥u cao hÆ¡n GiÃ¡ mong muá»‘n. GiÃ¡ mong muá»‘n Ä‘Æ°á»£c áº©n Ä‘i vá»›i ngÆ°á»i Ä‘áº¥u.');
define ('MSG_BUYOUT_PRICE', 'GiÃ¡ mua ngay');
define ('MSG_BID_INCREMENT', 'BÆ°á»›c giÃ¡');
define ('MSG_STANDARD_BID_INCREMENT', 'DÃ¹ng bÆ°á»›c giÃ¡ cÃ³ sáºµn');
define ('MSG_CUSTOM_BID_INCREMENT', 'Nháº­p bÆ°á»›c giÃ¡ tÃ¹y chá»n');
define ('MSG_BID_INCREMENT_EXPL', 'Chá»n há»‡ bÆ°á»›c giÃ¡ cÃ³ sáºµn hoáº·c nháº­p bÆ°á»›c giÃ¡ cá»§a riÃªng báº¡n.');
define ('MSG_PRIVATE_AUCTION', 'Äáº¥u giÃ¡ kÃ­n');
define ('MSG_PRIVATE_AUCTION_EXPL', 'Khi kÃ­ch hoáº¡t chá»©c nÄƒng nÃ y, tÃªn Ä‘Äƒng nháº­p cá»§a ngÆ°á»i tham gia Ä‘áº¥u Ä‘Æ°á»£c áº©n vá»›i ngÆ°á»i dÃ¹ng thÃ´ng thÆ°á»ng, chá»‰ cÃ³ báº¡n má»›i nhÃ¬n tháº¥y. GiÃ¡ Ä‘áº¥u váº«n Ä‘Æ°á»£c hiá»ƒn thá»‹ cÃ´ng khai.');
define ('MSG_ACCEPT_SWAP', 'Cháº¥p nháº­n trao Ä‘á»•i hÃ ng');
define ('MSG_ACCEPT_SWAP_EXPL', 'Khi kÃ­ch hoáº¡t lá»±a chá»n nÃ y, Ä‘á» xuáº¥t trao Ä‘á»•i hÃ ng sáº½ Ä‘Æ°á»£c cháº¥p nháº­n trong phiÃªn Ä‘áº¥u giÃ¡.');
define ('MSG_FULL_ADDRESS', 'Äá»‹a chá»‰ Ä‘áº§y Ä‘á»§');
define ('MSG_TO_ACTIVATE_YOUR_AUCT', 'Ä‘á»ƒ kÃ­ch hoáº¡t phiÃªn Ä‘áº¥u giÃ¡');
define ('MSG_YOUR_AUCTION', 'PhiÃªn Ä‘áº¥u giÃ¡ cá»§a báº¡n');
define ('MSG_HAS_BEEN_ACTIVATED', 'Ä‘Ã£ Ä‘Æ°á»£c kÃ­ch hoáº¡t.<br>Cáº£m Æ¡n báº¡n Ä‘Ã£ sá»­ dá»¥ng dá»‹ch vá»¥ cá»§a Adamo.');
define ('MSG_THE_AMOUNT_OF', 'Sá»‘ tiá»n');
define ('MSG_HAS_BEEN_ADDED_TO_YOUR_BALANCE', 'Ä‘Ã£ Ä‘Æ°á»£c thÃªm vÃ o dÆ° ná»£ tÃ i khoáº£n cá»§a báº¡n.');
define ('MSG_FRMCHK_QUANTITY_ERROR', '"Sá»‘ lÆ°á»£ng" khÃ´ng thá»ƒ Ã­t hÆ¡n 2');
define ('MSG_FRMCHK_SAME_CATS', '"NhÃ³m sáº£n pháº©m" vÃ  "NhÃ³m sáº£n pháº©m phá»¥" khÃ´ng Ä‘Æ°á»£c giá»‘ng nhau');
define ('MSG_FRMCHK_STARTPRICE', '"GiÃ¡ khá»Ÿi Ä‘iá»ƒm" pháº£i lá»›n hÆ¡n 0');
define ('MSG_FRMCHK_RP_SP_ERROR', '<b>GiÃ¡ mong muá»‘n</b> pháº£i lá»›n hÆ¡n <b>GiÃ¡ khá»Ÿi Ä‘iá»ƒm</b> ');
define ('MSG_FRMCHK_SP_BO_ERROR', '<b>GiÃ¡ khá»Ÿi Ä‘iá»ƒm</b> pháº£i tháº¥p hÆ¡n hoáº·c báº±ng<b>GiÃ¡ mua ngay</b>');
define ('MSG_FRMCHK_RP_BO_ERROR', '<b>GiÃ¡ mua ngay</b> pháº£i lá»›n hÆ¡n <b>GiÃ¡ mong muá»‘n</b>');
define ('MSG_FRMCHK_BI_ERROR', '<b>BÆ°á»›c giÃ¡</b> pháº£i lá»›n hÆ¡n 1,000');
define ('MSG_FRMCHK_PM_METHODS', 'Pháº£i chá»n Ã­t nháº¥t má»™t phÆ°Æ¡ng thá»©c thanh toÃ¡n(thanh toÃ¡n online hoáº·c tráº£ tiá»n máº·t)');
define ('MSG_POSTAGE', 'PhÃ­ váº­n chuyá»ƒn');
define ('MSG_INSURANCE', 'Báº£o hiá»ƒm');
define ('MSG_SHIPPING_DETAILS', 'Chi tiáº¿t thanh toÃ¡n vÃ  váº­n chuyá»ƒn');
define ('MSG_RETURN_TO_MBAREA', 'Quay láº¡i Trang cÃ¡ nhÃ¢n');
define ('MSG_LIST_SIMILAR', 'ÄÄƒng sáº£n pháº©m tÆ°Æ¡ng tá»±');
define ('MSG_DOUBLE_POST_ERROR', '<b>Lá»–I:</b> Báº¡n khÃ´ng cÃ³ quyá»n táº£i láº¡i trang.');
define ('MSG_ADDRESS', 'Äá»‹a chá»‰');
define ('MSG_PHONE', 'Sá»‘ Ä‘iá»‡n thoáº¡i');
define ('MSG_AUCTION_ID', 'MÃ£ Ä‘áº¥u giÃ¡');
define ('MSG_EDIT_AUCTION', 'Sá»­a Ä‘áº¥u giÃ¡');
define ('MSG_ITEMS', 'sáº£n pháº©m');
define ('MSG_NR_BIDS', 'LÆ°á»£t Ä‘áº¥u');
define ('MSG_MAX_BID', 'GiÃ¡ cao nháº¥t');
define ('MSG_ITEM_LISTED_IN', 'Sáº£n pháº©m Ä‘Æ°á»£c Ä‘Äƒng trong');
define ('MSG_SELL_SIMILAR', 'BÃ¡n sáº£n pháº©m tÆ°Æ¡ng tá»±');
define ('MSG_PAY_SETUP_FEE', 'Thanh toÃ¡n phÃ­ khá»Ÿi táº¡o Ä‘áº¥u giÃ¡');
define ('MSG_EDIT_DESCRIPTION', 'Sá»­a mÃ´ táº£');
define ('MSG_AUCTION_AWAITING_APPROVAL', 'PhiÃªn Ä‘áº¥u giÃ¡ Ä‘ang chá» phÃª duyá»‡t');
define ('MSG_DELETE_CONFIRM', 'Äá»“ng Ã½ xÃ³a?');
define ('MSG_DELETE', 'XÃ³a');
define ('MSG_MM_PREFILLED_FIELDS', 'Äiá»n tá»± Ä‘á»™ng');
define ('MSG_SHIPPING_CONDITIONS', 'Äiá»u kiá»‡n váº­n chuyá»ƒn');
define ('MSG_BUYER_PAYS_SHIPPING', 'NgÆ°á»i bÃ¡n thanh toÃ¡n phÃ­ váº­n chuyá»ƒn');
define ('MSG_SELLER_PAYS_SHIPPING', 'NgÆ°á»i mua thanh toÃ¡n phÃ­ váº­n chuyá»ƒn');
define ('MSG_SELLER_SHIPS_INT', 'NgÆ°á»i bÃ¡n giao hÃ ng toÃ n cáº§u');
define ('MSG_SHIPPING_CONDITIONS_EXPL', 'Chá»n Ä‘iá»u kiá»‡n váº­n chuyá»ƒn cho sáº£n pháº©m rao váº·t.');
define ('MSG_POSTAGE_EXPL', 'Nháº­p phÃ­ váº­n chuyá»ƒn cho sáº£n pháº©m nÃ y hoáº·c Ä‘á»ƒ trá»‘ng náº¿u miá»…n phÃ­ váº­n chuyá»ƒn hoáº·c khÃ´ng váº­n chuyá»ƒn.');
define ('MSG_INSURANCE_EXPL', 'Nháº­p phÃ­ báº£o hiá»ƒm cho sáº£n pháº©m hoáº·c Ä‘á»ƒ trá»‘ng náº¿u khÃ´ng cÃ³.');
define ('MSG_SHIPPING_DETAILS_EXPL', 'Nháº­p chi tiáº¿t váº­n chuyá»ƒn sáº£n pháº©m.');
define ('MSG_SHIP_METHOD', 'PhÆ°Æ¡ng thá»©c váº­n chuyá»ƒn');
define ('MSG_SHIP_METHOD_EXPL', 'Chá»n má»™t phÆ°Æ¡ng thá»©c váº­n chuyá»ƒn sáº£n pháº©m.');
define ('MSG_DIRECT_PAYMENT', 'Thanh toÃ¡n trá»±c tiáº¿p');
define ('MSG_DIRECT_PAYMENT_METHODS', 'CÃ¡c phÆ°Æ¡ng thá»©c thanh toÃ¡n trá»±c tiáº¿p');
define ('MSG_DIRECT_PAYMENT_METHODS_EXPL', 'Chá»n cÃ¡c phÆ°Æ¡ng thá»©c thanh toÃ¡n trá»±c tiáº¿p cho sáº£n pháº©m. Báº¡n cáº§n cÃ i Ä‘áº·t phÆ°Æ¡ng thá»©c thanh toÃ¡n táº¡i trang quáº£n trá»‹ tÃ i khoáº£n.');
define ('MSG_OFFLINE_PAYMENT', 'Tráº£ tiá»n máº·t');
define ('MSG_OFFLINE_PAYMENT_METHODS', 'Chá»n phÆ°Æ¡ng thá»©c thanh toÃ¡n');
define ('MSG_OFFLINE_PAYMENT_METHODS_EXPL', 'Chá»n cÃ¡c phÆ°Æ¡ng thá»©c thanh toÃ¡n tiá»n máº·t cho sáº£n pháº©m.');
define ('MSG_GLOBAL_SETTINGS', 'CÃ i Ä‘áº·t chung');
define ('MSG_ACCEPT_PUBLIC_Q', 'Cháº¥p nháº­n cÃ¢u há»i má»Ÿ');
define ('MSG_NEW_BID_EMAIL_NOTIF', 'Nháº­n thÃ´ng bÃ¡o email khi cÃ³ ngÆ°á»i Ä‘áº·t giÃ¡');
define ('MSG_CATEGORY_CHANGE_NOTE', 'Quan trá»ng: Náº¿u báº¡n thay Ä‘á»•i NhÃ³m sáº£n pháº©m, báº¡n sáº½ pháº£i tráº£ táº¥t cáº£ cÃ¡c phÃ­ liÃªn quan Ä‘áº¿n phiÃªn Ä‘áº¥u giÃ¡ giá»‘ng nhÆ° Ä‘Äƒng 1 sáº£n pháº©m má»›i.');
define ('MSG_HAS_BEEN_UPDATED', 'Ä‘Ã£ Ä‘Æ°á»£c cáº­p nháº­t.<br>Cáº£m Æ¡n báº¡n vÃ¬ Ä‘Ã£ sá»­ dá»¥ng dá»‹ch vá»¥ cá»§a Adamo.');
define ('MSG_LIVE_PM_EDIT_AUCTION_NOTE', '<b>Quan trá»ng</b>: Náº¿u viá»‡c thanh toÃ¡n bá»‹ lá»—i, báº¡n cáº§n tráº£ cÃ¡c phÃ­ liÃªn quan Ä‘áº¿n phiÃªn Ä‘áº¥u giÃ¡ báº±ng viá»‡c báº¥m vÃ o Ä‘Æ°á»ng dáº«n URL "Pay Auction setup Fee".');
define ('MSG_ROLLBACK_TRANSACTION', 'LÃ¹i giao dá»‹ch láº¡i');
define ('MSG_ROLLBACK_SUCCESS', 'LÃ¹i giao dá»‹ch thÃ nh cÃ´ng.<br>Cáº£m Æ¡n báº¡n vÃ¬ Ä‘Ã£ sá»­ dá»¥ng dá»‹ch vá»¥ cá»§a Adamo.');
define ('MSG_ALL_CATEGORIES', 'Táº¥t cáº£ cÃ¡c nhÃ³m sáº£n pháº©m');
define ('MSG_CHOOSE_CATEGORY', 'Chá»n nhÃ³m sáº£n pháº©m');
define ('MSG_BTN_STORES', 'GIAN HÃ€NG');
define ('MSG_BTN_WANTED_ADS', 'Rao váº·t');
define ('MSG_BTN_HELP', 'Trá»£ giÃºp');
define ('MSG_BTN_FAQ', 'CÃ¢u há»i thÆ°á»ng gáº·p');
define ('MSG_BTN_SITE_FEES', 'PhÃ­ dá»‹ch vá»¥ táº¡i Adamo');
define ('MSG_BTN_ABOUT_US', 'Giá»›i thiá»‡u');
define ('MSG_BTN_CONTACT_US', 'LiÃªn há»‡');
define ('MSG_CREDIT_LIMIT_WARNING', '<strong>Cáº¢NH BÃO</strong>: Táº£i khoáº£n cá»§a báº¡n Ä‘Ã£ Ä‘áº¡t hoáº·c vÆ°á»£t quÃ¡ giá»›i háº¡n. Báº¡n cáº§n giáº£m sá»‘ dÆ° trong tÃ i khoáº£n thÃ´ng qua trang <b>TÃ i khoáº£n</b> -> <b>Quáº£n lÃ½ tÃ i khoáº£n</b>');
define ('MSG_PREFERRED_SELLER', 'NgÆ°á»i bÃ¡n Æ°a thÃ­ch');
define ('MSG_REDUCTION_EXPL', 'miá»…n toÃ n bá»™ phÃ­.');
define ('MSG_MM_BULK_SHORT', 'Bulk');
define ('MSG_GO_TO', 'Äi Ä‘áº¿n');
define ('MSG_SITE_LANG_CHANGED', 'NgÃ´n ngá»¯ Ä‘Ã£ Ä‘Æ°á»£c thay Ä‘á»•i.');
define ('MSG_HERE', 'táº¡i Ä‘Ã¢y');
define ('MSG_PAGE_DOESNT_REFRESH', 'náº¿u trang khÃ´ng tá»± Ä‘á»™ng lÃ m má»›i.');
define ('MSG_ANNOUNCEMENTS', 'THÃ”NG BÃO');
define ('MSG_FEATURED_AUCTIONS', 'Äáº¥u giÃ¡ ná»•i báº­t');
define ('MSG_VIEW_ALL', 'Xem toÃ n bá»™');
define ('MSG_BID_NOW', 'Äáº¥u giÃ¡ ngay');
define ('MSG_START_BID', 'GiÃ¡ khá»Ÿi Ä‘iá»ƒm');
define ('MSG_CURRENT_BID', 'GiÃ¡ Ä‘áº¥u hiá»‡n táº¡i');
define ('MSG_ENDS', 'Káº¿t thÃºc');
define ('MSG_RECENTLY_LISTED_AUCTIONS', 'Äáº¥u giÃ¡ má»›i nháº¥t');
define ('MSG_POPULAR_AUCTIONS', 'Äáº¥u giÃ¡ hot');
define ('MSG_ENDING_SOON_AUCTIONS', 'Sáº¯p káº¿t thÃºc');
define ('MSG_TIME_LEFT', 'Thá»i gian cÃ²n láº¡i');
define ('MSG_CURRENTLY', 'Hiá»‡n táº¡i');
define ('MSG_SITE_STATUS', 'Tráº¡ng thÃ¡i website');
define ('MSG_REGISTERED_USERS', 'ngÆ°á»i dÃ¹ng Ä‘Ã£ Ä‘Äƒng kÃ½');
define ('MSG_LIVE_AUCTIONS', 'Ä‘áº¥u giÃ¡');
define ('MSG_LIVE_WANT_ADS', 'rao váº·t');
define ('MSG_ONLINE_USERS', 'ngÆ°á»i dÃ¹ng Ä‘ang online');
define ('MSG_SITE_NEWS', 'Tin tá»©c');
define ('MSG_BTN_TERMS', 'Thá»a thuáº­n ngÆ°á»i dÃ¹ng');
define ('MSG_BTN_PRIVACY', 'ChÃ­nh sÃ¡ch riÃªng tÆ°');
define ('MSG_HELP_TOPICS', 'Há»— trá»£');
define ('MSG_FAQ_TITLE', 'CÃ¢u há»i thÆ°á»ng gáº·p');
define ('MSG_ABOUT_US', 'Giá»›i thiá»‡u');
define ('MSG_CONTACT_US', 'LiÃªn há»‡');
define ('MSG_TERMS', 'Thá»a thuáº­n ngÆ°á»i dÃ¹ng');
define ('MSG_PRIVACY', 'ChÃ­nh sÃ¡ch riÃªng tÆ°');
define ('MSG_ANNOUNCEMENTS_TITLE', 'ThÃ´ng bÃ¡o');
define ('MSG_AUCTION_DETAILS_ERROR_TITLE', 'Chi tiáº¿t phiÃªn Ä‘áº¥u - Lá»–I');
define ('MSG_AUCTION_DETAILS_ERROR_CONTENT', 'PhiÃªn Ä‘áº¥u báº¡n muá»‘n xem khÃ´ng tá»“n táº¡i hoáº·c bá»‹ há»§y bá»Ÿi quáº£n trá»‹ viÃªn.');
define ('MSG_BACK_TO_HP', 'Quay láº¡i trang chá»§');
define ('MSG_STATUS_BIDDER_SELLER_A', 'NgÆ°á»i Ä‘áº¥u giÃ¡?');
define ('MSG_STATUS_BIDDER_SELLER_B', 'ÄÄƒng nháº­p');
define ('MSG_STATUS_BIDDER_SELLER_C', 'tráº¡ng thÃ¡i cá»§a báº¡n');
define ('MSG_PRINT_VIEW', 'Xem báº£n in');
define ('MSG_WATCH_ITEM', 'Theo dÃµi');
define ('MSG_SEND_TO_FRIEND', 'Gá»­i cho báº¡n bÃ¨');
define ('MSG_CANTBID_USER_OWNER', 'Báº¡n khÃ´ng thá»ƒ tham gia Ä‘áº¥u giÃ¡ vÃ¬ báº¡n lÃ  ngÆ°á»i khá»Ÿi táº¡o.');
define ('MSG_CANTBID_BUYOUT_ONLY', 'Sáº£n pháº©m nÃ y chá»‰ cháº¥p nháº­n Mua ngay. KhÃ´ng thá»ƒ Ä‘áº¥u giÃ¡.');
define ('MSG_CANTBID_BIDDING_CLOSED', 'Äáº¥u giÃ¡ bá»‹ Ä‘Ã³ng. KhÃ´ng cháº¥p nháº­n thÃªm giÃ¡ Ä‘áº¥u má»›i');
define ('MSG_PLACE_BID', 'Äáº·t giÃ¡');
define ('MSG_CANTBID_LOGIN', 'Báº¡n pháº£i Ä‘Äƒng kÃ½ Ä‘á»ƒ cÃ³ thá»ƒ Ä‘áº·t giÃ¡.');
define ('MSG_POST_QUESTION_PUBLICLY', 'CÃ¢u há»i má»Ÿ');
define ('MSG_POST_QUESTION_PRIVATELY', 'CÃ¢u há»i riÃªng tÆ°');
define ('MSG_QUESTION', 'CÃ¢u há»i');
define ('MSG_ANSWER', 'Tráº£ lá»i');
define ('MSG_QUESTION_POSTED_SUCCESSFULLY', 'CÃ¢u há»i cá»§a báº¡n Ä‘Ã£ Ä‘Æ°á»£c Ä‘Äƒng thÃ nh cÃ´ng.');
define ('MSG_SUBMIT_EDIT_ANSWER', 'ÄÄƒng/Sá»­a tráº£ lá»i');
define ('MSG_SUBMIT_ANSWER', 'ÄÄƒng tráº£ lá»i');
define ('MSG_ANSWER_POSTED_SUCCESSFULLY', 'CÃ¢u tráº£ lá»i Ä‘Ã£ Ä‘Æ°á»£c lÆ°u thÃ nh cÃ´ng.');
define ('MSG_LOGIN_TO_ASK_QUESTIONS', 'Vui lÃ²ng Ä‘Äƒng nháº­p Ä‘á»ƒ gá»­i cÃ¢u há»i cho ngÆ°á»i bÃ¡n.');
define ('MSG_CANT_POST_QUESTION_OWNER', 'Báº¡n khÃ´ng thá»ƒ gá»­i cÃ¢u há»i vá» sáº£n pháº©m vÃ¬ báº¡n lÃ  ngÆ°á»i khá»Ÿi táº¡o.');
define ('MSG_MM_RECEIVED_MESSAGES', 'Tin nháº¯n Ä‘Ã£ nháº­n');
define ('MSG_MESSAGES', 'tin nháº¯n');
define ('MSG_UNREAD', 'tin chÆ°a Ä‘á»c');
define ('MSG_MESSAGE_DATE', 'NgÃ y');
define ('MSG_SENDER_USERNAME', 'NgÆ°á»i gá»­i');
define ('MSG_FROM', 'Tá»«');
define ('MSG_SUBJECT', 'Chá»§ Ä‘á»');
define ('MSG_PUBLIC_QUESTION', 'CÃ¢u há»i má»Ÿ');
define ('MSG_PRIVATE_QUESTION', 'CÃ¢u há»i riÃªng tÆ°');
define ('MSG_SUCCESSFUL_SALE', 'Sáº£n pháº©m Ä‘Ã£ bÃ¡n');
define ('MSG_MM_SENT_MESSAGES', 'Tin nháº¯n Ä‘Ã£ gá»­i');
define ('MSG_TO', 'Tá»›i');
define ('MSG_CONFIRM_BID', 'XÃ¡c nháº­n giÃ¡ Ä‘áº¥u');
define ('MSG_RETURN_TO_AUCTION_DETAILS_PAGE', 'Quay láº¡i trang Ä‘áº¥u giÃ¡');
define ('MSG_TAX_WINNING_BID_EXPL', 'sáº½ Ä‘Æ°á»£c Ã¡p dá»¥ng náº¿u báº¡n lÃ  ngÆ°á»i tháº¯ng phiÃªn Ä‘áº¥u giÃ¡.');
define ('MSG_USER_TAX_EXEMPTED', 'Báº¡n Ä‘Æ°á»£c miá»…n loáº¡i thuáº¿ nÃ y.');
define ('MSG_USER_TAX_LIABLE', 'Báº¡n cáº§n tráº£');
define ('MSG_NO_MORE_BIDDING', 'KhÃ´ng nháº­n thÃªm giÃ¡ Ä‘áº¥u Ä‘á»‘i vá»›i sáº£n pháº©m nÃ y.');
define ('MSG_YOUR_BID', 'GiÃ¡ Ä‘áº¥u cá»§a báº¡n');
define ('MSG_MINIMUM_BID', 'GiÃ¡ sÃ n');
define ('MSG_PUBLIC_QUESTION', 'CÃ¢u há»i má»Ÿ');
define ('MSG_PRIVATE_QUESTION', 'CÃ¢u há»i riÃªng tÆ°');
define ('MSG_SUCCESSFUL_SALE', 'BÃ¡n thÃ nh cÃ´ng');
define ('MSG_MM_SENT_MESSAGES', 'Tin nháº¯n Ä‘Ã£ gá»­i');
define ('MSG_TO', 'Tá»›i');
define ('MSG_CONFIRM_BID', 'XÃ¡c nháº­n Ä‘áº·t giÃ¡');
define ('MSG_RETURN_TO_AUCTION_DETAILS_PAGE', 'Trá»Ÿ láº¡i trang Ä‘áº¥u giÃ¡');
define ('MSG_TAX_WINNING_BID_EXPL', 'sáº½ Ä‘Æ°á»£c Ã¡p dá»¥ng náº¿u báº¡n lÃ  ngÆ°á»i chiáº¿n tháº¯ng');
define ('MSG_USER_TAX_EXEMPTED', 'Báº¡n Ä‘Æ°á»£c miá»…n loáº¡i thuáº¿ nÃ y');
define ('MSG_USER_TAX_LIABLE', 'Báº¡n cáº§n thanh toÃ¡n');
define ('MSG_NO_MORE_BIDDING', '"Sáº£n pháº©m khÃ´ng Ä‘Æ°á»£c Ä‘áº¥u giÃ¡ tiáº¿p');
define ('MSG_YOUR_BID', 'GiÃ¡ Ä‘áº¥u cá»§a báº¡n');
define ('MSG_MINIMUM_BID', 'GiÃ¡ sÃ n');
define ('MSG_MAXBID_SMALLER_THAN_MINBID', 'GiÃ¡ báº¡n Ä‘áº·t pháº£i cao hÆ¡n giÃ¡ sÃ n');
define ('MSG_HIDDEN_BIDDING_WARNING', '<b>Cáº¢NH BÃO:</b> Báº¡n Ä‘ang tham gia má»™t phiÃªn Ä‘áº¥u giÃ¡ kÃ­n, tÃªn cá»§a báº¡n
sáº½ Ä‘Æ°á»£c áº©n trong trang chi tiáº¿t Ä‘áº¥u giÃ¡ vÃ  lá»‹ch sá»­ Ä‘áº¥u giÃ¡');
define ('MSG_CONFIRM_BID_TERMS', 'Khi báº¥m nÃºt "Äáº·t giÃ¡", báº¡n Ä‘Ã£ Ä‘á»“ng Ã½ mua sáº£n pháº©m nÃ y tá»« ngÆ°á»i bÃ¡n náº¿u báº¡n lÃ  ngÆ°á»i chiáº¿n tháº¯ng');
define ('MSG_CONFIRM_BID_AGREEMENT', 'Khi tham gia Ä‘áº¥u giÃ¡ báº¡n Ä‘Ã£ Ä‘á»“ng Ã½ thanh toÃ¡n cáº£ phÃ­ váº­n chuyá»ƒn Ä‘Æ°á»£c tÃ­nh cÃ¹ng vá»›i giÃ¡ tháº¯ng cuá»™c. Náº¿u báº¡n cÃ³ báº¥t kÃ¬ cÃ¢u há»i nÃ o
hÃ£y há»i ngÆ°á»i bÃ¡n trÆ°á»›c khi tráº£ giÃ¡.  Cáº£m Æ¡n vÃ  chÃºc báº¡n may máº¯n');
define ('MSG_ERROR', 'Lá»—i');
define ('MSG_CANT_BID_ON_ITEM', 'Lá»–I: ChÆ°a chá»n sáº£n pháº©m hoáº·c sáº£n pháº©m khÃ´ng nháº­n Ä‘áº¥u giÃ¡.');
define ('MSG_BID_SUCCESS', 'Äáº·t giÃ¡ thÃ nh cÃ´ng');
define ('MSG_PROXY_VALUE_UPDATED', 'GiÃ¡ tráº§n cá»§a báº¡n Ä‘Ã£ Ä‘Æ°á»£c cáº­p nháº­t<br>Cáº£m Æ¡n');
define ('MSG_BID_SUCCESSFUL', 'CHÃšC Má»ªNG,<br>Báº¡n lÃ  ngÆ°á»i tráº£ giÃ¡ cao nháº¥t cho sáº£n pháº©m nÃ y');
define ('MSG_OUTBID_EXPL_NOTE', '<b>QUAN TRá»ŒNG:</b> Náº¿u giÃ¡ cá»§a báº¡n bá»‹ vÆ°á»£t qua, sáº½ cÃ³ má»™t email thÃ´ng bÃ¡o tá»« Ban quáº£n trá»‹ Ä‘á»ƒ báº¡n cÆ¡ há»™i Ä‘áº¥u giÃ¡ láº¡i');
define ('MSG_TRACK_BID_EXPL', 'Báº¡n cÃ³ thá»ƒ theo dÃµi phiÃªn Ä‘áº¥u giÃ¡ cá»§a mÃ¬nh thÃ´ng qua <a href="members_area.php?page=bidding&section=current_bids">Trang cÃ¡ nhÃ¢n</a> vÃ  nÃ¢ng giÃ¡ Ä‘áº·t.');
define ('MSG_PROXY_TOO_LOW', 'GiÃ¡ tráº§n má»›i cá»§a báº¡n pháº£i cao hÆ¡n giÃ¡ tráº§n hiá»‡n táº¡i');
define ('MSG_BID_UNDER_RESERVE', 'Báº¡n Ä‘Ã£ Ä‘áº·t giÃ¡ thÃ nh cÃ´ng, nhÆ°ng giÃ¡ Ä‘áº·t tháº¥p hÆ¡n giÃ¡ mong muá»‘n cá»§a ngÆ°á»i bÃ¡n.<br><br>
hÃ£y Ä‘áº·t giÃ¡ cao hÆ¡n náº¿u báº¡n muá»‘n Ä‘áº¡t tá»›i giÃ¡ mong muá»‘n cá»§a ngÆ°á»i bÃ¡n,<br>
hoáº·c Quay láº¡i trang Ä‘áº¥u giÃ¡.');
define ('MSG_BID_UNDER_PROXY', 'GiÃ¡ báº¡n Ä‘áº·t khÃ´ng pháº£i giÃ¡ cao nháº¥t');
define ('MSG_BID_ERROR_QUANTITY', 'Sá»‘ lÆ°á»£ng Ä‘áº·t hÃ ng nhiá»u hÆ¡n sá»‘ lÆ°á»£ng cÃ³ sáºµn');
define ('MSG_VIEW_BID_HISTORY', 'Lá»‹ch sá»­ Ä‘áº¥u giÃ¡');
define ('MSG_BID_HISTORY_FOR', 'Lá»‹ch sá»­ Ä‘áº¥u giÃ¡ cho');
define ('MSG_REMOVE_BIDS', 'XÃ³a giÃ¡ Ä‘áº¥u');
define ('MSG_BIDDER_ID_HIDDEN', 'MÃ£ cá»§a ngÆ°á»i Ä‘áº¥u giÃ¡ Ä‘Ã£ Ä‘Æ°á»£c áº©n');
define ('MSG_RP_WINNER', 'Fixed Price Winner');
define ('MSG_BID_AMOUNT', 'GiÃ¡ Ä‘áº·t');
define ('MSG_QUANTITY_REQUESTED_AWARDED', 'Sá»‘ lÆ°á»£ng:<br>[Requested / Awarded]');
define ('MSG_REMOVAL_IMPOSSIBLE', 'Äáº¥u giÃ¡ Ä‘Ã£ Ä‘Ã³ng / ÄÃ£ xÃ³a');
define ('MSG_RETRACT_BID', 'Há»§y giÃ¡ Ä‘áº·t');
define ('MSG_RETRACTION_SUCCESSFUL', 'GiÃ¡ Ä‘áº·t Ä‘Ã£ Ä‘Æ°á»£c há»§y');
define ('MSG_ERROR_REMOVAL_IMPOSSIBLE', 'Lá»–I: KhÃ´ng thá»ƒ há»§y giÃ¡ Ä‘áº·t');
define ('MSG_BIDS', 'Ä‘áº¥u giÃ¡');
define ('MSG_PROXY_BID', 'GiÃ¡ tráº§n');
define ('MSG_RETRACT_CONFIRM', 'Báº¡n cÃ³ cháº¯c báº¡n muá»‘n há»§y táº¥t cáº£ cÃ¡c giÃ¡ mÃ  báº¡n Ä‘áº·t trong phiÃªn Ä‘áº¥u giÃ¡ nÃ y?');
define ('MSG_BID_HIDDEN_SUCCESS', 'Äáº¥u giÃ¡ Ä‘Ã£ Ä‘Æ°á»£c áº©n thÃ nh cÃ´ng<br>
giÃ¡ Ä‘áº¥u váº«n Ä‘Æ°á»£c hiá»ƒn thá»‹ trong trang lá»‹ch sá»­ Ä‘áº¥u giÃ¡');
define ('MSG_BID_HIDDEN_FAILED', 'Lá»–I: KhÃ´ng thá»ƒ áº©n giÃ¡ báº¡n Ä‘Ã£ Ä‘áº·t');
define ('MSG_NO_MORE_STORE_ITEMS_LIST', 'Lá»–I: Báº¡n khÃ´ng thá»ƒ Ä‘Äƒng thÃªm sáº£n pháº©m');
define ('MSG_AUCTION_LISTED_SUCCESS', 'Äáº¥u giÃ¡ Ä‘Ã£ Ä‘Æ°á»£c Ä‘Äƒng láº¡i thÃ nh cÃ´ng');
define ('MSG_TO_PAY_FOR_SALE_FEE', 'tráº£ phÃ­ giao dá»‹ch.');
define ('MSG_THE_SALE', 'BÃ¡n');
define ('MSG_RELIST', 'ÄÄƒng láº¡i');
define ('MSG_WINNING_BID', 'GiÃ¡ Ä‘áº¥u tháº¯ng');
define ('MSG_QUANTITY_OFFERED', 'Sá»‘ lÆ°á»£ng Ä‘á» xuáº¥t');
define ('MSG_PURCHASE_DATE', 'NgÃ y giao dá»‹ch');
define ('MSG_AUCTION_DELETED', 'Äáº¥u giÃ¡ Ä‘Ã£ xÃ³a');
define ('MSG_REQUESTED', 'YÃªu cáº§u');
define ('MSG_OFFERED', 'Äá» xuáº¥t');
define ('MSG_CONTACT_INFO', 'ThÃ´ng tin liÃªn há»‡');
define ('MSG_STATUS', 'Tráº¡ng thÃ¡i');
define ('MSG_MESSAGE_BOARD', 'Báº£ng tin nháº¯n');
define ('MSG_PAY_ENDAUCTION_FEE', 'Tráº£ phÃ­ giao dá»‹ch');
define ('MSG_LEAVE_COMMENTS', 'ÄÃ¡nh giÃ¡');
define ('MSG_SEND_PRODUCT_INVOICE', 'Gá»­i hÃ³a Ä‘Æ¡n sáº£n pháº©m');
define ('MSG_SEND_BANK_DETAILS', 'Gá»­i thÃ´ng tin ngÃ¢n hÃ ng');
define ('MSG_UNPAID', 'ChÆ°a thanh toÃ¡n');
define ('MSG_PAID', 'ÄÃ£ thanh toÃ¡n');
define ('MSG_FLAG_STATUS_A', 'Äang xá»­ lÃ½');
define ('MSG_FLAG_STATUS_B', 'ÄÃ£ Ä‘Äƒng/ÄÃ£ gá»­i');
define ('MSG_FLAG_STATUS_C', 'Táº¡m dá»«ng');
define ('MSG_FLAG_STATUS_D', 'CÃ³ lá»—i');
define ('MSG_ERROR_CREATING_MSG_BOARD', '<b>Lá»–I</b>:KhÃ´ng táº¡o Ä‘Æ°á»£c báº£ng tin nháº¯n vá»›i thÃ´ng sá»‘ báº¡n Ä‘Ã£ gá»­i.<br>
Vui lÃ²ng thá»­ láº¡i');
define ('MSG_BUYER_CONTACT_DETAILS', 'ThÃ´ng tin ngÆ°á»i mua');
define ('MSG_SELLER_CONTACT_DETAILS', 'ThÃ´ng tin ngÆ°á»i bÃ¡n');
define ('MSG_ADD_MESSAGE', 'ThÃªm tin nháº¯n');
define ('MSG_MSG_ADDED_SUCCESS', 'Tin nháº¯n Ä‘Ã£ Ä‘Æ°á»£c thÃªm thÃ nh cÃ´ng');
define ('MSG_MSG_DELETED_SUCCESS', 'Tin nháº¯n Ä‘Ã£ Ä‘Æ°á»£c xÃ³a thÃ nh cÃ´ng');
define ('MSG_ENDAUCTION_FEE_NOT_PAID', 'PhÃ­ giao dá»‹ch chÆ°a Ä‘Æ°á»£c thanh toÃ¡n');
define ('MSG_VIEW_PRODUCT_INVOICE', 'Xem hÃ³a Ä‘Æ¡n sáº£n pháº©m');
define ('MSG_VIEW_BANK_DETAILS', 'Xem thÃ´ng tin ngÃ¢n hÃ ng');
define ('MSG_INVOICE_OPTIONS', 'TÃ¹y chá»n hÃ³a Ä‘Æ¡n');
define ('MSG_INVOICE_DELIVERY_INCLUDED', 'Bao gá»“m phÃ­ váº­n chuyá»ƒn trong hÃ³a Ä‘Æ¡n');
define ('MSG_INVOICE_POSTAGE_COSTS', 'PhÃ­ váº­n chuyá»ƒn (Sá»­a)');
define ('MSG_INVOICE_INSURANCE_INCLUDED', 'Bao gá»“m phÃ­ báº£o hiá»ƒm trong hÃ³a Ä‘Æ¡n');
define ('MSG_SEND_INVOICE', 'Gá»­i hÃ³a Ä‘Æ¡n');
define ('MSG_INVOICE_SENT_SUCCESSFULLY', 'HÃ³a Ä‘Æ¡n sáº£n pháº©m Ä‘Ã£ Ä‘Æ°á»£c gá»­i tá»›i ngÆ°á»i mua thÃ nh cÃ´ng');
define ('MSG_DISPLAY_INVOICE', 'Hiá»ƒn thá»‹ hÃ³a Ä‘Æ¡n');
define ('MSG_TAX_RATE', 'Biá»ƒu thuáº¿');
define ('MSG_TAX_AMOUNT', 'Tiá»n thuáº¿');
define ('MSG_TOTAL_EXC_TAX', 'GiÃ¡ trÆ°á»›c thuáº¿');
define ('MSG_INVOICE_TOTAL', 'Tá»•ng giÃ¡');
define ('MSG_COMMENTS', 'ÄÃ¡nh giÃ¡');
define ('MSG_DELIVERY_ADDRESS', 'Äá»‹a chá»‰ nháº­n hÃ ng');
define ('MSG_INVOICE_DATE', 'NgÃ y xuáº¥t hÃ³a Ä‘Æ¡n');
define ('MSG_INVOICE_NUMBER', 'Sá»‘ hÃ³a Ä‘Æ¡n');
define ('MSG_BILL_TO', 'Gá»­i hÃ³a Ä‘Æ¡n tá»›i');
define ('MSG_ORDER_METHOD', 'PhÆ°Æ¡ng thá»©c Ä‘áº·t hÃ ng');
define ('MSG_ONLINE', 'Trá»±c tuyáº¿n');
define ('MSG_PRODUCT_TYPE', 'Loáº¡i sáº£n pháº©m');
define ('MSG_DIGITAL_GOODS', 'HÃ ng Ä‘iá»‡n tá»­');
define ('MSG_ON_DEMAND', 'Theo yÃªu cáº§u');
define ('MSG_PAYMENT_TERMS', 'Äiá»u khoáº£n thanh toÃ¡n');
define ('MSG_INVOICE_CAPS', 'HÃ“A ÄÆ N');
define ('MSG_SELECT_PERIOD', 'Chá»n thá»i háº¡n');
define ('MSG_ITEM_ID', 'MÃ£ sáº£n pháº©m');
define ('MSG_INVOICE_NAME', 'TÃªn hÃ³a Ä‘Æ¡n');
define ('MSG_AUCTION_FEES', 'PhÃ­ Ä‘áº¥u giÃ¡');
define ('MSG_LIVE_FEE', 'Live Fee');
define ('MSG_RATE', 'Äiá»ƒm');
define ('MSG_REVIEW', 'Xem láº¡i');
define ('MSG_DETAILS', 'Chi tiáº¿t');
define ('MSG_TYPE', 'Loáº¡i');
define ('MSG_REPUTATION_SAVED', 'ÄÃ¡nh giÃ¡ Ä‘Ã£ Ä‘Æ°á»£c gá»­i thÃ nh cÃ´ng');
define ('MSG_POST_REP_FAILURE', 'Lá»–I: Báº¡n khÃ´ng thá»ƒ Ä‘Ã¡nh giÃ¡ ngÆ°á»i dÃ¹ng nÃ y');
define ('MSG_RESERVE_NOT_MET', 'GiÃ¡ mong muá»‘n chÆ°a Ä‘áº¡t');
define ('MSG_RESERVE_MET', 'GiÃ¡ mong muá»‘n Ä‘Ã£ Ä‘áº¡t');
define ('MSG_WINNER_S', 'NgÆ°á»i tháº¯ng cuá»™c');
define ('MSG_HIGH_BID', 'Tráº£ giÃ¡ cao nháº¥t');
define ('MSG_SWAP_OFFERS_ACCEPTED', 'Sáº£n pháº©m nÃ y cháº¥p nháº­n trao Ä‘á»•i');
define ('MSG_MAKE_SWAP_OFFER', 'Äá» xuáº¥t giÃ¡');
define ('MSG_WINNER', 'NgÆ°á»i tháº¯ng');
define ('MSG_GO_TO_MSG_BOARD', 'Má»Ÿ báº£ng tin nháº¯n');
define ('MSG_SELLER', 'NgÆ°á»i bÃ¡n');
define ('MSG_REPUTATION_RATING', 'Pháº£n há»“i');
define ('MSG_VIEW_REPUTATION', 'Uy tÃ­n');
define ('MSG_DESCR_SAVED_SUCCESS', 'MÃ´ táº£ Ä‘Ã£ Ä‘Æ°á»£c chá»‰nh sá»­a thÃ nh cÃ´ng');
define ('MSG_EDIT_ITEM_DESC_EXPL', 'Báº¡n cÃ³ thá»ƒ thÃªm thÃ´ng tin cho sáº£n pháº©m, NÃ³ sáº½ Ä‘Æ°á»£c thÃªm vÃ o cÃ¹ng vá»›i ngÃ y giá» trong mÃ´ táº£ gá»‘c');
define ('MSG_ON', 'Báº­t');
define ('MSG_DESC_HAS_BEEN_ADDED', 'mÃ´ táº£ sau Ä‘Ã¢y Ä‘Ã£ Ä‘Æ°á»£c thÃªm vÃ o');
define ('MSG_CONGRATS_YOU_WON', 'ChÃºc má»«ng, Báº¡n Ä‘Ã£ tháº¯ng phiÃªn Ä‘áº¥u giÃ¡');
define ('MSG_PROCEED_TO_PG_DP_MSG', 'Vui lÃ²ng thanh toÃ¡n qua cÃ¡c cá»•ng thanh toÃ¡n sau');
define ('MSG_INCLUDED_IN_PRICE', 'Ä‘Æ°á»£c bao gá»“m trong giÃ¡');
define ('MSG_DP_PAID_EXPL', 'Báº¡n Ä‘Ã£ thanh toÃ¡n trá»±c tuyáº¿n sáº£n pháº©m nÃ y');
define ('MSG_LOGIN_FOR_ITEM_WATCH', 'Lá»–I: Báº¡n pháº£i Ä‘Äƒng nháº­p Ä‘á»ƒ thÃªm sáº£n pháº©m nÃ y vÃ o danh sÃ¡ch theo dÃµi');
define ('MSG_ERROR_ITEM_WATCH_AUCT_OWNER', 'Lá»–I: Báº¡n khÃ´ng thá»ƒ thÃªm sáº£n pháº©m nÃ y vÃ o danh sÃ¡ch theo dÃµi vÃ¬ báº¡n lÃ  ngÆ°á»i bÃ¡n');
define ('MSG_ITEM_WATCH_ADD_SUCCESS', 'Sáº£n pháº©m Ä‘Ã£ Ä‘Æ°á»£c thÃªm vÃ o danh sÃ¡ch theo dÃµi');
define ('MSG_ITEM_WATCH_ADD_DOUBLE_POST', 'Lá»–I: Báº¡n Ä‘Ã£ thÃªm sáº£n pháº©m nÃ y vÃ o danh sÃ¡ch theo dÃµi');
define ('MSG_ITEM_WATCH_DELETE_SUCCESS', 'Sáº£n pháº©m Ä‘Ã£ Ä‘Æ°á»£c xÃ³a khá»i danh sÃ¡ch theo dÃµi');
define ('MSG_AUCTION_FRIEND_SEND_SUCCESS', 'Email Ä‘Ã£ Ä‘Æ°á»£c gá»­i. CÃ¡m Æ¡n');
define ('MSG_FRIENDS_NAME', 'TÃªn báº¡n bÃ¨');
define ('MSG_FRIENDS_EMAIL', 'Email cá»§a báº¡n bÃ¨');
define ('MSG_CONVERT', 'Chuyá»ƒn Ä‘á»•i');
define ('MSG_CURRENCY_CONVERTER', 'Bá»™ chuyá»ƒn Ä‘á»•i tiá»n tá»‡');
define ('MSG_CONVERTER_EXPL', 'Tá»· giÃ¡ há»‘i Ä‘oÃ¡i chá»‰ mang tÃ­nh cháº¥t tham kháº£o. Tá»· giÃ¡ Ä‘Æ°á»£c lÃ m trÃ²n Ä‘áº¿n 2 chá»¯ sá»‘ sau dáº¥u tháº­p phÃ¢n.');
define ('MSG_CANTBUYOUT_USER_OWNER', 'Báº¡n khÃ´ng thá»ƒ mua sáº£n pháº©m nÃ y vÃ¬ báº¡n lÃ  chá»§ sá»Ÿ há»¯u');
define ('MSG_CANTBUYOUT_BIDDING_CLOSED', 'Báº¡n khÃ´ng thá»ƒ mua sáº£n pháº©m nÃ y vÃ¬ nÃ³ Ä‘Ã£ bá»‹ xÃ³a');
define ('MSG_CANTBUYOUT_LOGIN', 'Báº¡n pháº£i Ä‘Äƒng nháº­p Ä‘á»ƒ mua sáº£n pháº©m nÃ y');
define ('MSG_PURCHASE_SUCCESS', 'ÄÃ£ mua');
define ('MSG_BUYOUT_PROCEED_EXPL', 'Báº¥m vÃ o nÃºt "Thá»±c hiá»‡n" náº¿u báº¡n cam káº¿t mua sáº£n pháº©m nÃ y');
define ('MSG_PURCHASE_SUCCESS_EXPL', 'ChÃºc má»«ng,<br>Báº¡n Ä‘Ã£ mua thÃ nh cÃ´ng sáº£n pháº©m');
define ('MSG_PURCHASED_WITH_BUY_OUT', 'Mua ngay');
define ('MSG_TRANSACTION_ID', 'MÃ£ giao dá»‹ch');
define ('MSG_CANT_BUYOUT_ITEM', 'Lá»–I: ChÆ°a chá»n sáº£n pháº©m hoáº·c sáº£n pháº©m khÃ´ng nháº­n mua ngay');
define ('MSG_AVAILABLE_QUANTITY', 'Sá»‘ lÆ°á»£ng hiá»‡n cÃ³');
define ('MSG_NOT_ENOUGH_QUANTITY_BUYOUT', 'Lá»–I: Sá»‘ lÆ°á»£ng báº¡n mua khÃ´ng cÃ³ sáºµn');
define ('MSG_QUANTITY_PURCHASED', 'Sá»‘ lÆ°á»£ng mua');
define ('MSG_USER_DOESNT_EXIST', 'Lá»–I: NgÆ°á»i dÃ¹ng khÃ´ng tá»“n táº¡i');
define ('MSG_REGISTERED_SINCE', 'ÄÄƒng kÃ­ tá»«');
define ('MSG_NB_COMMENTS', 'Sá»‘ lÆ°á»£ng Ä‘Ã¡nh giÃ¡');
define ('MSG_VIEW_MY_AUCTIONS', 'Xem Ä‘áº¥u giÃ¡ cá»§a tÃ´i');
define ('MSG_VIEW_MY_STORE', 'Xem gian hÃ ng cá»§a tÃ´i');
define ('MSG_REPUTATION_FOR', 'ÄÃ¡nh giÃ¡ cho');
define ('MSG_RECENT_REPUTATION', 'ÄÃ¡nh giÃ¡ gáº§n Ä‘Ã¢y');
define ('MSG_LAST_MONTH', '1 thÃ¡ng gáº§n Ä‘Ã¢y');
define ('MSG_LAST_SIX_MONTHS', '6 thÃ¡ng gáº§n Ä‘Ã¢y');
define ('MSG_LAST_TWELVE_MONTHS', '1 nÄƒm gáº§n Ä‘Ã¢y');
define ('MSG_RATING_AS_SELLER', 'Tá»« ngÆ°á»i mua');
define ('MSG_RATING_AS_BUYER', 'Tá»« ngÆ°á»i bÃ¡n');
define ('MSG_ALL_RATINGS', 'ToÃ n bá»™ Ä‘Ã¡nh giÃ¡');
define ('MSG_FROM_BUYERS', 'Tá»« ngÆ°á»i mua');
define ('MSG_FROM_SELLERS', 'Tá»« ngÆ°á»i bÃ¡n');
define ('MSG_LEFT_FOR_OTHERS', 'Tá»« ngÆ°á»i khÃ¡c');
define ('MSG_PAY_WITH_DIRECT_PAYMENT', 'Thoanh toÃ¡n trá»±c tuyáº¿n');
define ('MSG_SELLER_INFORMATION', 'NgÆ°á»i bÃ¡n');
define ('MSG_OTHER_ITEMS_FROM_SELLER', 'Sáº£n pháº©m khÃ¡c tá»« ngÆ°á»i bÃ¡n nÃ y');
define ('MSG_VIEW_STORE', 'Hiá»ƒn thá»‹ cá»­a hÃ ng');
define ('MSG_AUCTION_IMAGES', 'áº¢nh Ä‘áº¥u giÃ¡');
define ('MSG_SELECT_PICTURE', 'Chá»n áº£nh');
define ('MSG_AUCTION_MEDIA', 'Media');
define ('MSG_SELECT_VIDEO', 'Chá»n video');
define ('MSG_ITEM_VIEWED', 'Sáº£n pháº©m Ä‘Ã£ xem');
define ('MSG_ASK_SELLER_QUESTION', 'Há»i ngÆ°á»i bÃ¡n');
define ('MSG_POST_QUESTION', 'ÄÄƒng cÃ¢u há»i');
define ('MSG_SHIPPING', 'Váº­n chuyá»ƒn');
define ('MSG_THE_POSTER', 'NgÆ°á»i Ä‘Äƒng');
define ('MSG_ASSUMES_RESP_EXPL', 'chá»‹u má»i trÃ¡ch nhiá»‡m cho ná»™i dung cá»§a sáº£n pháº©m Ä‘Æ°á»£c Ä‘Äƒng.');
define ('MSG_BID_ON_THIS_ITEM', 'Äáº¥u giÃ¡ sáº£n pháº©m nÃ y');
define ('MSG_YOUR_MAXIMUM_BID', 'GiÃ¡ cao nháº¥t cá»§a báº¡n');
define ('MSG_ADDL_IMAGES', 'ThÃªm áº£nh sáº£n pháº©m');
define ('MSG_CUSTOM_START_TIME', 'NgÃ y báº¯t Ä‘áº§u');
define ('MSG_START_PRICE_ERROR', 'Lá»—i: Pháº£i cÃ³ giÃ¡ khá»Ÿi Ä‘iá»ƒm');
define ('MSG_BIDDING_TOTALS', 'Tham gia Ä‘áº¥u giÃ¡');
define ('MSG_ACTIVE_BIDS', 'Äang má»Ÿ');
define ('MSG_SELLING_TOTALS', 'Quáº£n lÃ½ bÃ¡n hÃ ng');
define ('MSG_MM_BLOCK_USERS', 'Cháº·n ngÆ°á»i dÃ¹ng');
//define ('MSG_ABOUT_ME_PAGE_EXPL', 'Báº¡n cÃ³ thá»ƒ giá»›i thiá»‡u vá» sáº£n pháº©m, dá»‹ch vá»¥ cá»§a mÃ¬nh táº¡i Ä‘Ã¢y. Náº¿u báº¡n cÃ³ gian hÃ ng, trang nÃ y sáº½ bá»‹ vÃ´ hiá»‡u hÃ³a<br>
//<b>ChÃº Ã½</b>: KÃ­ch hoáº¡t trang nÃ y sáº½ vÃ´ hiá»‡u hÃ³a gian hÃ ng cá»§a báº¡n');
define ('MSG_ABOUT_ME_PAGE_EXPL', 'Báº¡n cÃ³ thá»ƒ giá»›i thiá»‡u vá» sáº£n pháº©m, dá»‹ch vá»¥ cá»§a mÃ¬nh táº¡i Ä‘Ã¢y. ');
define ('MSG_STORE_STATUS', 'Tráº¡ng thÃ¡i gian hÃ ng');
define ('MSG_MM_ABOUT_ME_PAGE', 'Giá»›i thiá»‡u');
define ('MSG_ENABLE_ABOUT_ME_PAGE', 'Hiá»ƒn thá»‹ giá»›i thiá»‡u');
define ('MSG_ABOUT_ME_PAGE_CONTENT', 'Ná»™i dung');
define ('MSG_ABOUT_ME_PAGE_DISABLED', 'NgÆ°á»i dÃ¹ng nÃ y khÃ´ng cÃ³ trang giá»›i thiá»‡u');
define ('MSG_REPUTATION_DETAILS', 'ÄÃ¡nh giÃ¡ chi tiáº¿t');
define ('MSG_PIN_CODE', 'MÃ£ PIN');
define ('MSG_QUESTION_QUERY', 'CÃ¢u há»i/Truy váº¥n');
define ('MSG_CONTACT_EMAIL_SENT_SUCCESS', 'Email Ä‘Ã£ gá»­i thÃ nh cÃ´ng<br>CÃ¡m Æ¡n báº¡n Ä‘Ã£ gá»­i cÃ¢u há»i.');
define ('MSG_NO_SELLING_CAPABILITIES', 'Lá»–I: TÃ i khoáº£n nÃ y chÆ°a thá»ƒ bÃ¡n hÃ ng');
define ('MSG_CANT_MAKEOFFER_ITEM', 'Lá»–I: ChÆ°a chá»n sáº£n pháº©m hoáº·c sáº£n pháº©m Ä‘Æ°á»£c chá»n khÃ´ng nháº­n Ä‘á» xuáº¥t giÃ¡.');
define ('MSG_MAKEOFFER_SUCCESS', 'Äá» xuáº¥t thÃ nh cÃ´ng');
define ('MSG_OFFER_AMOUNT', 'GiÃ¡');
define ('MSG_OFFER_NOT_IN_RANGE', 'Lá»–I: GiÃ¡ báº¡n Ä‘Æ°a ra khÃ´ng náº±m trong khoáº£ng giÃ¡ cá»§a ngÆ°á»i bÃ¡n.');
define ('MSG_MAKEOFFER_SUCCESS_EXPL', 'GiÃ¡ cá»§a báº¡n Ä‘Æ°á»£c Ä‘Äƒng thÃ nh cÃ´ng<br>CÃ¡m Æ¡n');
define ('MSG_SWAP_OFFER_DESCRIPTION', 'MÃ´ táº£ Ä‘á» xuáº¥t trao Ä‘á»•i');
define ('MSG_NOT_ENOUGH_QUANTITY_SWAP', 'Lá»–I: Sá»‘ lÆ°á»£ng báº¡n Ä‘Æ°a ra trao Ä‘á»•i khÃ´ng kháº£ dá»¥ng');
define ('MSG_ERROR_DESC_EMPTY', 'MÃ´ táº£ Ä‘á» xuáº¥t trao Ä‘á»•i khÃ´ng thá»ƒ Ä‘á»ƒ trá»‘ng');
define ('MSG_CANT_SWAPOFFER_ITEM', 'Lá»–I: ChÆ°a chá»n sáº£n pháº©m hoáº·c sáº£n pháº©m khÃ´ng cháº¥p nháº­n trao Ä‘á»•i.');
define ('MSG_SWAPOFFER_SUCCESS', 'Trao Ä‘á»•i Ä‘Ã£ Ä‘Æ°á»£c Ä‘á» xuáº¥t');
define ('MSG_VIEW_AUCTION_OFFERS', 'Hiá»ƒn thá»‹ Ä‘á» xuáº¥t cho phiÃªn Ä‘áº¥u giÃ¡');
define ('MSG_SELECT_WINNER_MANUALLY', 'Chá»‰ Ä‘á»‹nh ngÆ°á»i chiáº¿n tháº¯ng');
define ('MSG_VIEW_OFFERS_FOR', 'Xem Ä‘á» xuáº¥t cho');
define ('MSG_AUCTION_OFFERS', 'Äá» xuáº¥t Ä‘áº¥u giÃ¡');
define ('MSG_ACCEPTED', 'ÄÆ°á»£c cháº¥p nháº­n');
define ('MSG_ACCEPT_OFFER_CONFIRM', 'Báº¡n cÃ³ Ä‘á»“ng Ã½ vá»›i Ä‘á» xuáº¥t nÃ y?');
define ('MSG_ACCEPT_OFFER', 'Äá»“ng Ã½ Ä‘á» xuáº¥t');
define ('MSG_RESERVE_OFFERS', 'Äá» xuáº¥t giá»¯ láº¡i');
define ('MSG_SWAP_OFFERS', 'Äá» xuáº¥t trao Ä‘á»•i');
define ('MSG_OFFER_ACCEPTED_SUCCESS', 'Äá» xuáº¥t Ä‘Ã£ Ä‘Æ°á»£c cháº¥p thuáº­n');
define ('MSG_OFFER_DELETED_SUCCESS', 'Äá» xuáº¥t Ä‘Ã£ Ä‘Æ°á»£c xÃ³a');
define ('MSG_ITEM_SWAPPED', 'Sáº£n pháº©m Ä‘Ã£ Ä‘Æ°á»£c trao Ä‘á»•i');
define ('MSG_SWAP_DETAILS', 'Chi tiáº¿t trao Ä‘á»•i');
define ('MSG_NO_BLOCKED_USERS', 'KhÃ´ng cÃ³ ngÆ°á»i dÃ¹ng bá»‹ cháº·n');
define ('MSG_BLOCK_REASON', 'LÃ½ do cháº·n');
define ('MSG_SHOW_REASON', 'Hiá»ƒn thá»‹ lÃ½ do');
define ('MSG_ADD_USER', 'ThÃªm ngÆ°á»i dÃ¹ng');
define ('MSG_ADD_BLOCKED_USER', 'Cháº·n ngÆ°á»i dÃ¹ng');
define ('MSG_EDIT_BLOCKED_USER', 'Sá»­a ngÆ°á»i dÃ¹ng bá»‹ cháº·n');
define ('MSG_ERROR_USER_DOESNT_EXIST', 'Lá»–I: NgÆ°á»i dÃ¹ng khÃ´ng tá»“n táº¡i');
define ('MSG_BLOCKED_USER_ADD_SUCCESS', 'ÄÃ£ thÃªm ngÆ°á»i dÃ¹ng');
define ('MSG_BLOCKED_USER_DELETE_SUCCESS', 'ÄÃ£ xÃ³a ngÆ°á»i dÃ¹ng');
define ('MSG_BLOCKED_USER_EDIT_SUCCESS', 'Chi tiáº¿t cháº·n Ä‘Ã£ Ä‘Æ°á»£c sá»­a');
define ('MSG_BLOCKED_USER_MSG', 'Báº¡n khÃ´ng thá»ƒ tham gia cÃ¡c phiÃªn Ä‘áº¥u giÃ¡ cá»§a ngÆ°á»i dÃ¹ng nÃ y.');
define ('MSG_REASON', 'LÃ½ do');
define ('MSG_MAINTENANCE_MODE', 'Cháº¿ Ä‘á»™ báº£o trÃ¬');
define ('MSG_MAINTENANCE_MODE_EXPL', 'Trang web Ä‘ang trong cháº¿ Ä‘á»™ báº£o trÃ¬. Cáº£m Æ¡n báº¡n Ä‘Ã£ ghÃ© thÄƒm');
define ('MSG_MM_ABUSE_REPORT', 'BÃ¡o cÃ¡o vi pháº¡m');
define ('MSG_REPORT_ABUSE_TO_ADMIN', 'BÃ¡o cÃ¡o vi pháº¡m cho Ban quáº£n trá»‹');
define ('MSG_ABUSE_REPORT_ADDED', 'BÃ¡o cÃ¡o vi pháº¡m Ä‘Ã£ Ä‘Æ°á»£c gá»­i');
define ('MSG_BANNED_EXPL_A', 'Báº¡n khÃ´ng thá»ƒ Ä‘Äƒng kÃ­ hoáº·c Ä‘Äƒng nháº­p vÃ¬');
define ('MSG_BANNED_EXPL_B', 'Ä‘Ã£ bá»‹ cáº¥m bá»Ÿi Ban quáº£n trá»‹');
define ('MSG_IP_ADDRESS', 'Äá»‹a chá»‰ IP');
define ('MSG_FRMCHK_EMAIL_DOMAIN_BLOCKED', 'TÃªn miá»n email khÃ´ng Ä‘Æ°á»£c cháº¥p nháº­n Ä‘á»ƒ Ä‘Äƒng kÃ½');
define ('MSG_MESSAGE_DELETED', 'Tin nháº¯n Ä‘Ã£ Ä‘Æ°á»£c xÃ³a.');
define ('MSG_DELETE_MESSAGE', 'XÃ³a tin nháº¯n');
define ('MSG_DELETE_TOPIC', 'XÃ³a chá»§ Ä‘á»');
define ('MSG_TOPIC_DELETED', 'Chá»§ Ä‘á» Ä‘Ã£ Ä‘Æ°á»£c xÃ³a.');
define ('MSG_MTT_FIND', 'TÃ¬m');
define ('MSG_MTT_IN_THE', 'trong');
define ('MSG_MTT_CATEGORY_ON', 'nhÃ³m');
define ('MSG_WANTED_AD_ID', 'MÃ£ rao váº·t');
define ('MSG_EDIT_WANTED_AD', 'Sá»­a rao váº·t');
define ('MSG_SUBMIT_WANTED_AD', 'ÄÄƒng rao váº·t');
define ('MSG_DURATION_EXPL', 'Chá»n thá»i háº¡n.');
define ('MSG_TO_ACTIVATE_YOUR_WANTED_AD', 'Ä‘á»ƒ kÃ­ch hoáº¡t rao váº·t');
define ('MSG_YOUR_WANTED_AD', 'Rao váº·t cá»§a báº¡n');
define ('MSG_MM_OPEN_WANTED_ADS', 'Rao váº·t Ä‘ang cháº¡y');
define ('MSG_MM_CLOSED_WANTED_ADS', 'Rao váº·t Ä‘Ã£ Ä‘Ã³ng');
define ('MSG_PAY_WA_SETUP_FEE', 'Tráº£ phÃ­ khá»Ÿi táº¡o rao váº·t');
define ('MSG_WA_LISTED_SUCCESS', 'Rao váº·t Ä‘Ã£ Ä‘Æ°á»£c Ä‘Äƒng láº¡i');
define ('MSG_WANTED_AD_FEES', 'PhÃ­ rao váº·t');
define ('MSG_ADD_TO_FAVOURITE_STORES', 'ThÃªm vÃ o danh sÃ¡ch cá»­a hÃ ng Æ°a thÃ­ch');
define ('MSG_REMOVE_FROM_FAVOURITE_STORES', 'XÃ³a khá»i danh sÃ¡ch cá»­a hÃ ng Æ°a thÃ­ch');
define ('MSG_INVOICE_SENT', 'HÃ³a Ä‘Æ¡n');
define ('MSG_ID', 'MÃ£');
define ('MSG_INVOICE_RECEIVED', 'HÃ³a Ä‘Æ¡n Ä‘Ã£ nháº­n');
define ('MSG_BUYER_USERNAME', 'TÃªn ngÆ°á»i mua');
define ('MSG_SELECT_PRODUCTS', 'Chá»n sáº£n pháº©m');
define ('MSG_NO_ITEMS_INVOICE', 'KhÃ´ng cÃ³ sáº£n pháº©m chÆ°a xuáº¥t hÃ³a Ä‘Æ¡n hoáº·c khÃ´ng thá»ƒ xuáº¥t hÃ³a Ä‘Æ¡n dá»±a trÃªn cÃ¡c thÃ´ng sá»‘ Ä‘Æ°á»£c nháº­p.');
define ('MSG_MM_INVOICES_RECEIVED', 'HÃ³a Ä‘Æ¡n Ä‘Ã£ nháº­n');
define ('MSG_MM_INVOICES_SENT', 'HÃ³a Ä‘Æ¡n Ä‘Ã£ gá»­i');
define ('MSG_INVOICES', 'hÃ³a Ä‘Æ¡n');
define ('MSG_INVOICE_ID', 'MÃ£ hÃ³a Ä‘Æ¡n');
define ('MSG_VIEW_INVOICE', 'Xem hÃ³a Ä‘Æ¡n');
define ('MSG_SELLER_USERNAME', 'TÃªn ngÆ°á»i bÃ¡n');
define ('MSG_INVOICE_PAYMENT', 'Thanh toÃ¡n hÃ³a Ä‘Æ¡n');
define ('MSG_LAST_SUBSCR_PAYMENT', 'Thanh toÃ¡n cuá»‘i cÃ¹ng');
define ('MSG_NEXT_SUBSCR_PAYMENT', 'Thanh toÃ¡n tiáº¿p theo');
define ('MSG_RECURRING_EVERY', 'Ä‘á»‹nh ká»³');
define ('MSG_FLAT_FEE', 'phÃ­ pháº³ng');
define ('MSG_TOTAL_ITEMS', 'Tá»•ng sá»‘ sáº£n pháº©m Ä‘Ã£ Ä‘Äƒng');
define ('MSG_REMAINING_ITEMS', 'Sáº£n pháº©m cÃ²n láº¡i');
define ('MSG_ENABLE_STORE', 'KÃ­ch hoáº¡t Gian hÃ ng');
define ('MSG_FREE_UNLIMITED_ITEMS', 'Miá»…n phÃ­, khÃ´ng giá»›i háº¡n sáº£n pháº©m');
define ('MSG_STORE_NAME', 'TÃªn gian hÃ ng');
define ('MSG_STORE_DESCRIPTION', 'MÃ´ táº£ gian hÃ ng');
define ('MSG_STORE_META_KEYWORDS', 'Tháº» meta gian hÃ ng');
define ('MSG_STORE_META_KEYWORDS_EXPL', 'TrÆ°á»ng tÃ¹y chá»n. chá»‰ nháº­p tá»« khÃ³a vÃ  ngÄƒn cÃ¡ch báº±ng dáº¥u pháº©y');
define ('MSG_STORE_DESIGNS', 'Thiáº¿t káº¿ gian hÃ ng');
define ('MSG_SELECT_DESIGN', 'Chá»n thiáº¿t káº¿');
define ('MSG_STORE_TPL_DESIGN_0', 'Máº·c Ä‘á»‹nh');
define ('MSG_STORE_TPL_DESIGN_1', 'Xanh da trá»i');
define ('MSG_STORE_TPL_DESIGN_2', 'Xanh lÃ¡ cÃ¢y');
define ('MSG_STORE_TPL_DESIGN_3', 'Billard');
define ('MSG_STORE_TPL_DESIGN_4', 'Phim áº£nh');
define ('MSG_STORE_TPL_DESIGN_5', 'Tráº» em');
define ('MSG_LISTING_TPL_DESIGN_0', 'KhÃ´ng cÃ³ máº«u');
define ('MSG_LISTING_TPL_DESIGN_1', 'Nhiá»u mÃ¢y');
define ('MSG_LISTING_TPL_DESIGN_2', 'HÃ ng khÃ´ng');
define ('MSG_LISTING_TPL_DESIGN_3', 'Giáº¥y cá»•');
define ('MSG_LISTING_TPL_DESIGN_4', 'KÃ­nh mÃ u cá»•');
define ('MSG_LISTING_TPL_DESIGN_5', 'Khung Ä‘en cá»•');
define ('MSG_LISTING_TPL_DESIGN_6', 'Vintage');
define ('MSG_LISTING_TPL_DESIGN_7', 'Khung vÃ ng cá»•');
define ('MSG_LISTING_TPL_DESIGN_8', 'ThiÃªn vÄƒn');
define ('MSG_LISTING_TPL_DESIGN_9', 'Trá»‘ng láº¯c');
define ('MSG_LISTING_TPL_DESIGN_10', 'Biá»ƒu tÆ°á»£ng tráº» em');
define ('MSG_LISTING_TPL_DESIGN_11', 'Báº£ng & pháº¥n');
define ('MSG_LISTING_TPL_DESIGN_12', 'Blimps');
define ('MSG_LISTING_TPL_DESIGN_13', 'SÃ¡ch');
define ('MSG_LISTING_TPL_DESIGN_14', 'Viá»n sÃ¡ch');
define ('MSG_LISTING_TPL_DESIGN_15', 'GiÃ y cao cá»•');
define ('MSG_LISTING_TPL_DESIGN_16', 'Káº¹p giáº¥y');
define ('MSG_LISTING_TPL_DESIGN_17', 'XÃ¢y dá»±ng');
define ('MSG_LISTING_TPL_DESIGN_18', 'Dáº­p ghim');
define ('MSG_LISTING_TPL_DESIGN_19', 'Gá»—');
define ('MSG_LISTING_TPL_DESIGN_20', 'Máº·t náº¡ hÃ³a trang');
define ('MSG_LISTING_TPL_DESIGN_21', 'TÃ­m');
define ('MSG_LISTING_TPL_DESIGN_22', 'Hoa anh Ä‘Ã o');
define ('MSG_LISTING_TPL_DESIGN_23', 'VÃ²ng trÃ²n');
define ('MSG_LISTING_TPL_DESIGN_24', 'KÃ­nh máº¯t');
define ('MSG_LISTING_TPL_DESIGN_25', 'Äá»“ Ä‘iá»‡n tá»­');
define ('MSG_LISTING_TPL_DESIGN_26', 'Äáº§u Ä‘á»c Ä‘Ä©a');
define ('MSG_LISTING_TPL_DESIGN_27', 'DVD - Home Theater');
define ('MSG_LISTING_TPL_DESIGN_28', 'DVD - ÄÄ©a ná»•i');
define ('MSG_LISTING_TPL_DESIGN_29', 'LÃ¡ mÃ¹a thu');
define ('MSG_LISTING_TPL_DESIGN_30', 'Hoa');
define ('MSG_LISTING_TPL_DESIGN_31', 'Du lá»‹ch');
define ('MSG_LISTING_TPL_DESIGN_32', 'NgÃ y cá»§a cha');
define ('MSG_LISTING_TPL_DESIGN_33', 'Lá»­a');
define ('MSG_LISTING_TPL_DESIGN_34', 'Halloween');
define ('MSG_LISTING_TPL_DESIGN_35', 'Blue Jeans');
define ('MSG_LISTING_TPL_DESIGN_36', 'Pearls and Rings');
define ('MSG_LISTING_TPL_DESIGN_37', 'Jungle Fever');
define ('MSG_LISTING_TPL_DESIGN_38', 'Guitars');
define ('MSG_LISTING_TPL_DESIGN_39', 'Trumpets');
define ('MSG_LISTING_TPL_DESIGN_40', 'Night Driving');
define ('MSG_LISTING_TPL_DESIGN_41', 'Holiday Blue');
define ('MSG_LISTING_TPL_DESIGN_42', 'Mod Green');
define ('MSG_LISTING_TPL_DESIGN_43', 'Patriotic Stars');
define ('MSG_LISTING_TPL_DESIGN_44', 'Pottery Flowers');
define ('MSG_LISTING_TPL_DESIGN_45', 'Pottery Blue');
define ('MSG_LISTING_TPL_DESIGN_46', 'Red Flames');
define ('MSG_LISTING_TPL_DESIGN_47', 'Scarves');
define ('MSG_LISTING_TPL_DESIGN_48', 'Shoes');
define ('MSG_LISTING_TPL_DESIGN_49', 'Sports 1');
define ('MSG_LISTING_TPL_DESIGN_50', 'Sports 2');
define ('MSG_LISTING_TPL_DESIGN_51', 'Red Blocks');
define ('MSG_LISTING_TPL_DESIGN_52', 'Trains');
define ('MSG_LISTING_TPL_DESIGN_53', 'Toys - Colors');
define ('MSG_LISTING_TPL_DESIGN_54', 'Toys - Blocks');
define ('MSG_LISTING_TPL_DESIGN_55', 'Trains');
define ('MSG_LISTING_TPL_DESIGN_56', 'Campers');
define ('MSG_LISTING_TPL_DESIGN_57', 'Travel Locations');
define ('MSG_LISTING_TPL_DESIGN_58', 'Travel Transports');
define ('MSG_LISTING_TPL_DESIGN_59', 'Travel Fun');
define ('MSG_LISTING_TPL_DESIGN_60', 'Travel Postcards');
define ('MSG_LISTING_TPL_DESIGN_61', 'Beachside');
define ('MSG_LISTING_TPL_DESIGN_62', 'Arcade Joystick');
define ('MSG_LISTING_TPL_DESIGN_63', 'Arcade Vintage');
define ('MSG_LISTING_TPL_DESIGN_64', 'Watches Fun');
define ('MSG_LISTING_TPL_DESIGN_65', 'Watches Vintage');
define ('MSG_CHOOSE_SUBSCRIPTION', 'Chá»n háº¡ng gian hÃ ng');
define ('MSG_MM_SUBSCRIPTION_SETUP', 'Thiáº¿t láº­p háº¡ng gian hÃ ng');
define ('MSG_CHOOSE_STORE_LOGO', 'Chá»n logo gian hÃ ng');
define ('MSG_STORE_LOGO', 'Logo gian hÃ ng');
define ('MSG_STORE_ABOUT_PAGE', 'Giá»›i thiá»‡u vá» gian hÃ ng');
define ('MSG_STORE_SPECIALS', 'Khuyáº¿n máº¡i');
define ('MSG_STORE_SHIPPING_INFO', 'ThÃ´ng tin váº­n chuyá»ƒn');
define ('MSG_STORE_COMPANY_POILICIES', 'ChÃ­nh sÃ¡ch cÃ´ng ty');
define ('MSG_STORE_NB_FEAT_ITEMS', 'Sá»‘ lÆ°á»£ng sáº£n pháº©m ná»•i báº­t');
define ('MSG_STORE_NB_ENDING_ITEMS', 'Sá»‘ lÆ°á»£ng sáº£n pháº©m sáº¯p káº¿t thÃºc');
define ('MSG_STORE_NB_RECENT_ITEMS', 'Sá»‘ lÆ°á»£ng sáº£n pháº©m má»›i nháº¥t');
define ('MSG_STORE_CATEGORIES', 'NhÃ³m sáº£n pháº©m');
define ('MSG_SELECTED_CATEGORIES', 'NhÃ³m sáº£n pháº©m Ä‘Æ°á»£c chá»n');
define ('MSG_STORE_CATEGORIES_EXPL', 'Äá»ƒ háº¡n cháº¿ sá»‘ nhÃ³m xuáº¥t hiá»‡n trong gian hÃ ng, hÃ£y chá»n nhÃ³m báº¡n muá»‘n dÃ¹ng<br><br>
<b>Note:</b> Náº¿u báº¡n khÃ´ng chá»n nhÃ³m nÃ o, cÃ¡c nhÃ³m sáº½ lÃ  máº·c Ä‘á»‹nh. Náº¿u báº¡n chá»n nhÃ³m, báº¡n chá»‰ cÃ³ thá»ƒ Ä‘Äƒng sáº£n pháº©m trong cÃ¡c nhÃ³m Ä‘Ã£ chá»n.');
define ('MSG_STORE_DEFAULT_ACC_EXPL', '<b>Quan trá»ng</b>: Náº¿u báº¡n cÃ³ gian hÃ ng Ä‘Æ°á»£c kÃ­ch hoáº¡t <b>Máº·c Ä‘á»‹nh</b>, nghÄ©a lÃ  Ban quáº£n trá»‹ Ä‘Ã£ thiáº¿t láº­p cho báº¡n
TÃ i khoáº£n nÃ y chá»‰ kháº£ dá»¥ng náº¿u Ä‘Æ°á»£c Ban quáº£n trá»‹ cung cáº¥p hoáº·c náº¿u khÃ´ng cÃ i Ä‘áº·t Ä‘Äƒng kÃ½ nháº­n mail tá»« gian hÃ ng.<br><br>
<b>Cáº£nh bÃ¡o</b>: Náº¿u báº¡n chá»n Ä‘Äƒng kÃ­ nháº­n mail cá»§a gian hÃ ng, Báº¡n sáº½ khÃ´ng thá»ƒ chá»n láº¡i tÃ i khoáº£n <b>Máº·c Ä‘á»‹nh</b>, Chá»‰ Ban quáº£n trá»‹ má»›i cÃ³ thá»ƒ thiáº¿t láº­p cho báº¡n!');
define ('MSG_CHANGE_STORE_SUBSCR_CONFIRM', 'Báº¡n cÃ³ cháº¯c cháº¯n muá»‘n thay Ä‘á»•i khÃ´ng?');
define ('MSG_STORE_ACTIVATED', 'Gian hÃ ng cá»§a báº¡n Ä‘Ã£ Ä‘Æ°á»£c kÃ­ch hoáº¡t <br>Cáº£m Æ¡n vÃ¬ Ä‘Ã£ sá»­ dá»¥ng dá»‹ch vá»¥ cá»§a Adamo.');
define ('MSG_LOGIN_SECURELY', 'ÄÄƒng nháº­p an toÃ n');
define ('MSG_STORES_DIRECTORY', 'ThÆ° má»¥c cá»§a gian hÃ ng');
define ('MSG_OWNER', 'Chá»§ gian hÃ ng');
define ('MSG_ITEMS_LISTED', 'CÃ¡c sáº£n pháº©m Ä‘Æ°á»£c Ä‘Äƒng');
define ('MSG_PICTURE', 'áº¢nh');
define ('MSG_OTHER_ITEMS_FROM', 'CÃ¡c sáº£n pháº©m khÃ¡c cá»§a');
define ('MSG_STORE_ERROR_TITLE', 'Gian HÃ ng - Lá»—i');
define ('MSG_STORE_ERROR_CONTENT', 'Gian hÃ ng báº¡n truy cáº­p khÃ´ng tá»“n táº¡i hoáº·c Ä‘Ã£ bá»‹ xÃ³a bá»Ÿi Ban quáº£n trá»‹.');
define ('MSG_STORE_HOME', 'Trang chá»§ gian HÃ ng');
define ('MSG_VIEW_AUCTIONS', 'Xem Äáº¥u GiÃ¡');
define ('MSG_ADD_TO_FAVORITES', 'ThÃªm vÃ o Æ¯a thÃ­ch');
define ('MSG_REMOVE_FROM_FAVORITES', 'Bá» khá»i Æ¯a thÃ­ch');
define ('MSG_SEARCH_IN_SHOP', 'TÃŒM TRONG GIAN HÃ€NG');
define ('MSG_SHOP_IN_STORES', 'Mua trong gian hÃ ng');
define ('MSG_SUBCATEGORIES', 'NhÃ³m con');
define ('MSG_NR_OFFERS', '# Äá» xuáº¥t');
define ('MSG_WELCOME_GUEST', 'ChÃ o Má»«ng QuÃ½ KhÃ¡ch!');
define ('MSG_LOGIN', 'ÄÄƒng Nháº­p');
define ('MSG_SEARCH_WANTED_ADS', 'TÃ¬m rao váº·t');
define ('MSG_WANTED_DETAILS_ERROR_TITLE', 'Chi tiáº¿t rao váº·t - Lá»—i');
define ('MSG_WANTED_DETAILS_ERROR_CONTENT', 'Rao váº·t báº¡n tÃ¬m kiáº¿m khÃ´ng tá»“n táº¡i hoáº·c Ä‘Ã£ bá»‹ xÃ³a bá»Ÿi Admin.');
define ('MSG_OFFERS', 'Äá» Xuáº¥t');
define ('MSG_POSTER_INFORMATION', 'ThÃ´ng Tin Quáº£ng CÃ¡o');
define ('MSG_WANTED_AD_IMAGES', 'HÃ¬nh áº¢nh Rao váº·t');
define ('MSG_WANTED_AD_MEDIA', 'Media rao váº·t');
define ('MSG_CANTOFFER_LOGIN', 'Báº¡n pháº£i Ä‘Äƒng kÃ½ thÃ nh viÃªn trÆ°á»›c khi Ä‘Æ°a ra Ä‘á» xuáº¥t tá»›i ngÆ°á»i bÃ¡n.');
define ('MSG_ENTER_AN_OFFER', 'Nháº­p GiÃ¡ Äá» Xuáº¥t');
define ('MSG_CANTOFFER_CLOSED', 'PhiÃªn bÃ¡n hÃ ng Ä‘Ã£ Ä‘Æ°á»£c Ä‘Ã³ng. KhÃ´ng nháº­n thÃªm Ä‘á» xuáº¥t giÃ¡.');
define ('MSG_CHOOSE_AN_ITEM', 'Chá»n Sáº£n Pháº©m');
define ('MSG_NO_ACTIVE_AUCTIONS', 'KhÃ´ng thá»ƒ Ä‘á» xuáº¥t giÃ¡ khi báº¡n chÆ°a Ä‘Äƒng sáº£n pháº©m.');
define ('MSG_OFFER_POSTED_SUCCESSFULLY', 'Äá» Xuáº¥t GiÃ¡ ThÃ nh CÃ´ng.<br>Cáº£m Æ¡n vÃ¬ Ä‘Ã£ sá»­ dá»¥ng dá»‹ch vá»¥ cá»§a Adamo.');
define ('MSG_ACTIVE_OFFERS', 'CÃ¡c Äá» xuáº¥t cÃ²n hiá»‡u lá»±c');
define ('MSG_RECENTLY_LISTED_WANTED_ADS', 'Rao váº·t má»›i Ä‘Äƒng');
define ('MSG_VIEW_HISTORY', 'xem lá»‹ch sá»­');
define ('MSG_NO_RESULTS_QUERY', 'KhÃ´ng cÃ³ káº¿t quáº£ phÃ¹ há»£p vá»›i tÃ¬m kiáº¿m cá»§a báº¡n.');
define ('MSG_AUCTION_SEARCH', 'TÃ¬m phiÃªn Ä‘áº¥u giÃ¡');
define ('MSG_SELLER_SEARCH', 'TÃ¬m ngÆ°á»i bÃ¡n');
define ('MSG_BUYER_SEARCH', 'TÃ¬m ngÆ°á»i mua');
define ('MSG_STORE_SEARCH', 'TÃ¬m gian hÃ ng');
define ('MSG_CHOOSE_SEARCH_METHOD', 'Chá»n Kiá»ƒu TÃ¬m Kiáº¿m');
define ('MSG_SEARCH_KEYWORDS', 'Tá»« khÃ³a');
define ('MSG_SEARCH_KEYWORDS_EXPL', 'Tá»« khÃ³a tÃ¬m kiáº¿m phÃ¹ há»£p vá»›i tiÃªu Ä‘á» cÃ¡c sáº£n pháº©m');
define ('MSG_SEARCH_RESERVE_PRICE_ITEMS', 'Bá»™ sáº£n pháº©m cÃ³ giÃ¡ mong muá»‘n');
define ('MSG_SEARCH_QUANTITY_DUTCH', 'Sáº£n pháº©m vá»›i sá»‘ lÆ°á»£ng lá»›n hÆ¡n 1');
define ('MSG_SEARCH_BUYOUT_ITEMS', 'Sáº£n pháº©m vá»›i tÃ¹y chá»n Mua Ngay');
define ('MSG_LISTED_IN', 'ÄÆ°á»£c Ä‘Äƒng táº¡i');
define ('MSG_VIEW_RESULTS', 'Xem Káº¿t Quáº£');
define ('MSG_ORDER_BY', 'Sáº¯p xáº¿p theo');
define ('MSG_ITEMS_ENDING_FIRST', 'Sáº¯p káº¿t thÃºc');
define ('MSG_NEWEST_ITEMS_FIRST', 'Má»›i nháº¥t');
define ('MSG_LOWEST_PRICES_FIRST', 'Sáº£n pháº©m giÃ¡ tháº¥p nháº¥t');
define ('MSG_RETRIEVE_YOUR_PASSWORD', 'Láº¥y láº¡i Máº­t Kháº©u');
define ('MSG_REMEMBER_USERNAME_FORGOT_PASS', 'Nhá»› tÃªn Ä‘Äƒng nháº­p, nhÆ°ng quÃªn máº­t kháº©u?');
define ('MSG_ENTER_YOUR_EMAIL', 'Nháº­p Email');
define ('MSG_ENTER_YOUR_USERNAME', 'Nháº­p tÃªn');
define ('MSG_REMEMBER_PASS_FORGOT_USERNAME', 'Nhá»› máº­t kháº©u, nhÆ°ng quÃªn tÃªn Ä‘Äƒng nháº­p? ');
define ('MSG_RETRIEVE_YOUR_USERNAME', 'KhÃ´i phá»¥c tÃªn Ä‘Äƒng nháº­p');
define ('MSG_RETRIEVE_USER_ERROR', 'Lá»—i: KhÃ´ng cÃ³ tÃ i khoáº£n nÃ o phÃ¹ há»£p vá»›i tÃ¬m kiáº¿m cá»§a báº¡n.');
define ('MSG_NEW_PASSWORD_EMAILED', 'Máº­t kháº©u má»›i cá»§a báº¡n Ä‘Ã£ Ä‘Æ°á»£c gá»­i tá»›i Ä‘á»‹a chá»‰ email Ä‘Äƒng kÃ­ cá»§a báº¡n.<br><br>
Vui lÃ²ng kiá»ƒm tra hÃ²m thÆ° cá»§a báº¡n hoáº·c hÃ²m thÆ° rÃ¡c.<br><br>
Email Ä‘Ã£ Ä‘Æ°á»£c gá»­i, nhÆ°ng cÃ³ thá»ƒ bá»‹ cháº­m vÃ¬ má»™t sá»‘ nhÃ  cung cáº¥p chá»‰ cáº­p nháº­t mail má»—i 15 phÃºt. Náº¿u báº¡n tiáº¿p tá»¥c gáº·p lá»—i hoáº·c khÃ´ng nháº­n Ä‘Æ°á»£c thÃ´ng bÃ¡o trong má»™t thá»i gian dÃ i, xin vui lÃ²ng liÃªn há»‡ vá»›i chÃºng tÃ´i.<a href="content_pages.php?page=contact_us">contact us</a> for assistance.');
define ('MSG_USERNAME_EMAILED', 'TÃªn Ä‘Äƒng nháº­p Ä‘Ã£ Ä‘Æ°á»£c gá»­i tá»›i email Ä‘Äƒng kÃ­.<br><br>
Kiá»ƒm tra hÃ²m thÆ° vÃ  thÆ° rÃ¡c.<br><br>
Email Ä‘Ã£ Ä‘Æ°á»£c gá»­i, nhÆ°ng cÃ³ thá»ƒ bá»‹ cháº­m vÃ¬ má»™t sá»‘ nhÃ  cung cáº¥p chá»‰ cáº­p nháº­t mail má»—i 15 phÃºt. Náº¿u báº¡n tiáº¿p tá»¥c gáº·p lá»—i hoáº·c khÃ´ng nháº­n Ä‘Æ°á»£c thÃ´ng bÃ¡o trong má»™t thá»i gian dÃ i, xin vui lÃ²ng liÃªn há»‡ vá»›i chÃºng tÃ´i.<a href="content_pages.php?page=contact_us">contact us</a> for assistance.');
define ('MSG_USER_ACCOUNT_CONFIRMATION', 'TÃ i khoáº£n cá»§a báº¡n Ä‘Ã£ Ä‘Æ°á»£c xÃ¡c nháº­n');
define ('MSG_ACC_ACTIVATE_SUCCESS', 'TÃ i khoáº£n Ä‘Æ°á»£c kÃ­ch hoáº¡t thÃ nh cÃ´ng. <br>Báº¡n cÃ³ thá»ƒ sá»­ dá»¥ng tÃªn vÃ  máº­t kháº©u Ä‘á»ƒ Ä‘Äƒng nháº­p.');
define ('MSG_ACC_ACTIVATE_FAILURE', 'Lá»—i: KÃ­ch hoáº¡t tÃ i khoáº£n khÃ´ng thÃ nh cÃ´ng hoáº·c ná»™i dung khÃ´ng chÃ­nh xÃ¡c.');
define ('MSG_STORE_CUSTOM_CATEGORIES_EXPL', 'Táº¡o danh má»¥c cá»§a riÃªng gian hÃ ng theo máº«u nhÆ° sau Ä‘Ã¢y.<br><br>
<b>Note</b>: NhÃ³m sáº£n pháº©m Ä‘Ã£ bá»‹ trÃ¹ng vá»›i nhÃ³m sáº£n pháº©m Ä‘Ã£ tá»“n táº¡i, sáº½ xáº£y ra lá»—i náº¿u báº¡n Ä‘Äƒng sáº£n pháº©m. Äá» nghá»‹ khÃ´ng sá»­ dá»¥ng. <br>
Example of conflicting categories names: <b>"Business"</b> -> <b>"Business Ventures"</b><br><br>
<b>Note</b>: Customised categories can only be used for items listed using the <b>"Store Only"</b> option.');
define ('MSG_ORDER_ID', 'MÃ£ Ä‘áº·t hÃ ng');
define ('MSG_ADD_CATEGORY', 'ThÃªm nhÃ³m sáº£n pháº©m');
define ('MSG_SAVE_CHANGES', 'LÆ°u thay Ä‘á»•i');
define ('MSG_GENERATE_CATEGORIES', 'Táº¡o nhÃ³m');
define ('MSG_STORE_CATS_MODIFIED', 'Báº¡n Ä‘Ã£ thay Ä‘á»•i nhÃ³m sáº£n pháº©m,
Ã¡p dá»¥ng cÃ¡c thay Ä‘á»•i báº±ng cÃ¡ch báº¥m vÃ o [ <a href="update_categories.php">Táº I ÄÃ‚Y</a> ]
Ä‘á»ƒ hoÃ n thÃ nh.');
define ('MSG_CATEGORIES_GENERATED', 'NhÃ³m sáº£n pháº©m Ä‘Æ°á»£c táº¡o.');
define ('MSG_HAS_BEEN_LISTED', 'Ä‘Æ°á»£c Ä‘Äƒng thÃ nh cÃ´ng.');
define ('MSG_YOU_WILL_NEED_TO_PAY', 'Báº¡n sáº½ pháº£i thanh toÃ¡n');
define ('MSG_TO_ACTIVATE_THE_AUCTION', 'Ä‘á»ƒ kÃ­ch hoáº¡t phiÃªn Ä‘áº¥u giÃ¡.');
define ('MSG_SENT_MSG_NOTIF', 'ThÃ´ng bÃ¡o Ä‘Ã£ gá»­i tin nháº¯n');
define ('MSG_SENT_MSG_NOTIF_EXPL', 'Nháº­n email thÃ´ng bÃ¡o khi gá»­i tin nháº¯n qua tÃ i khoáº£n trÃªn há»‡ thá»‘ng tin nháº¯n.');
define ('MSG_RECEIVED_MSG_NOTIF', 'Nháº­n thÃ´ng bÃ¡o tin nháº¯n');
define ('MSG_RECEIVED_MSG_NOTIF_EXPL', 'Nháº­n email thÃ´ng bÃ¡o khi nháº­n Ä‘Æ°á»£c tin nháº¯n trÃªn há»‡ thá»‘ng tin nháº¯n.');
define ('MSG_ITEM_SOLD_NOTIF', 'ThÃ´ng bÃ¡o Ä‘Ã£ bÃ¡n sáº£n pháº©m');
define ('MSG_ITEM_SOLD_NOTIF_EXPL', 'Nháº­n email thÃ´ng bÃ¡o khi bÃ¡n thÃ nh cÃ´ng sáº£n pháº©m.');
define ('MSG_ITEM_WON_NOTIF', 'ThÃ´ng bÃ¡o tháº¯ng sáº£n pháº©m');
define ('MSG_ITEM_WON_NOTIF_EXPL', 'Nháº­n thÃ´ng bÃ¡o qua mail khi mua má»™t sáº£n pháº©m.');
define ('MSG_BID_PLACED_NOTIF', 'ThÃ´ng bÃ¡o giÃ¡ Ä‘áº·t má»›i');
define ('MSG_BID_PLACED_NOTIF_EXPL', 'ThÃ´ng bÃ¡o qua mail khi cÃ³ giÃ¡ Ä‘áº·t má»›i cho sáº£n pháº©m.');
define ('MSG_OUTBID_NOTIF', 'ThÃ´ng bÃ¡o giÃ¡ Ä‘áº¥u bá»‹ vÆ°á»£t qua');
define ('MSG_OUTBID_NOTIF_EXPL', 'ThÃ´ng bÃ¡o khi cÃ³ ngÆ°á»i Ä‘áº¥u giÃ¡ cao hÆ¡n giÃ¡ cá»§a báº¡n.');
define ('MSG_CONFIRM_TO_SELLER_NOTIF', 'ThÃ´ng bÃ¡o sáº£n pháº©m má»›i');
define ('MSG_CONFIRM_TO_SELLER_NOTIF_EXPL', 'Nháº­n mail thÃ´ng bÃ¡o khi báº¡n Ä‘Äƒng sáº£n pháº©m má»›i.');
define ('MSG_ITEM_CLOSED_NOTIF', 'ÄÃ³ng thÃ´ng bÃ¡o');
define ('MSG_ITEM_CLOSED_NOTIF_EXPL', 'Nháº­n email thÃ´ng bÃ¡o khi sáº£n pháº©m bá»‹ gá»¡ bá».');
define ('MSG_LISTING_FEES', 'PhÃ­ Ä‘Äƒng sáº£n pháº©m');
define ('MSG_STORE_ACCOUNT_TYPES', 'Loáº¡i tÃ i khoáº£n gian hÃ ng');
define ('MSG_PAID_BY_SELLER', 'NgÆ°á»i bÃ¡n tráº£');
define ('MSG_PAID_BY_BUYER', 'NgÆ°á»i mua tráº£');
define ('MSG_WILL_BE_APPLIED_TO_USERS_FROM', 'Ä‘Æ°á»£c Ã¡p dá»¥ng cho ngÆ°á»i mua tá»«');
define ('MSG_RSS_FEEDS', 'RSS Feeds');
define ('MSG_SEARCH_IN_THIS_CATEGORY', 'TÃ¬m trong NhÃ³m sáº£n pháº©m');
define ('MSG_BASIC_SEARCH', 'TÃ¬m kiáº¿m Ä‘Æ¡n giáº£n');
define ('MSG_ADVANCED_SEARCH', 'TÃ¬m kiáº¿m nÃ¢ng cao');
define ('MSG_CREDIT_ACCOUNT', 'Náº¡p tiá»n vÃ o tÃ i khoáº£n');
define ('MSG_DRAFT_SAVED_SUCCESS_DESC', 'Báº£n nhÃ¡p Ä‘Æ°á»£c lÆ°u thÃ nh cÃ´ng.<br><br>
Báº¡n cÃ³ thá»ƒ táº¡o phiÃªn Ä‘áº¥u giÃ¡ tá»« báº£n nhÃ¡p má»i lÃºc tá»« trang "Báº£n nhÃ¡p" trong khu vá»±c "BÃ¡n ".');
define ('MSG_SUBSCRIBE_TO_NEWSLETTER', 'ÄÄƒng kÃ­ nháº­n email');
define ('MSG_RESEND_ACT_EMAIL', 'Gá»­i láº¡i mail kÃ­ch hoáº¡t');
define ('MSG_ACT_EMAIL_RESENT_SUCCESS', 'Mail kÃ­ch hoáº¡t Ä‘Ã£ Ä‘Æ°á»£c gá»­i láº¡i thÃ nh cÃ´ng.');
define ('MSG_MM_DRAFTS', 'NhÃ¡p');
define ('MSG_FEATURED_STORE', 'Gian hÃ ng ná»•i báº­t');
define ('MSG_ALL_STORES', 'Táº¥t cáº£ cÃ¡c gian hÃ ng');
define ('MSG_FEATURED_STORES', 'Gian hÃ ng ná»•i báº­t');
define ('MSG_SELLER_VERIFIED', 'Báº¡n Ä‘Ã£ Ä‘Æ°á»£c xÃ¡c thá»±c lÃ  ngÆ°á»i bÃ¡n hÃ ng.<br>Cáº£m Æ¡n vÃ¬ Ä‘Ã£ sá»­ dá»¥ng dá»‹ch vá»¥ cá»§a Adamo.');
define ('MSG_TO_VERIFY_YOUR_ACCOUNT', 'Ä‘á»ƒ xÃ¡c thá»±c tÃ i khoáº£n');
define ('MSG_SELLER_VERIFIED_RELIST_MSG', 'Báº¡n pháº£i xÃ¡c thá»±c tÃ i khoáº£n Ä‘á»ƒ Ä‘Äƒng láº¡i sáº£n pháº©m.<br>
Báº¥m [ <a href="fee_payment.php?do=seller_verification">Ä‘Ã¢y</a> ] Ä‘á»ƒ xÃ¡c thá»±c tÃ i khoáº£n.');
define ('MSG_INVOICE_TYPE', 'Loáº¡i hÃ³a Ä‘Æ¡n');
define ('MSG_WARNING', 'Cáº£nh BÃ¡o');
define ('MSG_ADULT_CAT_MSG_A', 'Sáº£n pháº©m báº¡n Ä‘ang xem thuá»™c nhÃ³m dÃ nh cho ngÆ°á»i lá»›n.');
define ('MSG_ADULT_CAT_MSG_B', 'Chá»‰ thá»±c hiá»‡n náº¿u báº¡n tá»‘i thiá»ƒu');
define ('MSG_ADULT_CAT_MSG_C', 'tuá»•i.');
define ('MSG_BTN_AGREE', 'Äá»“ng Ã');
define ('MSG_CANCEL', 'Há»§y');
define ('MSG_FRMCHK_RP_CHK_ERROR', '<b>KÃ­ch hoáº¡t GiÃ¡ mong muá»‘n</b> há»™p kiá»ƒm pháº£i Ä‘Æ°á»£c chá»n náº¿u chá»n GiÃ¡ mong muá»‘n');
define ('MSG_FRMCHK_BO_CHK_ERROR', '<b>KÃ­ch hoáº¡t Mua ngay</b>há»™p kiá»ƒm pháº£i Ä‘Æ°á»£c chá»n náº¿u chá»n Mua ngay');
define ('MSG_FRMCHK_OFFER_CHK_ERROR', '<b>Khoáº£ng giÃ¡ Äá» xuáº¥t</b> há»™p kiá»ƒm pháº£i Ä‘Æ°á»£c chá»n náº¿u chá»n Khoáº£ng giÃ¡ Ä‘á» xuáº¥t');
define ('MSG_QUESTIONS_LOGGED_AS_ADMIN', 'Báº¡n khÃ´ng thá»ƒ gá»­i cÃ¢u há»i khi Ä‘ang Ä‘Äƒng nháº­p dÆ°á»›i quyá»n admin.<br>
Náº¿u báº¡n muá»‘n gá»­i cÃ¢u há»i cho phiÃªn Ä‘áº¥u giÃ¡ nÃ y, yÃªu cáº§u Ä‘Äƒng nháº­p dÆ°á»›i dáº¡ng tÃ i khoáº£n ngÆ°á»i dÃ¹ng.');
define ('MSG_RESEND_PRODUCT_INVOICE', 'Gá»­i láº¡i hÃ³a Ä‘Æ¡n');
define ('MSG_STORES', 'gian hÃ ng');
define ('MSG_STORE_ID', 'MÃ£ gian hÃ ng');
define ('MSG_FAV_STORE_REMOVED', 'Gian hÃ ng Æ°a thÃ­ch Ä‘Ã£ Ä‘Æ°á»£c gá»¡ bá».');
define ('MSG_SELLER_STATUS', 'Tráº¡ng thÃ¡i NgÆ°á»i bÃ¡n'); 
define ('MSG_VERIFIED', 'ÄÃ£ Ä‘Æ°á»£c xÃ¡c thá»±c');
define ('MSG_NOT_VERIFIED', 'ChÆ°a Ä‘Æ°á»£c xÃ¡c thá»±c');
define ('MSG_GET_VERIFIED', 'ÄÆ°á»£c xÃ¡c thá»±c');
define ('MSG_SEARCH_SWAP_ENABLED', 'Sáº£n pháº©m cÃ³ kháº£ nÄƒng trao Ä‘á»•i');
define ('MSG_MSGBOARD_LOGGED_AS_ADMIN', 'Báº¡n khÃ´ng thá»ƒ gá»­i tin nháº¯n khi Ä‘ang Ä‘Äƒng nháº­p dÆ°á»›i quyá»n admin.<br>
Náº¿u báº¡n muá»‘n gá»­i tin nháº¯n, yÃªu cáº§u Ä‘Äƒng nháº­p dÆ°á»›i dáº¡ng tÃ i khoáº£n ngÆ°á»i dÃ¹ng.');
define ('MSG_MM_ITEMS_WITH_BIDS', 'Äang Ä‘áº¥u');
define ('MSG_VIEW_AUCTION', 'Xem phiÃªn Ä‘áº¥u giÃ¡');
define ('MSG_EDIT_MORE_AUCTIONS', 'Sá»­a PhiÃªn Ä‘áº¥u giÃ¡');
define ('MSG_ITEM_WAS_SOLD', 'Sáº£n pháº©m Ä‘Ã£ Ä‘Æ°á»£c bÃ¡n');
define ('MSG_PROFILE_PAGE', 'ThÃ´ng tin liÃªn há»‡');
define ('MSG_VIEW_MEMBER_PROFILE', 'ThÃ´ng tin cÃ¡ nhÃ¢n');
define ('MSG_VIEW_PROFILE_FOR', 'Xem thÃ´ng tin cá»§a');
define ('MSG_INFORMATION', 'ThÃ´ng tin chÃ­nh');
define ('MSG_REPUTATION', 'ÄÃ¡nh giÃ¡');
define ('MSG_ENABLE_PROFILE_PAGE', 'Hiá»ƒn thá»‹ thÃ´ng tin liÃªn há»‡');
define ('MSG_PROFILE_PAGE_EXPL', ' ');
define ('MSG_WEBSITE', 'Website');
define ('MSG_MSN', 'Microsoft Live Messenger ID');
define ('MSG_ICQ', 'ICQ ID');
define ('MSG_AIM', 'AOL Instant Messenger ID');
define ('MSG_YIM', 'Yahoo Messenger ID');
define ('MSG_BIDDING', 'Äáº¥u giÃ¡');
define ('MSG_TIMES_IN', 'trong thá»i gian');
define ('MSG_AUCTIONS', 'phiÃªn Ä‘áº¥u giÃ¡');
define ('MSG_ACTIVITY_INFO', 'ThÃ´ng tin hoáº¡t Ä‘á»™ng');
define ('MSG_CONTACT_INFO', 'ThÃ´ng tin liÃªn há»‡');
define ('MSG_SELLING', 'Äang bÃ¡n');
define ('MSG_LIVE_AUCTIONS', 'Äáº¥u giÃ¡ Ä‘ang má»Ÿ');
define ('MSG_ITEMS_SOLD', 'Ä‘Ã£ bÃ¡n');
define ('MSG_FIND_ALL_AUCTIONS_FROM', 'TÃ¬m Ä‘áº¥u giÃ¡ tá»«');
define ('MSG_WEBSITE_URL', 'www');
define ('MSG_USER_DOESNT_EXIST_PROFILE_DISABLED', 'Lá»—i: NgÆ°á»i dÃ¹ng khÃ´ng tá»“n táº¡i');
define ('MSG_MM_SUGGEST_CATEGORY', 'NhÃ³m Gá»£i Ã');
define ('MSG_CATEGORY_SUGGESTION_SUCCESS', 'ÄÃ£ Ä‘Æ°á»£c lÆ°u thÃ nh cÃ´ng.');
define ('MSG_ENTER_DESCRIPTION', 'Nháº­p MÃ´ Táº£');
define ('MSG_SELLER_VERIFICATION', 'XÃ¡c Thá»±c NgÆ°á»i BÃ¡n');
define ('MSG_SEARCH_BUYOUT_ITEMS_ONLY', 'Mua Ngay');
define ('MSG_SEARCH_RESERVE_PRICE_ITEMS_ONLY', 'Äá» Xuáº¥t GiÃ¡');
define ('MSG_SEARCH_QUANTITY_DUTCH_ONLY', 'Äáº¥u giÃ¡ nhiá»u sáº£n pháº©m');
define ('MSG_SEARCH_QUANTITY_STANDARD_ONLY', 'Äáº¥u giÃ¡ má»™t sáº£n pháº©m');
define ('MSG_SEARCH_DIRECT_PM_ONLY', 'Nháº­n thanh toÃ¡n qua vÃ­ Ä‘iá»‡n tá»­');
define ('MSG_SEARCH_REGULAR_PM_ONLY', 'Nháº­n thanh toÃ¡n trá»±c tiáº¿p');
define ('MSG_SEARCH_PHOTOS_ONLY', 'Sáº£n pháº©m cÃ³ áº£nh');
define ('MSG_COMPARE', 'So sÃ¡nh');
define ('MSG_COMPARE_ITEMS', 'So sÃ¡nh sáº£n pháº©m');
define ('MSG_BACK_TO_PREV_PAGE', 'Trá»Ÿ láº¡i trang trÆ°á»›c');
define ('MSG_PAYMENT_METHODS', 'PhÆ°Æ¡ng thá»©c thanh toÃ¡n');
define ('MSG_COMPARE_AGAIN', 'So sÃ¡nh láº¡i');

define ('MSG_PAYPAL_ADDRESS_OVERRIDE', 'Äá»‹a chá»‰ PayPal');
define ('MSG_PAYPAL_ADDRESS_OVERRIDE_EXPL', 'Nháº­p vÃ o há»™p kiá»ƒm náº¿u báº¡n muá»‘n nháº­p Ä‘á»‹a chá»‰ PayPal.');
define ('MSG_PAYPAL_FIRST_NAME', 'TÃªn');
define ('MSG_PAYPAL_FIRST_NAME_EXPL', 'TÃªn (Chá»‰ nháº­p chá»¯ vÃ  sá»‘. Chiá»u dÃ i tá»‘i Ä‘a = 32)');
define ('MSG_PAYPAL_LAST_NAME', 'Há»');
define ('MSG_PAYPAL_LAST_NAME_EXPL', 'Há» (Chá»‰ nháº­p chá»¯ vÃ  sá»‘. Chiá»u dÃ i tá»‘i Ä‘a = 64)');
define ('MSG_PAYPAL_ADDRESS1', 'Äá»‹a chá»‰ 1');
define ('MSG_PAYPAL_ADDRESS1_EXPL', 'ÄÆ°á»ng (1 of 2 fields) (Chá»‰ nháº­p chá»¯ vÃ  sá»‘. Chiá»u dÃ i tá»‘i Ä‘a = 100)');
define ('MSG_PAYPAL_ADDRESS2', 'Äá»‹a chá»‰ 2');
define ('MSG_PAYPAL_ADDRESS2_EXPL', 'ÄÆ°á»ng (2 of 2 fields) (Chá»‰ nháº­p chá»¯ vÃ  sá»‘. Chiá»u dÃ i tá»‘i Ä‘a = 100)');
define ('MSG_PAYPAL_CITY', 'Quáº­n/Huyá»‡n');
define ('MSG_PAYPAL_CITY_EXPL', 'ThÃ nh phá»‘ (Chá»‰ nháº­p chá»¯ vÃ  sá»‘. Chiá»u dÃ i tá»‘i Ä‘a = 100)');
define ('MSG_PAYPAL_STATE', 'Tá»‰nh/ThÃ nh phá»‘');
define ('MSG_PAYPAL_STATE_EXPL', 'Tá»‰nh/ThÃ nh phá»‘ (Must be 2 character official abbreviation)<br>
<b>Important:</b> For U.S. addresses: For the element "Country" use the value "US" in . For "State/County" use a standard USPSÂ® 
two-letter abbreviation for the name of the state, possession, or territory. USPS keeps a list of official state name 
abbreviations: <a href="http://www.usps.com/ncsc/lookups/abbreviations.html#states" target="_blank">http://www.usps.com/ncsc/lookups/abbreviations.html#states</a><br><br>
For Canadian addresses: For the element "Country" usethe value "CA". For "State" you should use a standard Canadian two-letter 
abbreviation for the name of the province or territory. Canada PostÂ® keeps a list of official province and territory name 
abbreviations: <a href="http://www.canadapost.ca/personal/tools/pg/manual/b03-e.asp#c012" target="_blank">http://www.canadapost.ca/personal/tools/pg/manual/b03-e.asp#c012</a><br><br>
For other countries: The correct value for "State" with other country codes is less strict. The rule of thumb is to follow local standards.');
define ('MSG_PAYPAL_ZIP', 'Zip/Post Code');
define ('MSG_PAYPAL_ZIP_EXPL', 'Zip/Post Code (Numeric char. only. Max. length = 32 characters)');
define ('MSG_PAYPAL_COUNTRY', 'Country');
define ('MSG_PAYPAL_COUNTRY_EXPL', 'Enter the official 2 letter country abbreviation.<br>
For a list of official abbreviations, please follow this link: 
<a href="http://www.iso.org/iso/country_codes/iso_3166_code_lists/english_country_names_and_code_elements.htm" target="_blank">ISO 3166 Official Country Codes</a>');
define ('MSG_PAYPAL_PHONE_A', 'Phone Number #1');
define ('MSG_PAYPAL_PHONE_A_EXPL', 'The area code for U.S. phone numbers, or the country code for non-U.S. phone numbers. 
This will prepopulate home phone number of the buyers. (Numeric characters only. Max. length = 3)');
define ('MSG_PAYPAL_PHONE_B', 'Phone Number #2');
define ('MSG_PAYPAL_PHONE_B_EXPL', 'The 3-digit prefix for U.S. phone numbers, or the entire phone number for non-U.S. 
phone numbers, excluding country code. This will prepopulate home phone number of the buyers. (Numeric characters only. 
Max. length = 16)');
define ('MSG_PAYPAL_PHONE_C', 'Sá»‘ Ä‘iá»‡n thoáº¡i #3');
define ('MSG_PAYPAL_PHONE_C_EXPL', 'The 4-digit phone number for U.S. phone numbers. 
This will prepopulate home phone number of the buyers. (Numeric characters only. Max. length = 4)');
define ('MSG_STORE_ONLY_MODE_WARNING', 'Cáº£nh bÃ¡o: Cháº¿ Ä‘á»™ chá»‰ sá»­ dá»¥ng Gian hÃ ng Ä‘Ã£ Ä‘Æ°á»£c kÃ­ch hoáº¡t');
define ('MSG_GET_VERIFIED_EXPL', 'XÃ¡c minh tÃ i khoáº£n.');
define ('MSG_SKIP_VERIFICATION', 'Bá» qua');
define ('MSG_STORE_ONLY_MODE_EXPL', 'Cháº¿ Ä‘á»™ chá»‰ sá»­ dá»¥ng Gian hÃ ng Ä‘Ã£ Ä‘Æ°á»£c kÃ­ch hoáº¡t.<br>Báº¡n cáº§n khá»Ÿi táº¡o gian hÃ ng Ä‘á»ƒ cÃ³ thá»ƒ Ä‘Äƒng sáº£n pháº©m.');
define ('MSG_CREATE_STORE', 'Táº¡o gian hÃ ng');
define ('MSG_STORE_ONLY_MODE_RELIST_MSG', 'Website Ä‘ang trong cháº¿ Ä‘á»™ chá»‰ sá»­ dá»¥ng gian hÃ ng.<br>
Báº¡n cáº§n khá»Ÿi táº¡o gian hÃ ng Ä‘á»ƒ cÃ³ thá»ƒ Ä‘Äƒng sáº£n pháº©m.<br>
BÃ¢m vÃ o [ <a href="members_area.php?page=storeÂ§ion=subscription">Ä‘Ã¢y</a> ] Ä‘á»ƒ truy cáº­p trang quáº£n lÃ½ gian hÃ ng.');
define ('MSG_GET_VERIFIED_EXPL_1', 'XÃ¡c minh tÃ i khoáº£n trÆ°á»›c khi Ä‘Äƒng sáº£n pháº©m.');
define ('MSG_GET_VERIFIED_EXPL_2', 'Adamo cung cáº¥p lá»±a chá»n xÃ¡c minh tÃ i khoáº£n nháº±m tÄƒng uy tÃ­n cá»§a ngÆ°á»i bÃ¡n.');
define ('MSG_GET_VERIFIED_EXPL_3', 'Lá»£i tháº¿ cá»§a viá»‡c xÃ¡c minh tÃ i khoáº£n:
<ul>
<li>Chá»©ng nháº­n uy tÃ­n Ä‘á»‘i vá»›i khÃ¡ch hÃ ng tiá»m nÄƒng</li>
<li>Dáº¥u xÃ¡c minh xuáº¥t hiá»‡n trong thÃ´ng tin cÃ¡ nhÃ¢n vÃ  cáº¡nh tÃªn Ä‘Äƒng nháº­p cá»§a ngÆ°á»i bÃ¡n</li>
</ul>');
define ('MSG_FRMCHK_BUYOUT_PRICE', 'GiÃ¡ mua ngay pháº£i lá»›n hÆ¡n 0');
define ('MSG_STORE_ONLY_MODE_NO_MORE_ITEMS_EXPL', 'Báº¡n khÃ´ng thá»ƒ Ä‘Äƒng thÃªm sáº£n pháº©m lÃªn gian hÃ ng.<br>
HÃ£y nÃ¢ng háº¡ng gian hÃ ng Ä‘á»ƒ Ä‘Æ°á»£c Ä‘Äƒng thÃªm sáº£n pháº©m.');
define ('MSG_UPGRADE_STORE', 'NÃ¢ng háº¡ng gian hÃ ng');
define ('MSG_BID_PLACED_BUT_OUTBID', 'Äáº·t giÃ¡ thÃ nh cÃ´ng, <br>
tuy nhiÃªn báº¡n chÆ°a pháº£i ngÆ°á»i Ä‘áº·t giÃ¡ cao nháº¥t.<br>
hÃ£y Ä‘áº·t giÃ¡ cao hÆ¡n cho sáº£n pháº©m Ä‘á»ƒ trá»Ÿ thÃ nh ngÆ°á»i chiáº¿n tháº¯ng, <br>
chÃºc báº¡n may máº¯n.');
define ('MSG_BANNER_REDIRECT_ERROR', 'Lá»—i chuyá»ƒn tiáº¿p banner');
define ('MSG_BANNER_REDIRECT_ERROR_EXPL', 'Lá»—i: Quáº£ng cÃ¡o báº¡n muá»‘n truy cáº­p khÃ´ng tá»“n táº¡i.');

## v6.04
define ('MSG_FRMCHK_AUTORELIST_NB_ERROR', 'Sá»‘ sáº£n pháº©m tá»± Ä‘á»™ng Ä‘Äƒng láº¡i lá»›n hÆ¡n hoáº·c báº±ng ' . $setts['nb_autorelist_max']);
define ('MSG_PLEASE_CLICK_HERE_TO_FILL_STORE_FIELDS', 'Báº¥m vÃ o [ <a href="members_area.php?page=storeÂ§ion=setup">Ä‘Ã¢y</a> ] 
Ä‘á»ƒ Ä‘iá»n thÃ´ng tin.');
define ('MSG_BACK_TO_SEARCH_PAGE', 'trá»Ÿ láº¡i trang tÃ¬m kiáº¿m');
define ('MSG_BULK_SCHEMA', 'Bulk Schema');
define ('MSG_CATEGORY_IDS', 'MÃ£ nhÃ³m sáº£n pháº©m');
define ('MSG_BULK_NOTE', 'DÆ°á»›i Ä‘Ã¢y lÃ  mÃ£ cá»§a cÃ¡c nhÃ³m, báº¡n nÃªn sá»­ dá»¥ng
sá»‘ nhÃ³m liá»‡t kÃª á»Ÿ cá»™t bÃªn trÃ¡i.');
define ('MSG_CATEGORY_ID', 'MÃ£ nhÃ³m');
define ('MSG_CATEGORY_NAME', 'TÃªn nhÃ³m');
define ('MSG_UNPAID_EOAFEES_A', 'Báº¡n chÆ°a thanh toÃ¡n phÃ­ Ä‘áº¥u giÃ¡.<br>HÃ£y xem láº¡i');
define ('MSG_WON_ITEMS_PAGE', 'trang sáº£n pháº©m Ä‘Ã£ tháº¯ng');
define ('MSG_SOLD_ITEMS_PAGE', 'trang sáº£n pháº©m Ä‘Ã£ bÃ¡n');
define ('MSG_UNPAID_EOAFEES_B', 'vÃ  thá»±c hiá»‡n thanh toÃ¡n');
define ('MSG_YOUR_NAME', 'TÃªn');
define ('MSG_YOUR_EMAIL_ADDRESS', 'Email');
define ('MSG_ACC_SUSPENDED_ASK_QUESTION', 'Báº¡n khÃ´ng thá»ƒ gá»­i cÃ¢u há»i hoáº·c cÃ¢u tráº£ lá»i trong phiÃªn Ä‘áº¥u giÃ¡ vÃ¬ tÃ i khoáº£n cá»§a báº¡n bá»‹ Ä‘Ã¬nh chá»‰.');
define ('MSG_SEARCH_AUCTION_ID', 'TÃ¬m theo mÃ£ sáº£n pháº©m');
define ('MSG_EDIT_PRODUCT_INVOICE', 'Sá»­a hÃ³a Ä‘Æ¡n');
define ('MSG_CHOOSE_SKIN', 'Chá»n giao diá»‡n');
define ('MSG_SITE_SKIN_CHANGED', 'ÄÃ£ thay giao diá»‡n.');
define ('MSG_FIRST', ' ');
define ('MSG_WILL_BE_FREE', 'Ä‘áº§u tiÃªn Ä‘Äƒng lÃªn sáº½ Ä‘Æ°á»£c miá»…n phÃ­');
define ('MSG_VIDEOS_SIMPLE', 'video');
define ('MSG_RESPOND_BY_EMAIL', 'Pháº£n há»“i báº±ng Email');
define ('MSG_YEAR_OF_BIRTH_EXPL', 'Nháº­p nÄƒm sinh');
define ('MSG_DATE_OF_BIRTH_EXPL', 'Nháº­p ngÃ y sinh');
define ('MSG_MM_KEYWORDS_WATCH', 'tá»« khÃ³a theo dÃµi');
define ('MSG_KEYWORD', 'Tá»« khÃ³a');
define ('MSG_KEYWORD_WATCH_DELETE_SUCCESS', 'Tá»« khÃ³a Ä‘Ã£ Ä‘Æ°á»£c gá»¡ thÃ nh cÃ´ng.');
define ('MSG_KEYWORDS', 'tá»« khÃ³a');
define ('MSG_ADD_KEYWORD', 'ThÃªm tá»« khÃ³a');
define ('MSG_KEYWORD_ADD_SUCCESS', 'Tá»« khÃ³a Ä‘Ã£ Ä‘Æ°á»£c thÃªm thÃ nh cÃ´ng.');
define ('MSG_CLOSE_AUCTION_CONFIRM', 'báº¡n cÃ³ muá»‘n káº¿t thÃºc Ä‘áº¥u giÃ¡ ngay láº­p tá»©c?');
define ('MSG_CLOSE_AUCTION', 'Káº¿t thÃºc Ä‘áº¥u giÃ¡');
define ('MSG_BUY_OUT_ITEM', 'Mua Ngay');
define ('MSG_CHOOSE_LISTING_TYPE_BUYOUT_EXPL', 'ÄÄƒng Ä‘áº§y Ä‘á»§ - táº¥t cáº£ lá»±a chá»n Ä‘Æ°á»£c hiá»ƒn thá»‹<br>
ÄÄƒng nhanh - chá»‰ hiá»ƒn thá»‹ cÃ¡c lá»±a chá»n cÆ¡ báº£n.<br>
Mua ngay - táº¡o sáº£n pháº©m Mua ngay.');
define ('MSG_INSTANT_PURCHASE_ONLY_EXPL', 'Nháº­p giÃ¡ Mua ngay cho sáº£n pháº©m.');
define('MSG_MM_SUMMARY2', 'Tá»•ng quÃ¡t');
define ('MSG_MM_SUMMARY', '');
define ('MSG_UNREAD_MESSAGES', 'Tin nháº¯n chÆ°a Ä‘á»c');
define ('MSG_SECOND_CHANCE_PURCHASING', 'CÆ¡ há»™i mua láº§n 2');
define ('MSG_SELECT_WINNER', 'Chá»‰ Ä‘á»‹nh giÃ¡ tháº¯ng');
define ('MSG_SECOND_CHANCE_PURCHASING_CONFIRM', 'Báº¡n cÃ³ muá»‘n chá»‰ Ä‘inh giÃ¡ nÃ y lÃ  giÃ¡ tháº¯ng cuá»™c?');
define ('MSG_REMOVE_WINNER_CONFIRM', 'Báº¡n cÃ³ muá»‘n gá»¡ bá» giÃ¡ tháº¯ng nÃ y?');
define ('MSG_REMOVE_WINNER', 'Bá» giÃ¡ tháº¯ng cuá»™c');
define ('MSG_WINNING_BID_REMOVAL_SUCCESS', 'GiÃ¡ tháº¯ng cuá»™c Ä‘Ã£ Ä‘Æ°á»£c há»§y.');
define ('MSG_REPORT_AUCTION', 'BÃ¡o cÃ¡o phiÃªn Ä‘áº¥u giÃ¡');
define ('MSG_LAST_FIVE_BIDS', '5 phiÃªn Ä‘áº¥u gáº§n nháº¥t Ä‘Ã£ tham gia');
define ('MSG_LAST_FIVE_LISTED_ITEMS', '5 sáº£n pháº©m má»›i nháº¥t');
define ('MSG_PAYMENT_PROCESSING', 'Thanh toÃ¡n Ä‘ang thá»±c hiá»‡n');
define ('MSG_PAYMENT_PROCESSING_DESC', 'Thanh toÃ¡n Ä‘ang thá»±c hiá»‡n.<br>CÃ¡c giao dá»‹ch sáº½ Ä‘Æ°á»£c Ä‘Ã¡nh dáº¥u lÃ  hoÃ n thÃ nh vÃ  tÃ¬nh tráº¡ng thanh toÃ¡n cá»§a báº¡n sáº½ Ä‘Æ°á»£c
cáº­p nháº­t khi Ä‘Ã£ hoÃ n táº¥t.');
define ('MSG_PENDING_GC_PAYMENTS_A', 'You have pending Google Checkout payments.<br>hÃ£y báº¥m');
define ('MSG_PENDING_GC_PAYMENTS_B', 'Ä‘á»ƒ xem quÃ¡ trÃ¬nh thanh toÃ¡n');

define ('MSG_PENDING_GC_PAYMENTS', 'Pending Google Checkout Transactions');
define ('MSG_PAYMENT_TO', 'Thanh toÃ¡n cho');
define ('MSG_PAYMENT_TYPE', 'Loáº¡i thanh toÃ¡n');
define ('MSG_ADMIN', 'ADMIN');
define ('MSG_SITE_PAYMENT', 'Site Payment');
define ('MSG_PAYMENT_DATE', 'NgÃ y');
define ('MSG_SEARCH_DESCRIPTION', 'TÃ¬m tÃªn sáº£n pháº©m vÃ  mÃ´ táº£');
define ('', '');
define ('', '');
?>